-20
--------
0
--------
0
--------
0
--------
0
--------
109
--------
0
--------
0
--------
vector3f_op
--------
macro ."load"(a)
    vector3f acc
    acc.x = a.x
    acc.y = a.y
    acc.z = a.z
  end macro
  macro ."save"(a)
    a.x = acc.x
    a.y = acc.y
    a.z = acc.z
  end macro
  macro ."neg"(a)
    vector3f acc
    acc.x = -a.x
    acc.y = -a.y
    acc.z = -a.z
  end macro
  macro ."+"(a)
    acc.x += a.x
    acc.y += a.y
    acc.z += a.z
  end macro
  macro ."-"(a)
    acc.x -= a.x
    acc.y -= a.y
    acc.z -= a.z
  end macro
  macro ."*"(a)
    acc.x *= a.x
    acc.y *= a.y
    acc.z *= a.z
  end macro
  macro ."/"(a)
    acc.x /= a.x
    acc.y /= a.y
    acc.z /= a.z
  end macro
  
  macro ."="(a) 
    scope
    double v1 = acc.x*acc.x + acc.y*acc.y + acc.z*acc.z
    double v2 = a.x*a.x + a.y*a.y + a.z*a.z
    if v1=v2 then _bool_ = 1
    end scope
  end macro
  
  macro .">"(a) 
    scope
    double v1 = acc.x*acc.x + acc.y*acc.y + acc.z*acc.z
    double v2 = a.x*a.x + a.y*a.y + a.z*a.z
    if v1>v2 then _bool_ = 1
    end scope
  end macro
  
  macro ."str" string (out,a) 
    out=str(a.x)+","+str(a.y)+","+str(a.z)
  end macro
  
--------

--------
a,b,c
--------

