 14     a
 2      accept
 1      addr
 1      alert
 1      alias
 1      also
 6      and
 3      any
 1      as
 2      asciiz
 5      asm
 1      assign
 1      attribute
 1      autodim
 3      basic
 1      bind
 1      block
 1      blockdepth
 1      bool
 1      break
 26     bstr
 4      bstring
 1      bstrs
 1      byref
 1      byte
 1      bytesof
 1      byval
 5      c
 1      call
 2      case
 1      char
 1      class
 1      command
 1      common
 1      compact
 1      comparestr
 1      comparing
 1      compile
 1      comps
 1      console
 1      const
 1      constructor
 1      continue
 3      copy
 1      copyn
 2      core
 1      countof
 1      cpointer
 1      cpu
 12     cr
 10     cstr
 396    data
 1      dataspace
 1      declare
 3      def
 1      default
 1      deff
 1      define
 1      del
 1      destructor
 2      dim
 1      distinguished
 1      do
 1      double
 3      dword
 5      ebx
 1      elif
 2      else
 2      elseif
 1      embedfile
 1      emit
 1      encodingof
 4      end
 1      enddo
 2      endif
 1      endselect
 1      endv
 1      endwhile
 1      enum
 2      equate
 2      error
 1      eval
 5      exit
 1      ext
 1      extended
 1      extern
 1      fi
 1      file
 1      float
 3      for
 8      fpu
 1      freelibrary
 1      freelibs
 2      freememory
 1      frees
 1      freestrings
 1      from
 2      function
 5      functions
 1      funs
 2      getmemory
 1      getprocaddress
 1      global
 4      go
 1      gosub
 1      goto
 11     gstr
 33     h
 8      ha
 4      hc
 3      he
 1      headers
 2      if
 1      ifdef
 1      ifexist
 1      ifndef
 1      ifnexist
 1      incl
 2      include
 1      includepath
 2      indexbase
 1      indexers
 1      instr
 1      int
 3      integer
 4      jmp
 1      kernel
 1      keyword
 2      keywords
 1      lcase
 1      leaf
 1      left
 1      let
 3      level
 1      lib
 1      library
 1      librarypath
 1      loadlibrary
 1      local
 1      long
 1      lookahead
 3      loop
 3      low
 1      ltrim
 3      macro
 4      macros
 1      mbox
 1      mboxa
 1      metacommands
 1      method
 1      methods
 3      mid
 9      mmx
 1      namespace
 1      new
 1      news
 1      next
 1      noinit
 1      noprec
 1      not
 1      null
 1      nuls
 10     o
 1      offset
 1      offsetof
 4      only
 1      operations
 5      or
 2      overloadable
 1      packed
 1      pragma
 1      primitives
 2      print
 1      prototypeof
 2      qb
 2      qu
 1      quad
 1      quote
 1      qword
 1      read
 1      readstate
 2      recordof
 1      rem
 1      repeat
 1      reserved
 1      restore
 1      retn
 1      return
 1      rtrim
 1      sbyte
 1      scope
 2      select
 1      semicolon
 1      short
 1      show
 1      signed
 1      single
 2      sizeof
 1      skip
 1      space
 1      spanof
 1      static
 1      stdcall
 1      step
 18     string
 1      stringbytes
 1      strptr
 1      struct
 1      structureof
 3      style
 1      sub
 1      switch
 53     sys
 1      system
 1      terminate
 1      termination
 1      that
 1      then
 1      thinbasic
 1      this
 1      to
 1      treated
 1      type
 1      typecodeof
 1      typedef
 1      typeof
 1      ubyte
 1      ucase
 1      uint
 1      ulong
 2      undef
 1      undefine
 1      union
 1      unique
 1      unsigned
 1      using
 1      val
 1      valat
 1      var
 2      version
 1      view
 1      void
 1      was
 1      wchar
 1      wend
 1      while
 1      wide
 2      width
 1      with
 6      word
 1      words
 3      wstring
 17     xmm
 1      xor
 5      zstring
 1      abs
 1      acos
 1      ah
 1      al
 1      asc
 1      asin
 1      atan
 1      atn
 1      ax
 4      b
 1      bh
 1      bit
 1      bl
 1      bp
 1      bx
 1      ceil
 1      ch
 1      chr
 1      cl
 1      cos
 1      cs
 1      cx
 12     d
 1      deg
 1      dh
 1      di
 1      dl
 8      dr
 1      ds
 1      dx
 4      e
 1      eax
 1      ebp
 1      ecx
 1      edi
 1      edx
 1      es
 1      esi
 27     esp
 1      exp
 1      exponents
 22     f
 1      fa
 1      fabs
 1      faddp
 1      fb
 1      fc
 3      fchs
 1      fcomip
 1      fcos
 1      fd
 1      fdivp
 2      fdivrp
 1      fe
 3      ff
 1      fidiv
 1      fimul
 15     fld
 8      fldcw
 1      fldlg
 2      fldln
 3      fldpi
 2      fldz
 1      floating
 1      floor
 4      fmul
 1      fmulp
 4      fpatan
 3      fprem
 1      fptan
 2      frac
 5      frndint
 1      fs
 1      fsin
 5      fsqrt
 8      fstcw
 5      fstp
 4      fsubp
 3      fwd
 11     fxch
 6      fyl
 1      getfile
 1      gs
 3      guid
 1      guidtxt
 1      guidval
 1      hex
 1      hypot
 1      ja
 1      jb
 1      jnz
 8      l
 1      len
 1      lin
 3      log
 1      logn
 1      mark
 1      mod
 1      mode
 2      mov
 1      numberformat
 2      of
 1      pi
 1      point
 1      pow
 1      powers
 1      putfile
 32     r
 1      rad
 1      rax
 1      rbp
 1      rbx
 1      rcx
 1      rdi
 1      rdx
 1      recip
 4      registers
 1      regno
 1      regsize
 1      regtype
 1      round
 1      rsi
 1      rsp
 4      sd
 1      sgn
 1      si
 1      sin
 13     sp
 1      sqr
 1      sqrt
 1      ss
 35     st
 1      str
 1      tan
 2      trunc
 1      unic
 8      w
 1      wchr
 10     x
 2      xc
 2      xf
