CPUID
  
  00000000000000000000000000000000
  
  AuthenticAMD
  
  AMD Ryzen 3 4300U with Radeon Graphics         
  
  Features:
  
  FPU   
  VME   
  DE    
  PSE   
  TSC   
  MSR   
  PAE   
  MCE   
  CXB    
  APIC   
  SEP    
  MTRR   
  PGE    
  MCA    
  CMOV   
  PAT    
  PSE-36 
  CLFLUSH
  MMX   
  FXSR  
  SSE   
  SSE2  
  HTT   
  
  
  SSE3  
  MONITOR
  SSSE3  
  CMPXCHG16B
  SSE4-1 
  SSE4-2
  MOVBE 
  POPCNT
  XSAVE 
  OSXSAVE
  