{
'_373
  static as single,
  
  
'_376
  light_position => (0.0, 8.0, 8.0, 1.0),
  light_diffuse (4) => (0.5, 0.5, 0.5, 1.0),
  light_specular(4) ={0.5, 0.5, 0.5, 1.0},
  light_ambient (4) ={0.5, 0.5, 0.5, 1.0}
'_380
}
>>>>
'_373
|va light_position as single == [ebx+10716]
|va light_diffuse as single == [ebx+10732]
|va light_specular as single == [ebx+10748]
|va light_ambient as single == [ebx+10764]
|mk 1

(
|va 17 as single == [ebx+10780]
lea edi,[ebx+10716]
|op 1 4 edi
|op 2 4 [ebx+10780]
|op 1 64 0.0
mov edi,[ebx+10780]
|op 2 64 [edi]
|op 1 64 8.0
mov edi,[ebx+10780]
|op 2 64 [edi+4]
|op 1 64 8.0
mov edi,[ebx+10780]
|op 2 64 [edi+8]
|op 1 64 1.0
mov edi,[ebx+10780]
|op 2 64 [edi+12]

)

(
|va 18 as single == [ebx+10784]
lea edi,[ebx+10732]
|op 1 4 edi
|op 2 4 [ebx+10784]
|op 1 64 0.5
mov edi,[ebx+10784]
|op 2 64 [edi]
|op 1 64 0.5
mov edi,[ebx+10784]
|op 2 64 [edi+4]
|op 1 64 0.5
mov edi,[ebx+10784]
|op 2 64 [edi+8]
|op 1 64 1.0
mov edi,[ebx+10784]
|op 2 64 [edi+12]

)

(
|va 19 as single == [ebx+10788]
lea edi,[ebx+10748]
|op 1 4 edi
|op 2 4 [ebx+10788]
|op 1 64 0.5
mov edi,[ebx+10788]
|op 2 64 [edi]
|op 1 64 0.5
mov edi,[ebx+10788]
|op 2 64 [edi+4]
|op 1 64 0.5
mov edi,[ebx+10788]
|op 2 64 [edi+8]
|op 1 64 1.0
mov edi,[ebx+10788]
|op 2 64 [edi+12]

)

(
|va 20 as single == [ebx+10792]
lea edi,[ebx+10764]
|op 1 4 edi
|op 2 4 [ebx+10792]
|op 1 64 0.5
mov edi,[ebx+10792]
|op 2 64 [edi]
|op 1 64 0.5
mov edi,[ebx+10792]
|op 2 64 [edi+4]
|op 1 64 0.5
mov edi,[ebx+10792]
|op 2 64 [edi+8]
|op 1 64 1.0
mov edi,[ebx+10792]
|op 2 64 [edi+12]

)
|mk 0
'_380
>>>>

(
lea edi,[ebx+10716]
mov eax,edi
mov [ebx+10780],eax
fldz
mov edi,[ebx+10780]
fstp dword [edi]
push 1075838976
push 0
fld qword [esp]
add esp,8
mov edi,[ebx+10780]
fstp dword [edi+4]
push 1075838976
push 0
fld qword [esp]
add esp,8
mov edi,[ebx+10780]
fstp dword [edi+8]
fld1
mov edi,[ebx+10780]
fstp dword [edi+12]

)

(
lea edi,[ebx+10732]
mov eax,edi
mov [ebx+10784],eax
push 1071644672
push 0
fld qword [esp]
add esp,8
mov edi,[ebx+10784]
fstp dword [edi]
push 1071644672
push 0
fld qword [esp]
add esp,8
mov edi,[ebx+10784]
fstp dword [edi+4]
push 1071644672
push 0
fld qword [esp]
add esp,8
mov edi,[ebx+10784]
fstp dword [edi+8]
fld1
mov edi,[ebx+10784]
fstp dword [edi+12]

)

(
lea edi,[ebx+10748]
mov eax,edi
mov [ebx+10788],eax
push 1071644672
push 0
fld qword [esp]
add esp,8
mov edi,[ebx+10788]
fstp dword [edi]
push 1071644672
push 0
fld qword [esp]
add esp,8
mov edi,[ebx+10788]
fstp dword [edi+4]
push 1071644672
push 0
fld qword [esp]
add esp,8
mov edi,[ebx+10788]
fstp dword [edi+8]
fld1
mov edi,[ebx+10788]
fstp dword [edi+12]

)

(
lea edi,[ebx+10764]
mov eax,edi
mov [ebx+10792],eax
push 1071644672
push 0
fld qword [esp]
add esp,8
mov edi,[ebx+10792]
fstp dword [edi]
push 1071644672
push 0
fld qword [esp]
add esp,8
mov edi,[ebx+10792]
fstp dword [edi+4]
push 1071644672
push 0
fld qword [esp]
add esp,8
mov edi,[ebx+10792]
fstp dword [edi+8]
fld1
mov edi,[ebx+10792]
fstp dword [edi+12]

)
'_373
'_380

