(do
  (color 5)
  (print "Menu:" (cr) )
  (color 6)
  (print 
    "1 Fruit"      (cr)
    "2 Vegetables" (cr)
    "3 Dairy"      (cr)
    "4 Bakery"     (cr)
  )
  (color 4)
  (let k (getkey) )
  (case k
    49 (print 'Selected Fruit' )
    50 (print 'Selected Veg' )
    51 (print 'Selected Dairy' )
    52 (print 'Selected Bakery' )
  )
  (print (cr) )
  (color 7)
  (print "Enter Lispish Expressions:" (cr) )
  (loop
  ( do
    (color 0xb)
    (let e (input) )
    (case (get e) "" (exit) )
    (color 0xe)
    (print e (cr) ) ; evaluated
    (color 0x7)
  )
  )
  (cr)  
)
