(eval
"String cases:"
  (case "BC"
  "A"  10
  "B"  20
  "BC" 22
  "C"  30
  )
  (cr)
"List processing from variable" (cr)
  (set items "2 4 6 8 (* 2 8 )" )
  (eval items ) (cr)
  (eval (next) item ) (cr)
  (set c 5 )
"Iteration" (cr)
  (+ c (iter c) ) (cr)
  c (cr)
"Tabulation" (cr)
  ( set items " 1 2 3 4 5 " )
  (pack (next) item (tab) (* item item) (tab) (* item item item) (cr) )
"Data listing" (cr)
  (set items " 1 2 3 4 5 ")
  (set d " one two three four five six seven " )
  (set n)
  (pack (next) (incr n) item (tab) (getmid d n 1 ) (cr) )
"Extract from list" (cr)
  (set li "1 2 3 4 5")
  li (cr)
  (getmid li 3 -2) (cr)
  li (cr)
"Extract Left" (cr)
  (set li "1 2 3 4 5")
  li (cr)
  (getmid li 1 -1) (cr)
  li (cr)
"Extract Right" (cr)
  (set li "1 2 3 4 5")
  li (cr)
  (getmid li -1 -1) (cr)
  li (cr)
"Extensions Numeric function" (cr)
  (extn 1.5 2.5 3.25) (cr)
"Extensions String function" (cr)
  (exts 1.5 2.5 3.25) (cr)
"Dynamic Compiled Basic Function" (cr)
  ( set pr (basic 'wa="Hello World!" ') )
  pr (cr)
  (call pr) (cr)
  (cr)

"Item Ordinal containing: " '"three"' (cr)
  (let s "( AA one ) ( BB two ) ( CC three ) ( DD four ) ( EE five )" )
  (let k "three")
  (let f (find 1 s k) )
  (let p (ordpos s f) )
  ( let t (inner (getmid s p 1) ) )
  "content:       : " (get s) (cr)
  "char position  : " f (cr)
  "item ordinal   : " p (cr)               ; 3
  "item extracted : " (getmid s p 1) (cr)  ; ( CC three )
  "item inner     : " t (cr)               ; CC three
  "inner member 2 : " (getmid t 2 1 ) (cr) ; three
  (cr)

"ok" (cr)

)
