
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #eeeefe;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>!</b></font></b></font></td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>ACTION:</i></b></font></td>
<td valign=top>
declare a procedure with its prototype (may be external or declared in advance)
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>EXAMPLE:</i></b></font></td>
<td valign=top>
<pre>! fun(float a,b,c,d) as float
! function fun(float a,b,c,d) as float
</pre><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>REMARKS:</i></b></font></td>
<td valign=top>
There is a wide range of options for Declare statements. Please look at the examples and header files.<br><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="declare.htm">declare</a> 
<a href="library.htm">library</a> 
<a href="lib.htm">lib</a> 
<a href="alias.htm">alias</a> 
<a href="dim.htm">dim</a> 
<br>
</td>
</tr>



</table>
<br><br><br>


  </body>
  </html>
 