
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title>calling conventions
</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #eeeefe;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>calling conventions
</b></font></b></font></td>
</tr>
<tr><td></td><td><font color=#2222ff ><b>
<a href="stdcall.htm">stdcall</a> 
 , <a href="cdecl.htm">cdecl</a> 
 , <a href="msa23a21.htm">ms64</a> 
 , <a href="pascal.htm">pascal</a> 
 , </b></font></td></tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>ACTION:</i></b></font></td>
<td valign=top>
determines how parameters are passed on the stack, when making a call
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="extern.htm">extern</a> 
<br>
</td>
</tr>



</table>
<br><br><br>


  </body>
  </html>
 