
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #eeeefe;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>declarations</b></font></b></font></td>
</tr>
<tr><td></td><td><font color=#2222ff ><b>
declare , ! , function , sub , ptr , alias , lib , stdcall , cdecl , pascal , ms64 , as , export , extern , external , callback , link , at , = , label , nosig , </b></font></td></tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>KEYWORDS:</i></b></font></td>
<td valign=top>
<br><b>Left-side keywords:</b><br><br><b>declare</b><br><b>!</b><br>same as 'declare'<br><b>function</b><br>optional<br><b>sub</b><br>optional <br><b>ptr</b><br>function pointer<br><b>*</b><br>function pointer<br><b>alias</b><br>exact name of the function in the dll (dynamic link library)<br>optional if the function name is an exact match<br><b>lib</b><br>name of dll<br><b>stdcall</b><br>calling convention (32bit default)<br><b>cdecl</b><br>C calling convention (32bit)<br><b>pascal</b><br>pascal calling convention (32bit)<br><b>ms64</b><br>MS calling convention (64bit default)<br><br><br><b>Right-side keywords:</b><br><br><b>as</b><br>type of return value<br><b>link</b><br>store function location to specified variable.<br><b>at</b><br>specify pointer to the function location<br><b>=</b><br>same as 'at'<br><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="procedures.htm">procedures</a> 
<a href="types.htm">types</a> 
<br>
</td>
</tr>



</table>
<br><br><br>


  </body>
  </html>
 