
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #eeeefe;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>external</b></font></b></font></td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>REMARKS:</i></b></font></td>
<td valign=top>
functions with the external attribute expect to be called from<br>procedures external to Oxygen. Additional register management is<br>enlisted to support external calls.<br><br>Objects of classes with this attribute have virtual function table<br>pointers embedded in their structures to enable their methods to<br>be invoked externally. For internally used objects, the methods table<br>is known to the objects at compile time so VFT pointers are not used.<br><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="extern.htm">extern</a> 
<a href="com.htm">com</a> 
<a href="export.htm">export</a> 
<a href="callback.htm">callback</a> 
<a href="com.htm">com</a> 
<a href="virtual.htm">virtual</a> 
<a href="function.htm">function</a> 
<a href="sub.htm">sub</a> 
<a href="method.htm">method</a> 
<br>
</td>
</tr>



</table>
<br><br><br>


  </body>
  </html>
 