
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title>meta keywords
</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #eeeefe;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>meta keywords
</b></font></b></font></td>
</tr>
<tr><td></td><td><font color=#2222ff ><b>
<a href="defined.htm">defined</a> 
 , <a href="undefined.htm">undefined</a> 
 , <a href="match.htm">match</a> 
 , <a href="leftmatch.htm">leftmatch</a> 
 , <a href="rightmatch.htm">rightmatch</a> 
 , <a href="anymatch.htm">anymatch</a> 
 , </b></font></td></tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>REMARKS:</i></b></font></td>
<td valign=top>
generally for use inside macros<br><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="a4if.htm">#if</a> 
<a href="a4elseif.htm">#elseif</a> 
<a href="a4else.htm">#else</a> 
<a href="a4endif.htm">#endif</a> 
<a href="typeof.htm">typeof</a> 
<a href="typecodeof.htm">typecodeof</a> 
<a href="def.htm">def</a> 
<a href="macro.htm">macro</a> 
<br>
</td>
</tr>



</table>
<br><br><br>


  </body>
  </html>
 