
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #eeeefe;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>module</b></font></b></font></td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>ACTION:</i></b></font></td>
<td valign=top>
define a module block
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>USE:</i></b></font></td>
<td valign=top>
create a block of deployable code
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>EXAMPLE:</i></b></font></td>
<td valign=top>
<pre>==============
module console
==============
  namespace cn
  uses console 'inc\console.inc'
  end namespace
  '
  interface
  ---------
  'relative namespaces with prefixed ..
  $ cprint  ..cn..output 
  $ cwait   ..cn..getkey
  $ tab     ..cn..tab
  $ cr      ..cn..cr
end module
'
cprint 12345 tab "okay" cr
cwait

</pre><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="interface.htm">interface</a> 
<a href="inner.htm">inner</a> 
<a href="namespace.htm">namespace</a> 
<br>
</td>
</tr>



</table>
<br><br><br>


  </body>
  </html>
 