
'TEST CODE:
'==========

%filename "t.exe"
include   "$/inc/RTL64.inc"

extern

function fi(double a,b,c,d,e,f,g,h)
end function

end extern

###
function f
double a,b,c,d,e,f,g,h
fi a,b,c,d,e,f,g,h
end function
###

'COMPILING
'=========

exo2 -b t.o2bas>t.txt


'------------------------
'O2 MACHINE SCRIPT OUTPUT
'========================



'================
'PROCEDURE PROLOG
'================

                                '  '_12
                                '  'FUNCTION F
 E9 gf _over_                   '  jmp fwd _over_
!10
sx
.f                              '  .f
 (                              '  (
 48 55                          '  push rbp
 48 8B EC                       '  mov rbp,rsp
 48 83 C4 A0                    '  add rsp,-96
 48 8D 7D E0                    '  lea rdi,[rbp-32]
 48 C7 07 00 00 00 00           '  mov [rdi],0
 48 8D 7D A0                    '  lea rdi,[rbp-96]
 49 C7 C2 40 00 00 00           '  mov r10,64
 (                              '  (
 48 C7 07 00 00 00 00           '  mov [rdi],0
 48 83 C7 08                    '  add rdi,8
 49 83 EA 08                    '  sub r10,8
 0F 8F rl                       '  jg repeat
 )                              '  )
                                '  '_15


'=============
'INTEGER CALLS
'=============


 48 83 C4 B0                    '  add rsp,-80
 48 C7 C0 08 00 00 00           '  mov rax,8
 48 89 44 24 38                 '  mov [rsp+0x38],rax
 48 C7 C0 07 00 00 00           '  mov rax,7
 48 89 44 24 30                 '  mov [rsp+0x30],rax
 48 C7 C0 06 00 00 00           '  mov rax,6
 48 89 44 24 28                 '  mov [rsp+0x28],rax
 48 C7 C0 05 00 00 00           '  mov rax,5
 48 89 44 24 20                 '  mov [rsp+0x20],rax
 49 C7 C1 04 00 00 00           '  mov r9,4
 49 C7 C0 03 00 00 00           '  mov r8,3
 48 C7 C2 02 00 00 00           '  mov rdx,2
 48 C7 C1 01 00 00 00           '  mov rcx,1
 E8 gl fi#sys#sys#sys#sys#sys#sys#sys#sys'  call fi#sys#sys#sys#sys#sys#sys#sys#sys
 48 83 C4 50                    '  add rsp,80


'======================
'INTEGER VARIABLE CALLS
'======================

 48 83 C4 B0                    '  add rsp,-80
 48 8B 45 A0                    '  mov rax,[rbp-0x60]
 48 89 44 24 38                 '  mov [rsp+0x38],rax
 48 8B 45 A8                    '  mov rax,[rbp-0x58]
 48 89 44 24 30                 '  mov [rsp+0x30],rax
 48 8B 45 B0                    '  mov rax,[rbp-0x50]
 48 89 44 24 28                 '  mov [rsp+0x28],rax
 48 8B 45 B8                    '  mov rax,[rbp-0x48]
 48 89 44 24 20                 '  mov [rsp+0x20],rax
 4C 8B 4D C0                    '  mov r9,[rbp-0x40]
 4C 8B 45 C8                    '  mov r8,[rbp-0x38]
 48 8B 55 D0                    '  mov rdx,[rbp-0x30]
 48 8B 4D D8                    '  mov rcx,[rbp-0x28]
 E8 gl fi#sys#sys#sys#sys#sys#sys#sys#sys'  call fi#sys#sys#sys#sys#sys#sys#sys#sys
 48 83 C4 50                    '  add rsp,80


'====================
'FLOAT VARIABLE CALLS
'====================

 48 83 C4 B0                    '  add rsp,-80
 D9 45 A0                       '  fld dword [rbp-0x60]
 D9 5C 24 38                    '  fstp dword [rsp+0x38]
 D9 45 A8                       '  fld dword [rbp-0x58]
 D9 5C 24 30                    '  fstp dword [rsp+0x30]
 D9 45 B0                       '  fld dword [rbp-0x50]
 D9 5C 24 28                    '  fstp dword [rsp+0x28]
 D9 45 B8                       '  fld dword [rbp-0x48]
 D9 5C 24 20                    '  fstp dword [rsp+0x20]
 D9 45 C0                       '  fld dword [rbp-0x40]
 D9 5C 24 18                    '  fstp dword [rsp+0x18]
 D9 45 C8                       '  fld dword [rbp-0x38]
 D9 5C 24 10                    '  fstp dword [rsp+0x10]
 D9 45 D0                       '  fld dword [rbp-0x30]
 D9 5C 24 08                    '  fstp dword [rsp+0x8]
 D9 45 D8                       '  fld dword [rbp-0x28]
 D9 1C 24                       '  fstp dword [rsp]
 0f 10 04 24                    '  movups xmm0,[rsp]
 0f 10 4C 24 08                 '  movups xmm1,[rsp+0x8]
 0f 10 54 24 10                 '  movups xmm2,[rsp+0x10]
 0f 10 5C 24 18                 '  movups xmm3,[rsp+0x18]
 E8 gl fi#float#float#float#float#float#float#float#float'  call fi#float#float#float#float#float#float#float#float
 48 83 C4 50                    '  add rsp,80


'=====================
'DOUBLE VARIABLE CALLS
'=====================

 48 83 C4 B0                    '  add rsp,-80
 DD 45 A0                       '  fld qword [rbp-0x60]
 DD 5C 24 38                    '  fstp qword [rsp+0x38]
 DD 45 A8                       '  fld qword [rbp-0x58]
 DD 5C 24 30                    '  fstp qword [rsp+0x30]
 DD 45 B0                       '  fld qword [rbp-0x50]
 DD 5C 24 28                    '  fstp qword [rsp+0x28]
 DD 45 B8                       '  fld qword [rbp-0x48]
 DD 5C 24 20                    '  fstp qword [rsp+0x20]
 DD 45 C0                       '  fld qword [rbp-0x40]
 DD 5C 24 18                    '  fstp qword [rsp+0x18]
 DD 45 C8                       '  fld qword [rbp-0x38]
 DD 5C 24 10                    '  fstp qword [rsp+0x10]
 DD 45 D0                       '  fld qword [rbp-0x30]
 DD 5C 24 08                    '  fstp qword [rsp+0x8]
 DD 45 D8                       '  fld qword [rbp-0x28]
 DD 1C 24                       '  fstp qword [rsp]
 66 0f 10 04 24                 '  movupd xmm0,[rsp]
 66 0f 10 4C 24 08              '  movupd xmm1,[rsp+0x8]
 66 0f 10 54 24 10              '  movupd xmm2,[rsp+0x10]
 66 0f 10 5C 24 18              '  movupd xmm3,[rsp+0x18]
 E8 gl fi#double#double#double#double#double#double#double#double'  call fi#double#double#double#double#double#double#double#double
 48 83 C4 50                    '  add rsp,80


'================
'PROCEDURE EPILOG
'================

                                '  '_16
._exit_                         '  ._exit_
._return_                       '  ._return_
 48 8B E5                       '  mov rsp,rbp
 48 5D                          '  pop rbp
 C3                             '  ret 
 )                              '  )
._over_                         '  ._over_
                                '  '_17

._end_ 
