{
'_5
v[]
'_6
v[2]
'_7
v[b]
'_8
v[b+2]
'_9
v[b+c]
'_10
v[v[b+2]]
'_11
v[v[b]+2]
'_12
v[v[b]+c]

'_14
}

>>>>

'_5
|op 1 4 [ebx+4096]
'_6
|op 1 4 [ebx+4104]
'_7
mov esi,[ebx+4504]
|op 1 4 [ebx+esi*4+4096]
'_8
mov esi,[ebx+4504]
|op 1 4 [ebx+esi*4+4104]
'_9
|va 1 as 8 == [ebx+4512]
|va 2 as 8 == [ebx+4520]
lea esi,[ebx+4096]
|op 1 4 [ebx+4504]
|op 2B 4 [ebx+4508]
|op 4A 4 2
add esi,eax
mov [ebx+4520],esi
mov edi,[ebx+4520]
|op 1 4 [edi]
'_10
mov esi,[ebx+4504]
mov esi,[ebx+esi*4+4104]
|op 1 4 [ebx+esi*4+4096]
'_11
mov esi,[ebx+4504]
mov esi,[ebx+esi*4+4096]
|op 1 4 [ebx+esi*4+4104]
'_12
|va 3 as 8 == [ebx+4528]
|va 4 as 8 == [ebx+4536]
lea esi,[ebx+4096]
mov esi,[ebx+4504]
|op 1 4 [ebx+esi*4+4096]
|op 2B 4 [ebx+4508]
|op 4A 4 2
add esi,eax
mov [ebx+4536],esi
mov edi,[ebx+4536]
|op 1 4 [edi]
'_14

>>>>

'_5
mov eax,[ebx+4096]
'_6
mov eax,[ebx+4104]
'_7
mov esi,[ebx+4504]
mov eax,[ebx+esi*4+4096]
'_8
mov esi,[ebx+4504]
mov eax,[ebx+esi*4+4104]
'_9
lea esi,[ebx+4096]
mov eax,[ebx+4504]
add eax,[ebx+4508]
shl eax,2
add esi,eax
mov [ebx+4520],esi
mov edi,[ebx+4520]
mov eax,[edi]
'_10
mov esi,[ebx+4504]
mov esi,[ebx+esi*4+4104]
mov eax,[ebx+esi*4+4096]
'_11
mov esi,[ebx+4504]
mov esi,[ebx+esi*4+4096]
mov eax,[ebx+esi*4+4104]
'_12
lea esi,[ebx+4096]
mov esi,[ebx+4504]
mov eax,[ebx+esi*4+4096]
add eax,[ebx+4508]
shl eax,2
add esi,eax
mov [ebx+4536],esi
mov edi,[ebx+4536]
mov eax,[edi]
'_14

