{
'_11
  int rgb=4
'_12
  overlay byte c(480,640,rgb)  
'_13
}

>>>>

'_11
|va rgb as int == [ebx+8192]
|op 2 4 dword [ebx+8192],4
'_12
|va c as byte == [ebx+8228]

(
|va _i_ as int == [ebx+8232]
|va _e_ as int == [ebx+8236]
|va _k_ as int == [ebx+8240]
|va _dc_ as int == [ebx+8244]
|va _qb_ as int == [ebx+8248]
|va _ab_ as int == [ebx+8252]
|va _ac_ as int == [ebx+8256]
|va _diml_ as int == [ebx+8260]
|va 1 as long == [ebx+8272]
lea edi,[ebx+8260]
|op 1 4 edi
|op 2 4 [ebx+8272]
mov edi,[ebx+8272]
|op 2 4 dword [edi],480
|op 1 4 [ebx+8272]
|op 2B 4 4 
|op 2 4 [ebx+8272]
mov edi,[ebx+8272]
|op 2 4 dword [edi],640
|op 1 4 [ebx+8272]
|op 2B 4 4 
|op 2 4 [ebx+8272]
|op 1 4 [ebx+8192]
mov edi,[ebx+8272]
|op 2 4 [edi]
|op 1 4 [ebx+8272]
|op 2B 4 4 
|op 2 4 [ebx+8272]
|op 1 4 3 
|op 2 4 [ebx+8244]
|va _ib_ as int == [ebx+8276]
|op 1 4 1
|op 2D 4 1 
|op 2 4 [ebx+8276]
|op 1 4 [ebx+8244]
|op 2B 4 [ebx+8276]
|op 2 4 [ebx+8248]
cmp dword [ebx+8244],1
jle  fwd _end_cnd1
|va 3 as long == [ebx+8280]
|op 2 4 dword [ebx+8232],1
|op 1 4 [ebx+8244]
|op 2 4 [ebx+8280]
._for1
|op 1 4 [ebx+8232]
|op 8E 4 eax,[ebx+8280]
 fwd _end_cnd2
jmp fwd _end_for1
._end_cnd2
._end_if2
mov esi,[ebx+8232]
|op 1 4 [ebx+esi*4+8256]
|op 2B 4 [ebx+8276]
mov esi,[ebx+8232]
|op 2 4 [ebx+esi*4+8256]
._step1
|op C 4 [ebx+8232]
jmp  _for1
._end_for1
|op 2 4 dword [ebx+8252],1
|va _dac_ as sys == [ebx+8284]
lea edi,[ebx+8228]
|op 1 4 edi
|op 2D 4 4 
|op 2 4 [ebx+8284]
|op 2 4 dword [ebx+8248],1
|op 2 4 dword [ebx+8236],0
|op 1 4 [ebx+8244]
|op 2 4 [ebx+8232]
|op 1 4 -1
|op 2 4 [ebx+8240]
jmp fwd _end_if2
._end_cnd2
|op 2 4 dword [ebx+8232],1
|op 1 4 [ebx+8244]
|op 2B 4 1
|op 2 4 [ebx+8236]
|op 2 4 dword [ebx+8240],1
._end_cnd2
._end_if2
._do1
|op 1 4 [ebx+8232]
|op 85 4 eax,[ebx+8236]
 fwd _end_cnd2
jmp fwd _end_do1
._end_cnd2
._end_if2
|op 1 4 [ebx+8248]
mov esi,[ebx+8232]
|op 2A 4 [ebx+esi*4+8256]
|op 2 4 [ebx+8248]
mov esi,[ebx+8232]
|op 1 4 [ebx+esi*4+8256]
|op 2A 4 [ebx+8252]
|op 2 4 [ebx+8256]
|op 1 4 [ebx+8252]
mov esi,[ebx+8232]
mov edi,[ebx+8284]
|op 2 4 [edi+esi*4-4]
|op 1 4 [ebx+8256]
|op 2 4 [ebx+8252]
|op 1 4 [ebx+8232]
|op 2B 4 [ebx+8240]
|op 2 4 [ebx+8232]
jmp long _do1
._end_do1
._end_cnd1
._end_if1

)
'_13

>>>>

'_11
mov dword [ebx+8192],4
'_12

(
lea edi,[ebx+8260]
mov eax,edi
mov [ebx+8272],eax
mov edi,[ebx+8272]
mov dword [edi],480
mov eax,[ebx+8272]
add eax,4 
mov [ebx+8272],eax
mov edi,[ebx+8272]
mov dword [edi],640
mov eax,[ebx+8272]
add eax,4 
mov [ebx+8272],eax
mov eax,[ebx+8192]
mov edi,[ebx+8272]
mov [edi],eax
mov eax,[ebx+8272]
add eax,4 
mov [ebx+8272],eax
mov eax,3 
mov [ebx+8244],eax
mov eax,1
sub eax,1 
mov [ebx+8276],eax
mov eax,[ebx+8244]
add eax,[ebx+8276]
mov [ebx+8248],eax
cmp dword [ebx+8244],1
jle  fwd _end_cnd1
mov dword [ebx+8232],1
mov eax,[ebx+8244]
mov [ebx+8280],eax
._for1
mov eax,[ebx+8232]
cmp eax,[ebx+8280]
jle  fwd _end_cnd2
jmp fwd _end_for1
._end_cnd2
._end_if2
mov esi,[ebx+8232]
mov eax,[ebx+esi*4+8256]
add eax,[ebx+8276]
mov esi,[ebx+8232]
mov [ebx+esi*4+8256],eax
._step1
inc [ebx+8232]
jmp  _for1
._end_for1
mov dword [ebx+8252],1
lea edi,[ebx+8228]
mov eax,edi
sub eax,4 
mov [ebx+8284],eax
mov dword [ebx+8248],1
mov dword [ebx+8236],0
mov eax,[ebx+8244]
mov [ebx+8232],eax
mov eax,-1
mov [ebx+8240],eax
jmp fwd _end_if2
._end_cnd2
mov dword [ebx+8232],1
mov eax,[ebx+8244]
add eax,1
mov [ebx+8236],eax
mov dword [ebx+8240],1
._end_cnd2
._end_if2
._do1
mov eax,[ebx+8232]
cmp eax,[ebx+8236]
jnz  fwd _end_cnd2
jmp fwd _end_do1
._end_cnd2
._end_if2
mov eax,[ebx+8248]
mov esi,[ebx+8232]
imul dword [ebx+esi*4+8256]
mov [ebx+8248],eax
mov esi,[ebx+8232]
mov eax,[ebx+esi*4+8256]
imul dword [ebx+8252]
mov [ebx+8256],eax
mov eax,[ebx+8252]
mov esi,[ebx+8232]
mov edi,[ebx+8284]
mov [edi+esi*4-4],eax
mov eax,[ebx+8256]
mov [ebx+8252],eax
mov eax,[ebx+8232]
add eax,[ebx+8240]
mov [ebx+8232],eax
jmp long _do1
._end_do1
._end_cnd1
._end_if1

)
'_13

