 Volume in drive C is Windows
 Volume Serial Number is A2B3-9788

 Directory of C:\cevp\code\OxygenBasic\projectsA\OpenglCns

30/03/2017  13:12    <DIR>          .
30/03/2017  13:12    <DIR>          ..
18/05/2015  08:57             2,443 AnimatedObjects.o2bas
14/11/2016  12:47             1,496 CharacterSet.o2bas
07/03/2010  13:19             1,603 Command Prompt.lnk
28/10/2016  17:15             2,091 ConsoleCommand.o2bas
18/05/2015  08:47             1,095 ConsoleText.o2bas
18/05/2015  08:48             1,938 ConsoleTextSize.o2bas
18/05/2015  08:49             1,798 ConsoleWhite.o2bas
11/12/2016  09:44             1,443 Graphics2D.o2bas
02/03/2017  00:43               524 ImageTexture.o2bas
13/01/2015  07:47             1,609 Intersections.o2bas
27/11/2016  10:02             2,623 JuliaAnim.o2bas
23/11/2016  06:44             7,150 JuliaAnimJapi.o2bas
20/12/2016  11:33             7,169 JuliaKeyb.o2bas
18/01/2017  23:58             3,123 MidiSoundWIP.o2bas
14/01/2017  19:05    <DIR>          Models
22/10/2016  12:07             4,449 MoveableObj.o2bas
29/10/2016  12:35             1,367 MoveableText.o2bas
15/02/2015  22:57            14,960 ObjViewer.o2bas
04/03/2017  20:25    <DIR>          oldGUI
20/07/2014  09:31                20 oxygen.cfg
02/11/2016  08:53             2,604 PineCone.o2bas
03/02/2015  22:14             2,645 ScrollEditInline.o2bas
24/02/2015  12:26             1,024 Shininess1.o2bas
24/02/2015  12:24             2,347 Shininess2.o2bas
26/09/2016  15:54             2,103 SphereMapPolar.o2bas
23/01/2015  12:24             7,219 STLViewer.o2bas
19/01/2017  09:29             5,664 SurfaceFormula.o2bas
28/10/2016  10:36                12 t.o2bas
01/04/2017  18:05                 0 temp.txt
21/10/2016  09:05               346 Text.o2bas
19/01/2017  00:00             1,237 TimeTiming.o2bas
              29 File(s)         82,102 bytes
               4 Dir(s)  937,827,381,248 bytes free
