-20
--------
0
--------
0
--------
0
--------
0
--------
109
--------
0
--------
0
--------
vector3f_op
--------
macro ."save"(a,acc)
    a.x = acc.x
    a.y = acc.y
    a.z = acc.z
  end macro
  macro ."load"(acc,a)
    acc.x = a.x
    acc.y = a.y
    acc.z = a.z
  end macro
  macro ."neg"(acc,a)
    acc.x = -a.x
    acc.y = -a.y
    acc.z = -a.z
  end macro
  macro ."+"(acc,a)
    acc.x += a.x
    acc.y += a.y
    acc.z += a.z
  end macro
  macro ."-"(acc,a)
    acc.x -= a.x
    acc.y -= a.y
    acc.z -= a.z
  end macro
  macro ."*"(acc,a)
    acc.x *= a.x
    acc.y *= a.y
    acc.z *= a.z
  end macro
  macro ."/"(acc,a)
    acc.x /= a.x
    acc.y /= a.y
    acc.z /= a.z
  end macro
  
  macro ."str" string (out,a) 
    out=str(a.x)+","+str(a.y)+","+str(a.z)
  end macro
  
--------

--------

--------

