Keywords common to both OxygenBasic and PowerBasic
==================================================

#IF #IFDEF / #ELSEIF / #ELSE / #ENDIF
ABS
AND
ASC function
ASC statement
ATN
CALL
CASE / CASE ELSE
CEIL
CHR $
CLASS
COS
DECLARE
DO / LOOP
ENUM
END
EXIT
EXP
FOR / NEXT
FRAC
FUNCTION
GOSUB
GOTO
GUIDTXT
HEX $
IF / THEN / ELSEIF / ELSE / END IF
INSTR
LBOUND
LCASE $
LEFT $
LEN
LET
LOCAL
LOG LOG2 LOG10
MACRO / END MACRO
METHOD / END METHOD
MID $
MOD
NOT
NUL
ON
OR
REDIM
REM
RETURN
SELECT CASE / END CASE
SGN
SIZEOF
SPACE $
STATIC
STR $
STRPTR
SUB / END SUB
SWAP
SWITCH
TAB $
TAN
TYPE / END TYPE
UCASE $
UNION / END UNION
VAL
WHILE / WEND
XOR


Keywords not found in core OxygenBasic
======================================
#COM
#DEBUG
#DIM
# ...
ACCEL ...
CALLACK FUNCTION
CP...
ARRAY ..
ACODE$
BGR
BIT
CALLSTK...
CLIPBOARD ...
COMBOBOX ...
COMM ...
CONTROL ...
DATA
DATACOUNT
DEF...
DESKTOP ...
DIALOG ...
DISPLAY ...
DLLMAIN
FONT ...
GRAPHIC ...
HEADER ...
IMAGELIST ...
ERASE
FILESCAN
GET

CLSID$
ERR...
EVENT SOURCE
EVENTS
(FILE COMMANDS)
FOREACH
GUIDS
IDISPINFO
ISINTERFACE
INSTANCE
INTERFACE
ISNOTHING
(INPUT COMMANDS)
INPUTBOX$
ISMISSING
JOIN$
LIBMAIN
LINE INPUT
LISTBOX ...
LISTVIEW ...
LPRINT
XPRINT ...
ME
(MEMORY MANAGEMENT)
MENU ...
MYBASE
(NUMERIC OPERATORS) CVBYT etc
(operating system)
OBJACTIVE
ON ERROR
OPTION...
OBJECT ...
PBLIBMAIN
PBMAIN
PREFIX
PROFILE
PROGRESSBAR ...
PROPERTY ...
RAISEEVENT
REGISTER
RENAME
RESET
RESUME ...
SCROLLBAR ...
TAB ...
TCP ...
TOOLBAR ...
TRACE
TREEVIEW ...
TRY ...
TXT ...
UCODE$
UDP ...
VARIANT ...
VARPTR
WINDOW ...
WINMAIN

