Description of the win.inc Commands 

o1  Screen width,height,mode :'create a window.  (mode=1 is windowed, mode=0 is fullscreen)  
    Syntax: Screen 320,240,1       

o2  SetCaption $text : 'shows window title text.
    Syntax: SetCaption "Hello"     
 
o3  ClsColor r,g,b : 'clears the screen
    syntax: ClsColor 255,255,255    

o4  SetText xScreen,yScreen,$text,r,g,b : shows text on the screen. 
    Syntax: SetText 200,200,"HUHU", 255,0,255 

o5  SetFont width,height,weight,$fontname : this font  (weight 0 or 100-900) 700 is BOLD 
    Syntax: SetFont 16,32,100,"times"

o6  Ends : tidy up. is the last command in your scource code. (don't forget it! or you will get memory leaks!) 
    Syntax: Ends
 
o7  Flip doublebuffer : swaps backbuffer to frontbuffer (don't forget it, or you will see nothing)  
    Syntax: Flip

o8  ShowMouse on/off  : shows mouse pointer or not.
    Syntax: ShowMouse 0

o9  SetColorKey r,g,b : Set the transparent color for an image. is valid for all images!
    Syntax: SetColorKey 255,0,255 

10  GetColorR color : gets the red component of a color.      
    Syntax: r = GetColor(color)

11  GetColorG color : gets the green component of a color.      
    Syntax: g = GetColor(color)

12  GetColorB color : gets the blue component of a color.      
    Syntax: b = GetColor(color)

13  Key scancode : key pressed.
    Syntax: Key(27) 

14  WaitKey scancode : wait for key press. 
    Syntax: WaitKey(32)

15  RGB r,g,b : colour from components (red,green,blue)
    Syntax: color = RGB(col)

16  SetPixel xPos,yPos, r,g,b : draws a pixel on the screen.
    Syntax:  SetPixel 100,100, 255,255,255

17  GetPixel xPos,yPos : gets a pixel(colour) from screen (graphics ram). 
    Syntax: color = GetPixel xPos,yPos

18  Oval x,y,rad1,rad2,r,g,b : draws an ellipse
    Syntax: Oval 200,300,20,20, 255,0,0

19  Line x1,y1,x2,y2,thick,r,g,b : draws a line
    Syntax: Line 0,100,639,100,6, 0,255,0   

20  Rand minNumber,maxNumber : random integer number.
    Syntax: rndNumber = Rand(15,47)

31  Randomize : start random value 
    Syntax:  Randomize   

32  SetFPS frames: sets frames/second for delay.
    Syntax:  SetFPS 60

33  ShowFPS : shows given frames.
    Syntax: frames = ShowFPS

34  LoadFile $Filename, destination : load file dates to a destination.
    Syntax: LoadFile "map1.inc", mapArray1 
    
35  SaveFile $Filename, source, number of byte : Saves a file dates to any drive. 
    Syntax: SaveFile "myMap.txt",mapArray,400
            string what = "what banana"
            SaveFile "myText.txt, **what,len(what)

36  LoadBmp $filename,frames : load an image
    Syntax: house = LoadBmp "myHouse.bmp",0
            cats  = LoadBmp "myCats.bmp",8

37  SetBmp  handle,xPos,yPos,zoomx,zoomy,frame : sets an image frame.
    Syntax: framenumber =5
            SetBmp cats,100,100,64,64,framenumber
            SetBmp house,300,200,128,256,0

38  LoadIcon $filename : load an icon (*.ico or *.ani)   
    Syntax: LoadIcon "bugs.ani"
            LoadIcon "hunter.ico"

39  SetIcon handle, xPos,yPos,zoomx,zoomy,framenumber : sets an icon frame.
    Syntax: framenumber =5
            SetIcon bugs, 50,50,32,32,framenumber   
            SetIcon hunter,100,100,64,128,0  

40  BmpText handle,xPos,yPos,$text,zoomx,zoomy : draws a graphical text.
    Syntax: font = LoadBmp "xFont.bmp",64 
            BmpText font,10,10,"WHAT HELLO",32,64

41  xMouse   
    Syntax: mx = xMouse

42  yMouse
    Syntax: my = yMouse

43  MouseButton : 1=LEFT 2=RIGHT 4=MIDDLE
    Syntax: iF MouseButton=1 Then Text 0,0,"LEFT BUTTON", 255,255,0

44  AscKey : returns acsii code.
    Syntax: iF AscKey = chr(65) Then Text 0,0,"A was pressed", 0,0,255

45  SetImagePixel handle, xPos,yPos, r,g,b : Sets a pixel in an image.
    Syntax: dog = LoadBmp "dog.bmp",0
            SetImagePixel dog,0,0, 255,255,255 

46  GetImagePixel handle, xPos,yPos : Gets a pixel from an image.
    Syntax: dog = LoadBmp "dog.bmp",0
            pCol= GetImagePixel dog,100,100 

** End of the Story **
  

                 