

ext_oxygen.dll
alias o2_mode

functions in module:

1 VERSION


2 START

  function bootmodu(pSupportTable pSt,
             void **ppModuleInternal, 
             pFixSizeMemoryObject pParameters,
             pFixSizeMemoryObject *pReturnValue) as sys export



3 END

int finimodu(pSupportTable pSt,
             void **ppModuleInternal,
             pFixSizeMemoryObject pParameters,
             pFixSizeMemoryObject *pReturnValue)

return 0

RETURNING STUFF

besFUNCTION(trial)


  long *pL;


  printf("Function trial was started...\n");
  pL = (long *)besMODULEPOINTER; 'PARAM 2 BYREF
  (*pL)++;
  besRETURNVALUE = besNEWMORTALLONG; 'PARAM 4 BYREF
  LONGVALUE(besRETURNVALUE) = *pL;


  printf("Module directory is %s\n",besCONFIG("module"));
  printf("dll extension is %s\n",besCONFIG("dll"));
  printf("include directory is %s\n",besCONFIG("include"));


besEND


'-------------------------------------------------------------------------



#define besFUNCTION(X) DLL_EXPORT int X(
                          pSupportTable pSt, \
                          void **ppModuleInternal, \
                          pFixSizeMemoryObject pParameters, \
                          pFixSizeMemoryObject *pReturnValue){\
                          pExecuteObject pEo=NULL;

#define besCONFIG(X) (pSt->ConfigData(pSt->pEo->pConfig,(X)))
#define besNEWMORTALLONG       (pSt->NewMortalLong(pSt->pEo->pMo,pSt->pEo->pGlobalMortalList))
#define besRETURNVALUE (*pReturnValue)
#define besMODULEPOINTER (*ppModuleInternal)
#define besEND return 0;}


'---------------------------------------------------------------------------
besCOMMAND(iff)
  NODE nItem;
  VARIABLE Op1;
  long ConditionValue;



  USE_CALLER_MORTALS;


  /* evaluate the parameter */
  nItem = besPARAMETERLIST;
  if( ! nItem ){
    RESULT = NULL;
    RETURN;
    }
  Op1 = besEVALUATEEXPRESSION(CAR(nItem));
  ASSERTOKE;


  if( Op1 == NULL )ConditionValue = 0;
  else{
    Op1 = besCONVERT2LONG(Op1);
    ConditionValue = LONGVALUE(Op1);
    }


  if( ! ConditionValue )
    nItem = CDR(nItem);


  if( ! nItem ){
    RESULT = NULL;
    RETURN;
    }
  nItem = CDR(nItem);


  RESULT = besEVALUATEEXPRESSION(CAR(nItem));
  ASSERTOKE;
  
  RETURN;
besEND_COMMAND

'---------------------------------------------------------

SCRIPTBASIC CALL SBPROG
=======================

int myicall(pSupportTable pSt, void **ppModuleInternal,
pFixSizeMemoryObject pParameters, pFixSizeMemoryObject *pReturnValue)
{ pExecuteObject pEo=((void *)0);
  VARIABLE Argument;
  VARIABLE pArgument;
  VARIABLE FunctionResult;
  unsigned long ulEntryPoint;
  unsigned long i;

  Argument = ((1) <= (pParameters ? pParameters->ArrayHighLimit : 0) ?
pParameters->Value.aValue[(1)-1]: ((void *)0));
  if( pSt->Dereference(pSt->pEo->pMo->maxderef,&(Argument)) ) return
12;;
  ulEntryPoint = ((Argument)->Value.lValue);

  pArgument = (pSt->NewArray(pSt->pEo->pMo,(0),((pParameters ?
pParameters->ArrayHighLimit : 0)-2)));
  for( i=2 ; i <= (unsigned)(pParameters ? pParameters->ArrayHighLimit :
0) ; i++ ){
     pArgument->Value.aValue[i-2] = ((i) <= (pParameters ?
pParameters->ArrayHighLimit : 0) ? pParameters->Value.aValue[(i)-1]:
((void *)0));
     }


(pSt->pEo->pHookers->HOOK_CallScribaFunction(pSt->pEo,(ulEntryPoint),(pArgument->Value.aValue),((pParameters ? pParameters->ArrayHighLimit : 0)-1),(&FunctionResult)))


                                             ;

  for( i=2 ; i <= (unsigned)(pParameters ? pParameters->ArrayHighLimit :
0) ; i++ ){
     pArgument->Value.aValue[i-2] = ((void *)0);
     }
  (pSt->ReleaseVariable(pSt->pEo->pMo,(pArgument)));
  (pSt->ReleaseVariable(pSt->pEo->pMo,(FunctionResult)));
return 0;}

----

user
====

ICALL ADDRESS(MySubroutine()),arg1,arg2,arg3
' is equivalent to 
CALL MySubroutine( arg1,arg2,arg3)


IN SB BES MACRO LANGUAGE:
====


besFUNCTION(myicall)
  VARIABLE Argument;
  VARIABLE pArgument;
  VARIABLE FunctionResult;
  unsigned long ulEntryPoint;
  unsigned long i;

  Argument = besARGUMENT(1);
  besDEREFERENCE(Argument);
  ulEntryPoint = LONGVALUE(Argument);

  pArgument = besNEWARRAY(0,besARGNR-2);
  for( i=2 ; i <= (unsigned)besARGNR ; i++ ){
     pArgument->Value.aValue[i-2] = besARGUMENT(i);
     }

  besHOOK_CALLSCRIBAFUNCTION(ulEntryPoint,
                             pArgument->Value.aValue,
                             besARGNR-1,
                             &FunctionResult);

  for( i=2 ; i <= (unsigned)besARGNR ; i++ ){
     pArgument->Value.aValue[i-2] = NULL;
     }
  besRELEASE(pArgument);
  besRELEASE(FunctionResult);
besEND




'HOOK FUNCTIONS
'==============

typedef struct _HookFunctions {

00  void *hook_pointer;//this can freely be used by a module that alters some of the hook functions

   #define HOOK_FILE_ACCESS(X) (pEo->pHookers->HOOK_file_access(pEo,(X)))
04  int (*HOOK_file_access)(pExecuteObject, char *);

   #define HOOK_FOPEN(X,Y) (pEo->pHookers->HOOK_fopen(pEo,(X),(Y)))
08  FILE *(*HOOK_fopen)(pExecuteObject, char *, char *);

   #define HOOK_FCLOSE(X) (pEo->pHookers->HOOK_fclose(pEo,(X)))
0C  void (*HOOK_fclose)(pExecuteObject, FILE *);

   #define HOOK_SIZE(X) (pEo->pHookers->HOOK_size(pEo,(X)))
10  long (*HOOK_size)(pExecuteObject, char *);

   #define HOOK_TIME_ACCESSED(X) (pEo->pHookers->HOOK_time_accessed(pEo,(X)))
14  long (*HOOK_time_accessed)(pExecuteObject, char *);

   #define HOOK_TIME_MODIFIED(X) (pEo->pHookers->HOOK_time_modified(pEo,(X)))
18  long (*HOOK_time_modified)(pExecuteObject, char *);

   #define HOOK_TIME_CREATED(X) (pEo->pHookers->HOOK_time_created(pEo,(X)))
1C  long (*HOOK_time_created)(pExecuteObject, char *);

   #define HOOK_ISDIR(X) (pEo->pHookers->HOOK_isdir(pEo,(X)))
20  int (*HOOK_isdir)(pExecuteObject, char *);

   #define HOOK_ISREG(X) (pEo->pHookers->HOOK_isreg(pEo,(X)))
24  int (*HOOK_isreg)(pExecuteObject, char *);

   #define HOOK_EXISTS(X) (pEo->pHookers->HOOK_exists(pEo,(X)))
28  int (*HOOK_exists)(pExecuteObject, char *);

   #define HOOK_TRUNCATE(X,Y) (pEo->pHookers->HOOK_truncate(pEo,(X),(Y)))
2C  int (*HOOK_truncate)(pExecuteObject, FILE *, long);

   #define HOOK_FGETC(X) (pEo->pHookers->HOOK_fgetc(pEo,(X)))
30  int (*HOOK_fgetc)(pExecuteObject, FILE *);

   #define HOOK_FERROR(X) (pEo->pHookers->HOOK_ferror(pEo,(X)))
34  int (*HOOK_ferror)(pExecuteObject, FILE *);

   #define HOOK_FREAD(X,Y,Z,W) (pEo->pHookers->HOOK_fread(pEo,(X),(Y),(Z),(W)))
38  int (*HOOK_fread)(pExecuteObject, char *, int, int, FILE *);

   #define HOOK_SETMODE(X,Y) (pEo->pHookers->HOOK_setmode(pEo,(X),(Y)))
3C  void (*HOOK_setmode)(pExecuteObject,FILE *, int);

   #define HOOK_BINMODE(X) (pEo->pHookers->HOOK_binmode(pEo,(X)))
40  void (*HOOK_binmode)(pExecuteObject,FILE *);

   #define HOOK_TEXTMODE(X) (pEo->pHookers->HOOK_textmode(pEo,(X)))
44  void (*HOOK_textmode)(pExecuteObject,FILE *);

   #define HOOK_FWRITE(X,Y,Z,W) (pEo->pHookers->HOOK_fwrite(pEo,(X),(Y),(Z),(W)))
48  int (*HOOK_fwrite)(pExecuteObject, char *, int, int, FILE *);

   #define HOOK_PUTC(X,Y) (pEo->pHookers->HOOK_fputc(pEo,(X),(Y)))
4C  int (*HOOK_fputc)(pExecuteObject, int, FILE *);

   #define HOOK_FLOCK(X,Y) (pEo->pHookers->HOOK_flock(pEo,(X),(Y)))
50  int (*HOOK_flock)(pExecuteObject, FILE *, int);

   #define HOOK_LOCK(X,Y,Z,W) (pEo->pHookers->HOOK_lock(pEo,(X),(Y),(Z),(W)))
54  int (*HOOK_lock)(pExecuteObject, FILE *, int, long, long);

   #define HOOK_FEOF(X) (pEo->pHookers->HOOK_feof(pEo,(X)))
58  int (*HOOK_feof)(pExecuteObject, FILE *);

   #define HOOK_MKDIR(X) (pEo->pHookers->HOOK_mkdir(pEo,(X)))
5C  int (*HOOK_mkdir)(pExecuteObject, char *);

   #define HOOK_RMDIR(X) (pEo->pHookers->HOOK_rmdir(pEo,(X)))
60  int (*HOOK_rmdir)(pExecuteObject, char *);

   #define HOOK_REMOVE(X) (pEo->pHookers->HOOK_remove(pEo,(X)))
64  int (*HOOK_remove)(pExecuteObject, char *);

   #define HOOK_DELTREE(X) (pEo->pHookers->HOOK_deltree(pEo,(X)))
68  int (*HOOK_deltree)(pExecuteObject, char *);

   #define HOOK_MAKEDIRECTORY(X) (pEo->pHookers->HOOK_MakeDirectory(pEo,(X)))
6C  int (*HOOK_MakeDirectory)(pExecuteObject, char *);

   #define HOOK_OPENDIR(X,Y) (pEo->pHookers->HOOK_opendir(pEo,(X),(Y)))
70  DIR *(*HOOK_opendir)(pExecuteObject, char *, tDIR *);

   #define HOOK_READDIR(X) (pEo->pHookers->HOOK_readdir(pEo,(X)))
74  struct dirent *(*HOOK_readdir)(pExecuteObject, DIR *);

   #define HOOK_CLOSEDIR(X) (pEo->pHookers->HOOK_closedir(pEo,(X)))
78  void (*HOOK_closedir)(pExecuteObject, DIR *);

   #define HOOK_SLEEP(X) (pEo->pHookers->HOOK_sleep(pEo,(X)))
7C  void (*HOOK_sleep)(pExecuteObject, long);

   #define HOOK_CURDIR(X,Y) (pEo->pHookers->HOOK_curdir(pEo,(X),(Y)))
80  int (*HOOK_curdir)(pExecuteObject, char *, unsigned long);

   #define HOOK_CHDIR(X) (pEo->pHookers->HOOK_chdir(pEo,(X)))
84  int (*HOOK_chdir)(pExecuteObject, char *);

   #define HOOK_CHOWN(X,Y) (pEo->pHookers->HOOK_chown(pEo,(X),(Y)))
88  int (*HOOK_chown)(pExecuteObject, char *, char *);

   #define HOOK_SETCREATETIME(X,Y) (pEo->pHookers->HOOK_SetCreateTime(pEo,(X),(Y)))
8C  int (*HOOK_SetCreateTime)(pExecuteObject, char *, long);

   #define HOOK_SETMODIFYTIME(X,Y) (pEo->pHookers->HOOK_SetModifyTime(pEo,(X),(Y)))
90  int (*HOOK_SetModifyTime)(pExecuteObject, char *, long);

   #define HOOK_SETACCESSTIME(X,Y) (pEo->pHookers->HOOK_SetAccessTime(pEo,(X),(Y)))
94  int (*HOOK_SetAccessTime)(pExecuteObject, char *, long);

98  int (*HOOK_ExecBefore)(pExecuteObject);
9C  int (*HOOK_ExecAfter)(pExecuteObject);
A0  int (*HOOK_ExecCall)(pExecuteObject);
A4  int (*HOOK_ExecReturn)(pExecuteObject);

   #define HOOK_GETHOSTNAME(X,Y) (pEo->pHookers->HOOK_gethostname(pEo,(X),(Y)))
A8  int (*HOOK_gethostname)(pExecuteObject, char *, long);
   #define HOOK_GETHOST(X,Y) (pEo->pHookers->HOOK_gethost(pEo,(X),(Y)))
AC  int (*HOOK_gethost)(pExecuteObject, char *, struct hostent *);
   #define HOOK_TCPCONNECT(X,Y) (pEo->pHookers->HOOK_tcpconnect(pEo,(X),(Y)))
B0  int (*HOOK_tcpconnect)(pExecuteObject, SOCKET *, char *);
   #define HOOK_TCPSEND(X,Y,Z,W) (pEo->pHookers->HOOK_tcpsend(pEo,(X),(Y),(Z),(W)))
B4  int (*HOOK_tcpsend)(pExecuteObject, SOCKET, char *, long, int);
   #define HOOK_TCPRECV(X,Y,Z,W) (pEo->pHookers->HOOK_tcprecv(pEo,(X),(Y),(Z),(W)))
B8  int (*HOOK_tcprecv)(pExecuteObject, SOCKET, char *, long, int);
   #define HOOK_TCPCLOSE(X) (pEo->pHookers->HOOK_tcpclose(pEo,(X)))
BC  int (*HOOK_tcpclose)(pExecuteObject, SOCKET);

C0  int (*HOOK_killproc)(pExecuteObject, long);
   #define HOOK_KILLPROC(X) (pEo->pHookers->HOOK_killproc(pEo,(X)))
C4  int (*HOOK_getowner)(pExecuteObject, char *, char *, long);
   #define HOOK_GETOWNER(X,Y,Z) (pEo->pHookers->HOOK_getowner(pEo,(X),(Y),(Z)))
C8  char *(*HOOK_fcrypt)(pExecuteObject, char *, char *, char *);
   #define HOOK_FCRYPT(X,Y,Z) (pEo->pHookers->HOOK_fcrypt(pEo,(X),(Y),(Z)))
CC  long (*HOOK_CreateProcess)(pExecuteObject, char *);
   #define HOOK_CREATEPROCESS(X) (pEo->pHookers->HOOK_CreateProcess(pEo,(X)))

D0  int (*HOOK_CallScribaFunction)(pExecuteObject,
                                 unsigned long,
                                 pFixSizeMemoryObject *,
                                 unsigned long,
                                 pFixSizeMemoryObject *);
   #define HOOK_CALLSCRIBAFUNCTION(X,Y,Z,W) (pEo->pHookers->HOOK_CallScribaFunction(pEo,(X),(Y),(Z),(W)))

D4  long (*HOOK_CreateProcessEx)(pExecuteObject,
                              char *,
                              long,
                              unsigned long *,
                              unsigned long *);
   #define HOOK_CREATEPROCESSEX(P,TO,PID,EXIT) (pEo->pHookers->HOOK_CreateProcessEx(pEo,(P),(TO),(PID),(EXIT)))

D8  int (*HOOK_waitpid)(pExecuteObject, long, unsigned long *);
   #define HOOK_WAITPID(X,Y) (pEo->pHookers->HOOK_waitpid(pEo,(X),(Y)))
  } HookFunctions






typedef struct _ExecuteObject {

000  void *(*memory_allocating_function)(size_t);
004  void (*memory_releasing_function)(void *);
008  void *pMemorySegment; 
00C  pReportFunction report;
010  void *reportptr; 
014  unsigned long fErrorFlags;
018  ptConfigTree pConfig; 
01C  char *StringTable; 
020  unsigned long cbStringTable; 
024  pcNODE CommandArray;
028  unsigned long StartNode;
02C  unsigned long CommandArraySize;
030  long cGlobalVariables;
034  pFixSizeMemoryObject GlobalVariables;
038  long cLocalVariables;
03C  pFixSizeMemoryObject LocalVariables; 
040  unsigned long ProgramCounter;
044  unsigned long NextProgramCounter;
048  int fNextPC; 
     #define fStopRETURN 1
     #define fStopSTOP   2
04C  int fStop;
050  unsigned long lStepCounter;  
054  unsigned long lGlobalStepCounter; 
058  long lFunctionLevel;        
05C  long GlobalStepLimit;       
060  long LocalStepLimit;        
064  long FunctionLevelLimit;    
068  int fWeAreCallingFuction; 
06C  unsigned long ErrorCode;
070  int fErrorGoto; 
     #define ONERROR_NOTHING    0
     #define ONERROR_GOTO       1
     #define ONERROR_RESUME     2
     #define ONERROR_RESUMENEXT 3
074  unsigned long ErrorGoto;   
078  unsigned long ErrorResume; 
07C  unsigned long LastError;   
080  unsigned long OperatorNode;     
084  pFixSizeMemoryObject pOpResult; 
088  pFixSizeMemoryObject pFunctionResult; 
08C  pMortalList pGlobalMortalList;   
090  unsigned long FunctionArgumentsNode; 
094  pMemoryObject pMo;
098  CommandFunctionType *pCommandFunction;
09C  void *CommandParameter[NUM_CMD]; 
0A0  void (*(Finaliser[NUM_CMD]))(struct _ExecuteObject*);
0A4  void **InstructionParameter;     
0A8  VersionInfo Ver;
0D0  void *fpStdinFunction;  
0D4  void *fpStdouFunction;  
0D8  void *fpEnvirFunction;  
0DC  char *CmdLineArgument;  
0E0  SymbolTable OptionsTable; 
0E4  void *pEmbedder; 
0E8  pSupportTable pST; 
0EC  pSupportTable pSTI;
0F0  MUTEX mxModules;   
0F4  pModule modules;   
0F8  struct _ExecuteObject *pEPo;
0FC  char *pszModuleError; 
100  pHookFunctions pHookers; 
104  LexNASymbol *pCSYMBOLS; 
108  int fThreadedCommandTable; 
10C  char **CSymbolList;
 
     }ExecuteObject
     #ifndef PEXECUTEOBJECT
       , *pExecuteObject
     #endif
     ;





'-------------------------------------------------------------------




typedef struct _SupportTable {

000  pExecuteObject pEo; 

     #define besPROCALLOC(X) (pSt->pEo->pSTI->Alloc((X),besPROCMEMORYSEGMENT))

004  void * (*Alloc)(size_t n, void *p);

     #define besALLOC(X) (pSt->Alloc((X),pSt->pEo->pMemorySegment))

008  void   (*Free)(void *pMem, void *p);

     #define besFREE(X) (pSt->Free((X),pSt->pEo->pMemorySegment),(X)=NULL)
     #define besPROCFREE(X) (pSt->pEo->pSTI->Free((X),besPROCMEMORYSEGMENT),(X)=NULL)
     #define besPROCMEMORYSEGMENT (pSt->pEo->pSTI->pEo->pMemorySegment)
  
00C  pFixSizeMemoryObject (*NewMortalString)(pMemoryObject pMo, unsigned long StringSize, pMortalList pMortal);
010  pFixSizeMemoryObject (*NewMortalLong)(pMemoryObject pMo, pMortalList pMortal);
014  pFixSizeMemoryObject (*NewMortalRef)(pMemoryObject pMo, pMortalList pMortal);
018  pFixSizeMemoryObject (*NewMortalDouble)(pMemoryObject pMo, pMortalList pMortal);
01C  pFixSizeMemoryObject (*NewMortalArray)(pMemoryObject pMo, pMortalList pMortal, long IndexLow, long IndexHigh);

     #define besNEWMORTALSTRING(X)  (pSt->NewMortalString(pSt->pEo->pMo,(X),pSt->pEo->pGlobalMortalList))
     #define besNEWMORTALLONG       (pSt->NewMortalLong(pSt->pEo->pMo,pSt->pEo->pGlobalMortalList))
     #define besNEWMORTALREF        (pSt->NewMortalRef(pSt->pEo->pMo,pSt->pEo->pGlobalMortalList))
     #define besNEWMORTALDOUBLE     (pSt->NewMortalDouble(pSt->pEo->pMo,pSt->pEo->pGlobalMortalList))
     #define besNEWMORTALARRAY(X,Y) (pSt->NewMortalArray(pSt->pEo->pMo,pSt->pEo->pGlobalMortalList,(X),(Y)))

020  pFixSizeMemoryObject (*NewString)(pMemoryObject pMo, unsigned long StringSize);
024  pFixSizeMemoryObject (*NewLong)(pMemoryObject pMo);
028  pFixSizeMemoryObject (*NewRef)(pMemoryObject pMo);
02C  pFixSizeMemoryObject (*NewDouble)(pMemoryObject pMo);
030  pFixSizeMemoryObject (*NewArray)(pMemoryObject pMo, long LowIndex, long HighIndex);

     #define besNEWSTRING(X)  (pSt->NewString(pSt->pEo->pMo,(X)))
     #define besNEWLONG       (pSt->NewLong(pSt->pEo->pMo))
     #define besNEWREF        (pSt->NewRef(pSt->pEo->pMo))
     #define besNEWDOUBLE     (pSt->NewDouble(pSt->pEo->pMo))
     #define besNEWARRAY(X,Y) (pSt->NewArray(pSt->pEo->pMo,(X),(Y)))

034  int (*ReleaseVariable)(pMemoryObject, pFixSizeMemoryObject);

     #define besRELEASE(X)    (pSt->ReleaseVariable(pSt->pEo->pMo,(X)))

038  int (*SetRef)(pMemoryObject,pFixSizeMemoryObject *,pFixSizeMemoryObject *);

     #define besSETREF(X,Y) (pSt->SetRef(St->pEo->pMo,(X),(Y))

03C  char * (*ConfigData)(ptConfigTree p, char *s);

     #define besCONFIG(X) (pSt->ConfigData(pSt->pEo->pConfig,(X)))

040  CFT_NODE (*FindNode)(ptConfigTree, CFT_NODE, char *);

     #define besCONFIGFINDNODE(X,Y,Z) (pSt->FindNode((X),(Y),(Z)))

044  int (*GetEx)(ptConfigTree, char *, CFT_NODE *, char **, long *, double *, int *);

     #define besCONFIGEX(CT,CS,NS,CSS,LS,DS,IS) (pSt->GetEx((CT),(CS),(NS),(CSS),(LS),(DS),(IS)))

048  CFT_NODE (*EnumFirst)(ptConfigTree, CFT_NODE);

     #define besCONFIGENUMFIRST(X,Y) (pSt->EnumFirst((X),(Y)))

04C  CFT_NODE (*EnumNext)(ptConfigTree, CFT_NODE);

     #define besCONFIGENUMNEXT(X,Y) (pSt->EnumNext((X),(Y)))

050  char * (*GetKey)(ptConfigTree, CFT_NODE );

     #define besCONFIGGETKEY(X,Y) (pSt->GetKey((X),(Y)))

054  SymbolTable (*NewSymbolTable)(void* (*memory_allocating_function)(size_t,void *),
                                void *pMemorySegment);
058  void (*FreeSymbolTable)(SymbolTable table,
                          void (*memory_releasing_function)(void *,void *),
                          void *pMemorySegment);
05C  void (*TraverseSymbolTable)(SymbolTable table,
                              void (*call_back_function)(char *SymbolName, void *SymbolValue, void *f),
                              void *f);
060  void **(*LookupSymbol)(char *s,
                         SymbolTable hashtable,
                         int insert,
                         void* (*memory_allocating_function)(size_t, void *),
                         void (*memory_releasing_function)(void *, void *),
                         void *pMemorySegment);

064  int (*DeleteSymbol)(char *s,
                      SymbolTable hashtable,
                      void (*memory_releasing_function)(void *, void *),
                      void *pMemorySegment);

     #define besNEWSYMBOLTABLE() \
     (pSt->NewSymbolTable(pSt->Alloc,pSt->pEo->pMemorySegment))

     #define besFREESYMBOLTABLE(X) \
     (pSt->FreeSymbolTable((X),pSt->Free,pSt->pEo->pMemorySegment))

     #define besTRAVERSESYMBOLTABLE(X,Y,Z) \
     (pSt->TraverseSymbolTable((X),(Y),(Z)))

     #define besLOOKUPSYMBOL(X,Y,Z) \
     (pSt->LookupSymbol((X),(Y),(Z),pSt->Alloc,\
                                 pSt->Free,\
                                 pSt->pEo->pMemorySegment))

     #define besDeleteSymbol(X,Y) \
     (pSt->DeleteSymbol((X),(Y),pSt->Free,pSt->pEo->pMemorySegment))

068  void *(*LoadLibrary)(char *s); 
06C  void (*FreeLibrary)(void *);     
070  void *(*GetFunctionByName)(void *pLibrary,char *pszFunctionName);

     #define besLOADLIBRARY(X) (pSt->LoadLibrary( (X) ))

     #define besFREELIBRARY(X) (pSt->FreeLibrary( (X) ))

     #define besGETFUNCTIONBYNAME(LIB,FUN) (pSt->GetFunctionByName((LIB),(FUN)))

074  FILE *(*fopen)(char *pszFileName,char *pszOpenMode);
078  void (*fclose)(FILE *fp);
07C  long (*size)(char *pszFileName);
080  long (*time_accessed)(char *pszFileName);
084  long (*time_modified)(char *pszFileName);
088  long (*time_created)(char *pszFileName);
08C  int (*isdir)(char *pszFileName);
090  int (*isreg)(char *pszFileName);
094  int (*exists)(char *pszFileName);
098  int (*truncate)(FILE *,long lNewFileSize);
09C  int (*fgetc)(FILE *);
0A0  int (*fread)(char *, int, int, FILE *);
0A4  int (*fwrite)(char *, int, int, FILE *);
0A8  void (*setmode)(FILE *, int);
0AC  void (*binmode)(FILE *);
0B0  void (*textmode)(FILE *);
0B4  int (*ferror)(FILE *);
0B8  int (*fputc)(int c, FILE*fp);
0BC  int (*flock)(FILE *fp,int iLockType);
0C0  int (*lock)(FILE *fp,int iLockType,long lStart,long lLength);
0C4  int (*feof)(FILE *fp);
0C8  int (*mkdir)(char *pszDirectoryName);
0CC  int (*rmdir)(char *pszDirectoryName);
0D0  int (*remove)(char *pszFileName);
0D4  int (*deltree)(char *pszDirectoryName);
0D8  int (*MakeDirectory)(char *pszDirectoryName);
0DC  DIR *(*opendir)(char *pszDirectoryName,tDIR *pDirectory);
0E0  struct dirent *(*readdir)(DIR *pDirectory);
0E4  void (*closedir)(DIR *pDirectory);

     #define besFOPEN(FN,OM)       (pSt->fopen( (FN),(OM) ))
     #define besFCLOSE(FP)         (pSt->fclose( (FP) ))
     #define besSIZE(FN)           (pSt->size( (FN) ))
     #define besTIME_ACCESSED(FN)  (pSt->time_accessed( (FN) ))
     #define besTIME_MODIFIED(FN)  (pSt->time_modified( (FN) ))
     #define besTIME_CREATED(FN)   (pSt->time_created( (FN) ))
     #define besISDIR(FN)          (pSt->isdir( (FN) ))
     #define besISREG(FN)          (pSt->isreg( (FN) ))
     #define besEXISTS(FN)         (pSt->exists( (FN) ))
     #define besTRUNCATE(FN,NS)    (pSt->truncate( (FN),(NS) ))
     #define besFGETC(FP)          (pSt->fgetc( (FP) ))
     #define besFREAD(S,X,Y,FP)    (pSt->fread( (S),(X),(Y),(FP) ))
     #define besFWRITE(S,X,Y,FP)   (pSt->fwrite( (S),(X),(Y),(FP) ))
     #define besSETMODE(FP,M)      (pSt->setmode( (FP),(M) ))
     #define besBINMODE(FP)        (pSt->binmode( (FP) ))
     #define besTEXTMODE(FP)       (pSt->textmode( (FP) ))
     #define besFERROR(FP)         (pSt->ferror( (FP) ))
     #define besFPUTC(C,FP)        (pSt->fputc( (C),(FP) ))
     #define besFLOCK(FP)          (pSt->flock( (FP) ))
     #define besLOCK(FP,LT,LS,LE)  (pSt->lock( (FP),(LT),(LS),(LE) ))
     #define besFEOF(FP)           (pSt->feof( (FP) ))
     #define besMKDIR(DN)          (pSt->mkdir( (DN) ))
     #define besRMDIR(DN)          (pSt->rmdir( (DN) ))
     #define besREMOVE(FN)         (pSt->remove( (FN) ))
     #define besDELTREE(DN)        (pSt->deltree( (DN) ))
     #define besMAKEDIRECTORY(DN)  (pSt->MakeDirectory( (DN) ))
     #define besOPENDIR(DN,DP)     (pSt->opendir( (DN),(DP) ))
     #define besREADDIR(DP)        (pSt->readdir( (DP) ))
     #define besCLOSEDIR(DP)       (pSt->closedir( (DP) ))

0E8  long (*GetOption)(pExecuteObject,char*);
0EC  int (*SetOption)(pExecuteObject,char *,long);
0F0  int (*ResetOption)(pExecuteObject,char *);

     #define besOPTION(x)          (pSt->GetOption(pSt->pEo,(x)))
     #define besSETOPTION(x,y)     (pSt->SetOption(pSt->pEo,(x),(y)))
     #define besRESETOPTION(x)     (pSt->ResetOption(pSt->pEo,(x)))

0F4  pFixSizeMemoryObject (*Convert2String)(pExecuteObject, pFixSizeMemoryObject, pMortalList);
0F8  pFixSizeMemoryObject (*Convert2Long)(pExecuteObject, pFixSizeMemoryObject, pMortalList);
0FC  pFixSizeMemoryObject (*Convert2Double)(pExecuteObject, pFixSizeMemoryObject, pMortalList);
100  int                  (*IsStringInteger)(pFixSizeMemoryObject);
104  double               (*GetDoubleValue)(pExecuteObject, pFixSizeMemoryObject);
108  long                 (*GetLongValue)  (pExecuteObject, pFixSizeMemoryObject);

     #define besCONVERT2STRING(x)  (pSt->Convert2String(pSt->pEo,(x),pSt->pEo->pGlobalMortalList))
     #define besCONVERT2LONG(x)    (pSt->Convert2Long(pSt->pEo,(x),pSt->pEo->pGlobalMortalList))
     #define besGETLONGVALUE(x)    (pSt->GetLongValue(pSt->pEo,(x)))
     #define besCONVERT2DOUBLE(x)  (pSt->Convert2Double(pSt->pEo,(x),pSt->pEo->pGlobalMortalList))
     #define besGETDOUBLEVALUE(x)    (pSt->GetDoubleValue(pSt->pEo,(x)))
     #define besISSTRINGINTEGER(x) (pSt->IsStringInteger(x))
     #define besCONVERT2ZCHAR(x,y)   (y) = besALLOC(STRLEN( (x) )+1);\
                                if( (y) == NULL )return COMMAND_ERROR_MEMORY_LOW;\
                                memcpy((y),STRINGVALUE( (x) ),STRLEN( (x) ));\
                                (y)[STRLEN( (x) )] = (char)0;

10C  int (*InitModuleInterface)(pExecuteObject, int);
110  int (*LoadModule)(pExecuteObject, char *, pModule **);
114  int (*GetModuleFunctionByName)(pExecuteObject, char *, char *, void **, pModule **);
118  int (*UnloadAllModules)(pExecuteObject);
11C  int (*UnloadModule)(pExecuteObject, char *);

     #define besREINITINTERFACE (pSt->InitModuleInterface(pSt->pEo,1)
     #define besLOADMODULE(x,y) (pSt->LoadModule(pSt->pEo,(x),(y))
     #define besGETMODULEFUNCTIONBYNAME(x,y,z,w) (pSt->GetModuleFunctionByName(pSt->pEo,(x),(y),(z),(w))
     #define besUNLOADALLMODULES (pSt->UnloadAllModules(pSt->pEo))
     #define besUNLOADMODULE(x) (pSt->UnloadModule(pSt->pEo,(x))

120  void (*sleep)(long);
124  int  (*curdir)(char *, unsigned long);
128  int  (*chdir)(char *);
12C  int  (*chown)(char *, char *);
130  int  (*SetCreateTime)(char *, long);
134  int  (*SetModifyTime)(char *, long);
138  int  (*SetAccessTime)(char *, long);

     #define besSLEEP(x)           (pSt->sleep(x))
     #define besCURDIR(x,y)        (pSt->curdir((x),(y)))
     #define besCHDIR(x)           (pSt->chdir(x))
     #define besCHOWN(x,y)         (pSt->chown((x),(y)))
     #define besSETCREATETIME(x,y) (pSt->SetCreateTime((x),(y)))
     #define besSETMODIFYTIME(x,y) (pSt->SetModifyTime((x),(y)))
     #define besSETACCESSTIME(x,y) (pSt->SetAccessTime((x),(y)))

13C  int (*GetHostName)(char *, long);
140  int (*GetHost)(char *, struct hostent *);
144  int (*TcpConnect)(SOCKET *, char *);
148  int (*TcpSend)(SOCKET, char *, long, int);
14C  int (*TcpRecv)(SOCKET, char *, long, int);
150  int (*TcpClose)(SOCKET);

     #define besGETHOSTNAME(X,Y) (pSt->GetHostName((X),(Y)))
     #define besGETHOST(X,Y) (pSt->GetHost((X),((Y)))
     #define besTCPCONNECT(X,Y) (pSt->TcpConnect((X),(Y)))
     #define besTCPSEND(X,Y,Z) (pSt->TcpSend((X),(Y),(Z)))
     #define besTCPRECV(X,Y,Z) (pSt->TcpRecv((X),(Y),(Z)))
     #define besTCPCLOSE(Y) (pSt->TcpClose((X))

154  int (*KillProc)(long);

     #define besKILLPROC(X) (pSt->KillProc((X))

158  int (*GetOwner)(char *, char *, long);

     #define besGETOWNER(X,Y,Z) (pSt->GetOwner((X),(Y),(Z));

15C  char *(*Crypt)(char *, char *, char *);

     #define besCRYPT(X,Y,Z) (pSt->Crypt((X),(Y),(Z)))

160  void (*MD5Init)(MD5_CTX *context);

     #define besMD5INIT(C) (pSt->MD5Init((C)))

164  void (*MD5Update)(MD5_CTX *context, unsigned char *input, unsigned int inputLen);

     #define besMD5UPDATE(C,I,L) (pSt->MD5Update((C),(I),(L)))

168  void (*MD5Final)(unsigned char digest[16], MD5_CTX *context);

     #define besMD5FINAL(D,C) (pSt->MD5Final((D),(C)))

16C  long (*CreateProcess)(char *);

     #define besCREATEPROCESS(X) (pSt->CreateProcess(X))

170  int (*CopyCommandTable)(pExecuteObject);

     #define besCOPYCOMMANDTABLE (pSt->CopyCommandTable(pSt->pEo))

174  long (*GetCommandByName)(pExecuteObject, char *, long);

     #define besGETCOMMANDBYNAME(X,Y) (pSt->GetCommandByName(pSt->pEo,(X),(Y)))

178  pFixSizeMemoryObject (*DupMortalize)(pMemoryObject,pFixSizeMemoryObject,pMortalList,int *);
17C  pFixSizeMemoryObject (*Evaluate)(pExecuteObject,unsigned long,pMortalList,int *,int);
180  pFixSizeMemoryObject *(*LeftValue)(pExecuteObject,unsigned long,pMortalList,int *,int);
184  void (*Immortalize)(pFixSizeMemoryObject,pMortalList);
188  void (*ReleaseMortals)(pMemoryObject,pMortalList pMortal);

     #define besEVALUATEEXPRESSION(x) (pSt->DupMortalize(pEo->pMo,\
                                            pSt->Evaluate(pEo,x,_pThisCommandMortals,&iErrorCode,0),\
                                            _pThisCommandMortals,\
                                            &iErrorCode))

     #define _besEVALUATEEXPRESSION(x) (pSt->Evaluate(pEo,x,_pThisCommandMortals,&iErrorCode,0))
     #define _besEVALUATEEXPRESSION_A(x) (pSt->Evaluate(pEo,x,_pThisCommandMortals,&iErrorCode,1))
     #define besEVALUATELEFTVALUE(x) (pSt->LeftValue(pEo,x,_pThisCommandMortals,&iErrorCode,0))
     #define besEVALUATELEFTVALUE_A(x) (pSt->LeftValue(pEo,x,_pThisCommandMortals,&iErrorCode,1))
     #define besIMMORTALIZE(x) (pSt->Immortalize(x,_pThisCommandMortals))

18C  int (*Dereference)(unsigned long, pFixSizeMemoryObject *);

     #define besDEREFERENCE(X) if( pSt->Dereference(pSt->pEo->pMo->maxderef,&(X)) )\
                            return COMMAND_ERROR_CIRCULAR;

190  unsigned long (*match_index)(char ch);

     #define besMatchIndex(X) (pSt->match_index(X))

194  void (*match_InitSets)(pMatchSets pMS);

     #define besMatchIniSets(X) (pSt->matchInitSets(X))

198  void (*match_ModifySet)(pMatchSets pMS,
                          char JokerCharacter,
                          int nChars,
                          unsigned char *pch,
                          int fAction);
     #define besMatchModifySet(X,Y,Z,W,Q) (pSt->match_ModifySet((X),(Y),(Z),(W),(Q)))

19C  int (*match_match)(char *pszPattern,
                     unsigned long cbPattern,
                     char *pszString,
                     unsigned long cbString,
                     char **ParameterArray,
                     unsigned long *pcbParameterArray,
                     char *pszBuffer,
                     int cArraySize,
                     int cbBufferSize,
                     int fCase,
                     pMatchSets pThisMatchSets,
                     int *iResult);

     #define besMatchMatch(P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12)\
     (pSt->match_match((P1),(P2),(P3),(P4),(P5),(P6),(P7),(P8),(P9),(P10),(P11),(P12)))

1A0  int (*match_count)(char *pszPattern,unsigned long cbPattern);

     #define besMatchCount(X,Y) (pSt->match_count((X),(Y)))

1A4  int (*match_parameter)(char *pszFormat,
                         unsigned long cbFormat,
                         char **ParameterArray,
                         unsigned long *pcbParameterArray,
                         char *pszBuffer,
                         int cArraySize,
                         unsigned long *pcbBufferSize);

     #define besMatchParameter(P1,P2,P3,P4,P5,P6,P7)\
     (pSt->match_parameter((P1),(P2),(P3),(P4),(P5),(P6),(P7)))

1A8  int (*match_size)(char *pszFormat,
                    unsigned long cbFormat,
                    unsigned long *pcbParameterArray,
                    int cArraySize,
                    int *cbBufferSize);

     #define besMatchSize(P1,P2,P3,P4,P5)\
     (pSt->match_size((P1),(P2),(P3),(P4),(P5)))


1AC  int (*thread_CreateThread)(PTHREADHANDLE pThread,
                      void *pStartFunction,
                      void *pThreadParameter);

     #define besCreateThread(X,Y,Z) (pSt->thread_CreateThread((X),(Y),(Z)))

1B0  void (*thread_ExitThread)();

     #define besExitThread() (pSt->thread_ExitThread())

1B4  void (*thread_InitMutex)(PMUTEX pMutex);

     #define besInitMutex(X) (pSt->thread_InitMutex(X))

1B8  void (*thread_FinishMutex)(PMUTEX pMutex);

     #define besFinishMutex(X) (pSt->thread_FinishMutex(X))

1BC  void (*thread_LockMutex)(PMUTEX pMutex);

     #define besLockMutex(X) (pSt->thread_LockMutex(X))

1C0  void (*thread_UnlockMutex)(PMUTEX pMutex);

     #define besUnlockMutex(X) (pSt->thread_UnlockMutex(X))

1C4  void (*shared_InitLock)(PSHAREDLOCK p);

     #define besInitSharedLock(X) (pSt->shared_InitLock(X))

1C8  void (*shared_FinishLock)(PSHAREDLOCK p);

     #define besFinishSharedLock(X) (pSt->shared_FinishLock(X))

1CC  void (*shared_LockRead)(PSHAREDLOCK p);

     #define besLockSharedRead(X) (pSt->shared_LockRead(X))

1D0  void (*shared_LockWrite)(PSHAREDLOCK p);

     #define besLockSharedWrite(X) (pSt->shared_LockWrite(X))

1D4  void (*shared_UnlockRead)(PSHAREDLOCK p);

     #define besUnlockSharedRead(X) (pSt->shared_UnlockRead(X))

1D8  void (*shared_UnlockWrite)(PSHAREDLOCK p);

     #define besUnlockSharedWrite(X) (pSt->shared_UnlockWrite(X))

1DC  pSbProgram (*scriba_new)(void * (*maf)(size_t), void (*mrf)(void *));

     #define besScribaNew(F0,F1) (pSt->scriba_New((F0),(F1)))

1E0  void (*scriba_destroy)(pSbProgram pProgram);

     #define besScribaDestroy(F0) (pSt->scriba_Destroy((F0)))

1E4  pSbData (*scriba_NewSbData)(pSbProgram pProgram);

     #define besScribaNewSbData(F0) (pSt->scriba_NewSbData((F0)))

1E8  pSbData (*scriba_NewSbLong)(pSbProgram pProgram, long lInitValue);

     #define besScribaNewSbLong(F0,F1) (pSt->scriba_NewSbLong((F0),(F1)))

1EC  pSbData (*scriba_NewSbDouble)(pSbProgram pProgram, double dInitValue);

     #define besScribaNewSbDouble(F0,F1) (pSt->scriba_NewSbDouble((F0),(F1)))

1F0  pSbData (*scriba_NewSbUndef)(pSbProgram pProgram);

     #define besScribaNewSbUndef(F0) (pSt->scriba_NewSbUndef((F0)))

1F4  pSbData (*scriba_NewSbString)(pSbProgram pProgram, char *pszInitValue);

     #define besScribaNewSbString(F0,F1) (pSt->scriba_NewSbString((F0),(F1)))

1F8  pSbData (*scriba_NewSbBytes)(pSbProgram pProgram, unsigned long len, unsigned char *pszInitValue);

     #define besScribaNewSbBytes(F0,F1,F2) (pSt->scriba_NewSbBytes((F0),(F1),(F2)))

1FC  void (*scriba_DestroySbData)(pSbProgram pProgram, pSbData p);

     #define besScribaDestroySbData(F0,F1) (pSt->scriba_DestroySbData((F0),(F1)))

200  void (*scriba_PurgeReaderMemory)(pSbProgram pProgram);

     #define besScribaPurgeReaderMemory(F0) (pSt->scriba_PurgeReaderMemory((F0)))

204  void (*scriba_PurgeLexerMemory)(pSbProgram pProgram);

     #define besScribaPurgeLexerMemory(F0) (pSt->scriba_PurgeLexerMemory((F0)))

208  void (*scriba_PurgeSyntaxerMemory)(pSbProgram pProgram);

     #define besScribaPurgeSyntaxerMemory(F0) (pSt->scriba_PurgeSyntaxerMemory((F0)))

20C  void (*scriba_PurgeBuilderMemory)(pSbProgram pProgram);

     #define besScribaPurgeBuilderMemory(F0) (pSt->scriba_PurgeBuilderMemory((F0)))

210  void (*scriba_PurgeExecuteMemory)(pSbProgram pProgram);

     #define besScribaPurgeExecuteMemory(F0) (pSt->scriba_PurgeExecuteMemory((F0)))

214  int (*scriba_SetFileName)(pSbProgram pProgram, char *pszFileName);

     #define besScribaSetFileName(F0,F1) (pSt->scriba_SetFileName((F0),(F1)))

218  int (*scriba_LoadConfiguration)(pSbProgram pProgram, char *pszForcedConfigurationFileName);

     #define besScribaLoadConfiguration(F0,F1) (pSt->scriba_LoadConfiguration((F0),(F1)))

21C  int (*scriba_InheritConfiguration)(pSbProgram pProgram, pSbProgram pFrom);

     #define besScribaInheritConfiguration(F0,F1) (pSt->scriba_InheritConfiguration((F0),(F1)))

220  void (*scriba_SetCgiFlag)(pSbProgram pProgram);

     #define besScribaSetCgiFlag(F0) (pSt->scriba_SetCgiFlag((F0)))

224  void (*scriba_SetReportFunction)(pSbProgram pProgram, void *fpReportFunction);

     #define besScribaSetReportFunction(F0,F1) (pSt->scriba_SetReportFunction((F0),(F1)))

228  void (*scriba_SetReportPointer)(pSbProgram pProgram, void *pReportPointer);

     #define besScribaSetReportPointer(F0,F1) (pSt->scriba_SetReportPointer((F0),(F1)))

22C  void (*scriba_SetStdin)(pSbProgram pProgram, void *fpStdinFunction);

     #define besScribaSetStdin(F0,F1) (pSt->scriba_SetStdin((F0),(F1)))

230  void (*scriba_SetStdout)(pSbProgram pProgram, void *fpStdoutFunction);

     #define besScribaSetStdout(F0,F1) (pSt->scriba_SetStdout((F0),(F1)))

234  void (*scriba_SetEmbedPointer)(pSbProgram pProgram, void *pEmbedder);

     #define besScribaSetEmbedPointer(F0,F1) (pSt->scriba_SetEmbedPointer((F0),(F1)))

238  void (*scriba_SetEnvironment)(pSbProgram pProgram, void *fpEnvirFunction);

     #define besScribaSetEnvironment(F0,F1) (pSt->scriba_SetEnvironment((F0),(F1)))

23C  int (*scriba_LoadBinaryProgram)(pSbProgram pProgram);

     #define besScribaLoadBinaryProgram(F0) (pSt->scriba_LoadBinaryProgram((F0)))

240  int (*scriba_InheritBinaryProgram)(pSbProgram pProgram, pSbProgram pFrom);

     #define besScribaInheritBinaryProgram(F0,F1) (pSt->scriba_InheritBinaryProgram((F0),(F1)))

244  int (*scriba_ReadSource)(pSbProgram pProgram);

     #define besScribaReadSource(F0) (pSt->scriba_ReadSource((F0)))

248  int (*scriba_DoLexicalAnalysis)(pSbProgram pProgram);

     #define besScribaDoLexicalAnalysis(F0) (pSt->scriba_DoLexicalAnalysis((F0)))

24C  int (*scriba_DoSyntaxAnalysis)(pSbProgram pProgram);

     #define besScribaDoSyntaxAnalysis(F0) (pSt->scriba_DoSyntaxAnalysis((F0)))

250  int (*scriba_BuildCode)(pSbProgram pProgram);

     #define besScribaBuildCode(F0) (pSt->scriba_BuildCode((F0)))

254  int (*scriba_IsFileBinaryFormat)(pSbProgram pProgram);

     #define besScribaIsFileBinaryFormat(F0) (pSt->scriba_IsFileBinaryFormat((F0)))

258  int (*scriba_GetCacheFileName)(pSbProgram pProgram);

     #define besScribaGetCacheFileName(F0) (pSt->scriba_GetCacheFileName((F0)))

25C  int (*scriba_UseCacheFile)(pSbProgram pProgram);

     #define besScribaUseCacheFile(F0) (pSt->scriba_UseCacheFile((F0)))

260  int (*scriba_SaveCacheFile)(pSbProgram pProgram);

     #define besScribaSaveCacheFile(F0) (pSt->scriba_SaveCacheFile((F0)))

264  int (*scriba_RunExternalPreprocessor)(pSbProgram pProgram, char **ppszArgPreprocessor);

     #define besScribaRunExternalPreprocessor(F0,F1) (pSt->scriba_RunExternalPreprocessor((F0),(F1)))

268  int (*scriba_SaveCode)(pSbProgram pProgram, char *pszCodeFileName);

     #define besScribaSaveCode(F0,F1) (pSt->scriba_SaveCode((F0),(F1)))

26C  void (*scriba_SaveCCode)(pSbProgram pProgram, char *pszCodeFileName);

     #define besScribaSaveCCode(F0,F1) (pSt->scriba_SaveCCode((F0),(F1)))

270  int (*scriba_LoadSourceProgram)(pSbProgram pProgram);

     #define besScribaLoadSourceProgram(F0) (pSt->scriba_LoadSourceProgram((F0)))

274  int (*scriba_Run)(pSbProgram pProgram, char *pszCommandLineArgument);

     #define besScribaRun(F0,F1) (pSt->scriba_Run((F0),(F1)))

278  int (*scriba_NoRun)(pSbProgram pProgram);

     #define besScribaNoRun(F0) (pSt->scriba_NoRun((F0)))

27C  void (*scriba_ResetVariables)(pSbProgram pProgram);

     #define besScribaResetVariables(F0) (pSt->scriba_ResetVariables((F0)))

280  int (*scriba_Call)(pSbProgram pProgram, unsigned long lEntryNode);

     #define besScribaCall(F0,F1) (pSt->scriba_Call((F0),(F1)))

284  int (*scriba_CallArg)(pSbProgram pProgram, unsigned long lEntryNode, char *pszFormat, ...);

     #define besScribaCallArg(F0,F1,F2,F3) (pSt->scriba_CallArg((F0),(F1),(F2),(F3)))

288  void (*scriba_DestroySbArgs)(pSbProgram pProgram, pSbData Args, unsigned long cArgs);

     #define besScribaDestroySbArgs(F0,F1,F2) (pSt->scriba_DestroySbArgs((F0),(F1),(F2)))

28C  pSbData (*scriba_NewSbArgs)(pSbProgram pProgram, char *pszFormat, ...);

     #define besScribaNewSbArgs(F0,F1,F2) (pSt->scriba_NewSbArgs((F0),(F1),(F2)))

290  int (*scriba_CallArgEx)(pSbProgram pProgram, unsigned long lEntryNode, pSbData ReturnValue, unsigned long cArgs, pSbData Args);

     #define besScribaCallArgEx(F0,F1,F2,F3,F4) (pSt->scriba_CallArgEx((F0),(F1),(F2),(F3),(F4)))

294  long (*scriba_LookupFunctionByName)(pSbProgram pProgram, char *pszFunctionName);

     #define besScribaLookupFunctionByName(F0,F1) (pSt->scriba_LookupFunctionByName((F0),(F1)))

298  long (*scriba_LookupVariableByName)(pSbProgram pProgram, char *pszVariableName);

     #define besScribaLookupVariableByName(F0,F1) (pSt->scriba_LookupVariableByName((F0),(F1)))

29C  long (*scriba_GetVariableType)(pSbProgram pProgram, long lSerial);

     #define besScribaGetVariableType(F0,F1) (pSt->scriba_GetVariableType((F0),(F1)))

2A0  int (*scriba_GetVariable)(pSbProgram pProgram, long lSerial, pSbData *pVariable);

     #define besScribaGetVariable(F0,F1,F2) (pSt->scriba_GetVariable((F0),(F1),(F2)))

2A4  int (*scriba_SetVariable)(pSbProgram pProgram, long lSerial, int type, long lSetValue, double dSetValue, char *pszSetValue, unsigned long size);

     #define besScribaSetVariable(F0,F1,F2,F3,F4,F5,F6) (pSt->scriba_SetVariable((F0),(F1),(F2),(F3),(F4),(F5),(F6)))

2A8  int (*log_state)(ptLogger pLOG);

     #define besLogState(X) (pSt->log_state(X))

2AC  int (*log_init)(ptLogger pLOG,
                  void *(*memory_allocating_function)(size_t, void *),
                  void (*memory_releasing_function)(void *, void *),
                  void *pMemorySegment,
                  char *pszLogFileName,
                  int iLogType);

     #define besLogInit(F0,F1,F2,F3,F4,F5) (pSt->log_init((F0),(F1),(F2),(F3),(F4),(F5)))

2B0  int (*log_printf)(ptLogger pLOG,
                    char *pszFormat,
                    ...);

     #define besLogPrintf pSt->log_printf

2B4  int (*log_shutdown)(ptLogger pLOG);

     #define besLogShutdown(X) (pSt->log_shutdown(X))

2B8  unsigned long (*handle_GetHandle)(void **pHandle,
                                    void *pMEM,
                                    void *pointer);

     #define besHandleGetHandle(X,Y) (pSt->handle_GetHandle(&(X),pSt->pEo->pMemorySegment,(Y)))

2BC  void *(*handle_GetPointer)(void **pHandle,
                             unsigned long handle);

     #define besHandleGetPointer(X,Y) (pSt->handle_GetPointer( &(X),(Y)))

2C0  void (*handle_FreeHandle)(void **pHandle,
                            unsigned long handle);
     #define besHandleFreeHandle(X,Y) (pSt->handle_FreeHandle( &(X), (Y)))

2C4  void (*handle_DestroyHandleArray)(void **pHandle,
                                    void *pMEM);
     #define besHandleDestroyHandleArray(X) (pSt->handle_DestroyHandleArray( &(X),pSt->pEo->pMemorySegment))

2C8  int (*basext_GetArgsF)(pSupportTable pSt,
                      pFixSizeMemoryObject pParameters,
                      char *pszFormat,
                      ...
                      );

     #define besGETARGS pSt->basext_GetArgsF(pSt,pParameters,
     #define besGETARGE );
     #define besARGUMENTS(X) int iError; iError = pSt->basext_GetArgsF(pSt,pParameters,(X),
     #define besARGEND ); if( iError )return iError;

2CC  void *(*InitSegment)(void * (*maf)(size_t),
                            void   (*mrf)(void *));
2D0  long (*SegmentLimit)(void *p,unsigned long NewMaxSize);
2D4  void (*FreeSegment)(void *p);
2D8  void (*FinishSegment)(void *p);

     #define besINIT_SEGMENT(MAF,MRF) (pSt->InitSegment(MAF,MRF))
     #define besSEGMENT_LIMIT(PMS,L) (pSt->SegmentLimit(PMS,L))
     #define besFREE_SEGMENT(PMS) (pSt->FreeSegment(PMS))
     #define besFINISH_SEGMENT(PMS) (pSt->FinishSegment(PMS))

  } SupportTable

  #ifndef PSUPPORTTABLE
  , *pSupportTable
   #endif
  ;















