!
!=
#alert
#assign
#autodim
#blockdepth
#byref
#byval
#case
#compact
#console
#def
#define
#else
#elseif
#endif
#endv
#error
#file
#if
#ifdef
#ifndef
#include
#lookahead
#majorminor
#minormajor
#noinit
#noprec
#pragma
#print
#recordof
#semicolon
#show
#unique
#view
$
%
&
&&
&&=
&=
'
(
*
*/
*=
+
+=
-
-=
/
/*
//
/=
:=
;
<
<<
<<<
<=
<>
=
==
>
>=
>>
>>>
?
@
OOP
\
^
^^
^^=
_def
abs
acos
addr
ah
al
alias
and
and=
any
anymatch
arrays
as
asc
asciiz
asin
at
atan
atn
ax
bh
bind
bl
bool
boolean
bp
break
bstr
bstring
bx
byref
byte
byval
callback
case
cast
cdecl
ceil
ch
char
chr
cl
class
com
comparestr
const
continue
conv
convert
copy
copy0
copy00
copyn
cos
cr0
cr2
cr3
cr4
cs
cx
declare
def
deff
defined
deg
del
dh
di
dim
dl
do
double
dr0
dr1
dr2
dr3
dr4
dr5
dr6
dr7
ds
dword
dx
eax
ebp
ebx
ecx
edi
edx
else
elseif
embedfile
encodingof
end
enddo
endif
endselect
endwhile
enum
error
es
esi
esp
exit
exp
export
extended
extends
extern
external
false
float
floor
for
frac
free
freelibrary
freelibs
freememory
frees
freestrings
from
fs
function
getfile
getmemory
getprocaddress
global
gosub
goto
gs
guidtxt
guidval
has
hex
hibyte
hiword
hypot
if
incl
include
includepath
indexbase
inherits
init
inner
instr
int
integer
interface
label
lcase
left
leftmatch
len
let
lib
library
librarypath
lin
link
loadlibrary
lobyte
local
log
log10
log2
logn
long
loop
loword
lpartof
ltrim
macro
macro__functions
match
mbox
method
methods
mid__command
mid__function
mmx0
mmx1
mmx2
mmx3
mmx4
mmx5
mmx6
mmx7
mod
module
move
ms64
namespace
neg
new
news
next
noproto
nosig
not__bits
not__conditional
null
nuls
numberformat
o2
o2version
objects
of
offsetof
once
operator
or
or=
packed
pascal
pi
pow
print
private
protected
prototypeof
ptr
public
pure
putfile
quad
quote
qword
r10
r10d
r10l
r10w
r11
r11d
r11l
r11w
r12
r12d
r12l
r12w
r13
r13d
r13l
r13w
r14
r14d
r14l
r14w
r15
r15d
r15l
r15w
r8
r8d
r8l
r8w
r9
r9d
r9l
r9w
rad
rax
rbp
rbx
rcx
rdi
rdx
recip
recordof
redim
rem
repeat
retn
return
right
rightmatch
round
rpartof
rsi
rsp
rtrim
save
sbyte
scope
select
sgn
short
si
signed
sin
single
sizeof
skip
sp
space
spanof
sqr
sqrt
ss
st0
st1
st2
st3
st4
st5
st6
st7
static
stdcall
step
str
string
strptr
struct
structureof
sub
switch
sys
tan
terminate
that
then
this
to
truct
true
trunc
type
typecodeof
typedef
typeof
ubyte
ucase
uint
ulong
undef
undefined
unic
union
unsigned
use
uses
using
val
var
version
virtual
void
vtypeof
wbstring
wchar
wchr
wend
while
wide
with
word
wstring
wzstring
xmm0
xmm1
xmm10
xmm11
xmm12
xmm13
xmm14
xmm15
xmm2
xmm3
xmm4
xmm5
xmm6
xmm7
xmm8
xmm9
xor
xor=
xor="
zstring
|
|=
||
||=
