Beta 0.1 Self Compiling

itr: custom operators
itr conflict with cpointer?

itr check casting with ctype unsigned char etc
itr built-in interpretation of int64_t uint32_t etc
to implement:
itr secondary line numbers/filename for macros
itr 10:17 18/11/2018 Fix multiply unsigned by number (oper w1="mul ")
itr 16:07 16/11/2018 Rework rtl321 and rtl641 cats. expose char count. (catbufprp badcatl3 joinsi)
'itr 21:21 27/05/2019 compare wchars/ null terminated strings
'itr 21:21 27/05/2019compare mixed width strings
'itr 21:32 27/05/2019 update gxo2 / 64bit & unicode
'11:16 24/12/2018 rollback Support pre and post '++' '--' macro operators (++/--)

