
  RTL32.inc

  OxygenBasic RunTime Library
  ===========================

  For creating standalon executables and dynamic link libraries which
  will run independently of Oxygen.dll

  NB Functions relating to dynamic compiling are not implemented in this library:
  "compile" and "uncompile"



  'EXAMPLE:
  '========
                                 'ENTER THESE LINES AT THE START OF YOUR PROGRAM
 '% dll                          'THIS PRODUCES A DLL INSTEAD OF AN EXE FILE
  % FileName t                   'SPECIFIES THE COMPILED FILENAME "t.exe" or "t.dll"
  include "$\inc\RTL32.inc"      'INCLUDES THE RTL

  '...rest of the program here ...
  print "Hello World"

  ==========================

