

color channel=1

	                                
	            NPPPPN              
	          NPPPPPPPPN            
	         PPPPPPPPPPPP           
	        NPPPPPPPPPPPPN          
	       PPPPPPPPPPPPPPPP         
	      NPPPPPPPPPPPPPPPPN        
	      PPPPPPPPPPPPPPPPPP        
	     NPPPPPPPPPPPPPPPPPPN       
	     PPPPPPPPPPPPPPPPPPPP       
	     PPPPPPPPPPPPPPPPPPPP       
	     PPPPPPPPPPPPPPPPPPPP       
	     PPPPPPPPPPPPPPPPPPPP       
	     NPPPPPPPPPPPPPPPPPPN       
	      PPPPPPPPPPPPPPPPPP        
	      NPPPPPPPPPPPPPPPPN        
	       PPPPPPPPPPPPPPPP         
	        NPPPPPPPPPPPPN          
	         PPPPPPPPPPPP           
	          NPPPPPPPPN            
	            PPPPPP              
	           HJLLJHHG             
	           HJLLJHHG             
	           HJLLJHHG             
	           HJLLJHHG             
	           HJLLJHHG             
	           HJLLJHHG             
	            GFFFFE              
	             GFFE               
	                                
	                                
	   BE AB     P     EA  PPH    CA


color channel=2

	                                
	            JMMMMJ              
	          JMMMMMMMMJ            
	         MMMPPPPPPMMM           
	        JMPPPPPPPPPPMJ          
	       MMPPPPPPPPPPPPMM         
	      JMPPPPPPPPPPPPPPMJ        
	      MMPPPPPPPPPPPPPPMM        
	     JMPPPPPPPPPPPPPPPPMJ       
	     MMPPPPPPPPPPPPPPPPMM       
	     MMPPPPPPPPPPPPPPPPMM       
	     MMPPPPPPPPPPPPPPPPMM       
	     MMPPPPPPPPPPPPPPPPMM       
	     JMPPPPPPPPPPPPPPPPMJ       
	      MMPPPPPPPPPPPPPPMM        
	      JMPPPPPPPPPPPPPPMJ        
	       MMPPPPPPPPPPPPMM         
	        JMPPPPPPPPPPMJ          
	         MMPPPPPPPPMM           
	          JMMPPPPMMJ            
	            MPPPPM              
	           HJLLJHHG             
	           HJLLJHHG             
	           HJLLJHHG             
	           HJLLJHHG             
	           HJLLJHHG             
	           HJLLJHHG             
	            GFFFFE              
	             GFFE               
	                                
	                                
	   MP AA     P     JA  PFA    HA


color channel=3

	                                
	            AAAAAA              
	          AAAAAAAAAA            
	         AAAAAAAAAAAA           
	        AAAAAAAAAAAAAA          
	       AAAAAAAAAAAAAAAA         
	      AAAAAAAAAAAAAAAAAA        
	      AAAAAAAAAAAAAAAAAA        
	     AAAAAAAAAAAAAAAAAAAA       
	     AAAAAAAAAAAAAAAAAAAA       
	     AAAAAAAAAAAAAAAAAAAA       
	     AAAAAAAAAAAAAAAAAAAA       
	     AAAAAAAAAAAAAAAAAAAA       
	     AAAAAAAAAAAAAAAAAAAA       
	      AAAAAAAAAAAAAAAAAA        
	      AAAAAAAAAAAAAAAAAA        
	       AAAAAAAAAAAAAAAA         
	        AAAAAAAAAAAAAA          
	         AAAAAAAAAAAA           
	          AAAAAAAAAA            
	            AAAAAA              
	           AAAAAAAA             
	           AAAAAAAA             
	           AAAAAAAA             
	           AAAAAAAA             
	           AAAAAAAA             
	           AAAAAAAA             
	            AAAAAA              
	             AAAA               
	                                
	                                
	   AA A      AA                 
