._code_ : ._main_
jmp fwd _main
._mem 
call fwd here 
.here 
pop ebx 
sub ebx,here 
add ebx,bssdata 
ret
._newbuf 
push esi 
push 0  
call [ebx+160]
  mov ecx,esi 
mov edx,eax
  ( 
mov [edx],0 
add edx,4 
sub ecx,4 
jg repeat 
)
  mov [edi],eax 
add edi,8 
ret
._main
  push ebx 
push esi 
push edi 
push ebp
  mov ebp,esp 
push 0 
push 0 
push 0 
push 0
mov edi,ebx 
call get_bss 
mov ebx,eax 
mov esi,eax 
mov ecx,100
(: mov eax,[edi] 
mov [esi],eax 
add edi,4 
add esi,4 
dec ecx 
jg repeat :)
add edi,1644 
add esi, 1644 
mov ecx,512
(: mov eax,[edi] 
mov [esi],eax 
add edi,4 
add esi,4 
dec ecx 
jg repeat :)
  push esi
  mov esi,512  
lea edi,[ebx+664] 
call _newbuf
  mov esi,4096 
lea edi,[ebx+680] 
call _newbuf
  pop esi

'_1
o2 8D 83 gc 1
push eax
mov dl,1
call [ebx+2496]
call [ebx+0x838]
namespace 
 ._end_
call [ebx+2448]
call [ebx+2144]
 
._end_
  mov esp,ebp 
pop ebp 
pop edi 
pop esi 
pop ebx 
ret

._error_
push ecx 
call [ebx+2048] 
jmp _end_
.get_bss 
call fwd here 
.here 
pop eax 
sub eax,here 
add eax,bssdata 
ret

o2
(
/+1000 
._data
 gd 1 04 00 00 00 "helo" hl0

00 01 `end_of_data` 01 /+1000
.bssdata
$1000

)
