 Volume in drive C is Windows
 Volume Serial Number is A2B3-9788

 Directory of C:\cevp\code\OxygenBasic\projectsA

30/09/2017  08:23    <DIR>          .
30/09/2017  08:23    <DIR>          ..
14/01/2017  19:05    <DIR>          Controls
14/01/2017  19:05    <DIR>          GdiWindow
21/09/2017  13:46    <DIR>          LeanLisp
13/06/2017  11:53    <DIR>          ManualGenerator
14/01/2017  19:05    <DIR>          Msvcrt
30/09/2017  08:19    <DIR>          OpenglConsole
11/09/2017  14:57    <DIR>          Particles
14/01/2017  19:05    <DIR>          Processor
14/01/2017  19:05    <DIR>          Render3d
14/01/2017  19:05    <DIR>          Speech
30/09/2017  08:23                 0 temp.txt
14/01/2017  19:05    <DIR>          WaveSynth
               1 File(s)              0 bytes
              13 Dir(s)  925,253,566,464 bytes free
