     $nm as wstring getfile "greek.txt"
$qu "greek.txt"
$op 4 A1 
$ch 1
$as call [ebx+336]
$as call [ebx+2224]
$op 4 A2 
$ch 2
$as call [ebx+2496]
$as call [ebx+2104]
'_21
$va D wstring s,t

'_22
$as lea ecx,[ebx+4100]
$as call [ebx+2096]
$pa 2 0 4 [ecx]
$qu "greek.txt"
$op 4 A1 
$ch 1
$as call [ebx+2512]
$as call [ebx+2104]
'_29
$nm "UNICODE:    " t
$qu "UNICODE:    "
$op 1 C1 
$op 2B E2 [ebx+4100]
$op 60 C2 
$as call [ebx+2224]
$op 4 A2 
$ch 2
$as call [ebx+2496]
$as call [ebx+2104]
'_35
$nm "ALPHA: " wchr 0x3b1
$qu "ALPHA: "
$op 1 C1 
$pa 1 0 4 0x3b1
$as call [ebx+2544]
$op 2B C2 
$as call [ebx+2224]
$op 60 C2 
$as call [ebx+2224]
$op 4 A2 
$ch 2
$as call [ebx+2496]
$as call [ebx+2104]
'_41
$va 11 string pr,wr,cr

'_42
$va C sys charco

'_43
$nm cr=
$nm chr(13)+chr(10)
$da 1 6  0D 00
$op 1 C1 eax
$da 1 6  0A 00
$op 2B C1 eax
$op 60 C1 
$cv C1 E1
$op 2 E1 [ebx+4112]
'_47
$nm pr=
$nm "UNICODE VALUES" cr cr
$qu "UNICODE VALUES"
$op 1 C1 
$op 2B E1 [ebx+4112]
$op 2B E1 [ebx+4112]
$op 60 C1 
$cv C1 E1
$op 2 E1 [ebx+4104]
'_51
$va 5 sys i
$nm 1 
$op 1 4 1 
$op 2 0 [ebx+4120]

(
._for
$nm i<=len t
$op 1 4 [ebx+4120]
$op 4 4 
$as lea ecx,[ebx+4100]
$as call [ebx+2096]
mov ecx,[ecx]
$pa 1 0 4 [ecx]
$ch 2
$as call [ebx+2376]
$op 1E 4 
$bb 
$as jz fwd _exit_for
$as call [ebx+2104]
'_55
$nm wr=
$nm "000"+hex unic t,i
$qu "000"
$op 1 C1 
$pa 2 0 4 [ebx+4120]
$as lea ecx,[ebx+4100]
$as call [ebx+2096]
mov ecx,[ecx]
$pa 1 0 4 [ecx]
$ch 2
$as call [ebx+2528]
$cv 4 40
$as call [ebx+208]
$op 2B C1 
$as call [ebx+2224]
$op 60 C1 
$cv C1 E1
$op 2 E1 [ebx+4108]
$as call [ebx+2104]
'_56
$nm pr+=
$op 1 E1 [ebx+4104]

$nm "  "+ mid wr,-4,4
$qu "  "
$op 2B C1 
$pa 3 0 4 4
$pa 2 0 4 -4
$as lea ecx,[ebx+4108]
$as call [ebx+2096]
mov ecx,[ecx]
$pa 1 0 4 [ecx]
$ch 1
$as call [ebx+2360]
$op 2B C1 
$as call [ebx+2224]
$op 60 C1 
$cv C1 E1
$op 2 E1 [ebx+4104]
$as call [ebx+2104]
'_60
$nm charco+=
add dword [ebx+4116],1
'_61

(

$nm charco=16 
cmp dword [ebx+4116],16
$cb jz  
$bb 
._cnd
$as jz fwd _exit_cnd
$nm charco=
mov dword [ebx+4116],0
: $nm pr+=
$op 1 E1 [ebx+4104]

$nm cr 
$op 2B E1 [ebx+4112]
$op 60 C1 
$cv C1 E1
$op 2 E1 [ebx+4104]
._exit_cnd
._exit_if
)
'_62
$op C 4 [ebx+4120]
$as jmp long _for
._exit_for
)
'_64
$as lea ecx,[ebx+4104]
$as call [ebx+2096]
mov ecx,[ecx]
$pa 1 0 4 [ecx]
$ch 1
$as call [ebx+2496]
$as call [ebx+2104]
'_71
$nm "SUBSTRING:   " mid t,11,10
$qu "SUBSTRING:   "
$op 1 C1 
$pa 3 0 4 10
$pa 2 0 4 11
$as lea ecx,[ebx+4100]
$as call [ebx+2096]
mov ecx,[ecx]
$pa 1 0 4 [ecx]
$ch 2
$as call [ebx+2360]
$op 2B C2 
$as call [ebx+2224]
$op 60 C2 
$as call [ebx+2224]
$op 4 A2 
$ch 2
$as call [ebx+2496]
$as call [ebx+2104]
 '_2
._end_
'_3
call [ebx+2448]
call [ebx+2144]
 
