21:43 15/11/2012
Charles Pegge

DEMO:

Work in progress to develop Opengl Controls including text navigation,
editing, and to give OxygenBasic a thorough workout!

-------------
Viewing Modes
=============


  Function keys
  =============
  F1  (reserved for help)
  F4  Wire frame orthogonal view
  F5  Shaded 3d view
  F6  Four viewports combining orthogonal and perspective
  F7  Listing
  F8  Combined Listing with Perspective view of object
  F9  Reset position of object

  Other active keys:
  '-----------------

  Numeric keys: used for selecting demo objects
  1  Helical
  2  Torus Cylinder Composite
  3  Gaussian surface with noise
  4  Gaussian surface with noise and texture
  5  Faceted cone and cylinder
  6  Spirodome
  7  Palace Composite
  8  Geodesic spheroid
  9
  0  Torus

  P  Create jpeg snapshot


  provision for more scenes: SHIFT add 10 : CTRL add 20 CTRL-SHIFT add 30


  Enter:       toggles object rotation
  M +          speed up rotation
  M -          slow down rotation
  P            Take Jpeg Photo

  +            enlarge object
  -            reduce object
  left arrow   rotate y axis clockwise
  right arrow  rotate y axis anticlockwise
  up arrow     rotate x axis
  down arrow   rotate x axis
  Home         Move left
  End          Move right
  Pg Up        Move Up
  Pg Down      Move down

  When "M" key is held down:

  left arrow   Move left
  End          Move right
  Pg Up        Move Up
  Pg Down      Move down




  Mouse
  =====

  Moving with:

  Left Button Down   Rotate Object

  when 'M' key is also held down the Object can also be moved in X and Y directions




  '------------------
  List/Edit Mode [F7]
  '==================

  Scrolling zones:
  '---------------

  Using the mouse:

  UP    Top Left
  DOWN  Bottom Left

  When Left button is held down:

  Highlight select word and character

  Left button double click

  The selected word is highlighted and any other occurence of the character
  pattern is also highlighted throughout the listing.


  The Window may be freely resized


  NAVIGATION KEYS
  ---------------

  UP
  DOWN
  LEFT
  RIGHT
  PAGE-UP
  PAGE-DN
  HOME
  END
  CTRL-PG-GUP
  CTRL-PG DN

  F1 (reserved for help)
  F3: jump to next highlighted keyword.

  Ctrl C   copy
  Ctrl X   Cut
  Ctrl V   Paste

  EDIT BOX MANIPULATION
  ---------------------

  left margin         : left button pos    : scroll down
  top edge            : left button drag   : move panel
  top right corner    : left button drag   : resize panel
  bottom right corner : left button drag   : resize panel
  anywhere within box : right button drag  : enlarge / reduce text size


  Syntax/Keyword Highlighting:   see controls.inc

