-20
--------
0
--------
0
--------
0
--------
0
--------
109
--------
vector3f_op
--------
macro ."load"(in14)
  end macro
  macro ."save"(out3,in14)
    out3##.x = in14##.x
    out3##.y = in14##.y
    out3##.z = in14##.z
  end macro
  macro ."neg"(out3,in14)
    out3##.x = -in14##.x
    out3##.y = -in14##.y
    out3##.z = -in14##.z
  end macro
  macro ."+"(out3,in14,in25)
    out3##.x = in14##.x + in25##.x
    out3##.y = in14##.y + in25##.y
    out3##.z = in14##.z + in25##.z
  end macro
  macro ."-"(out3,in14,in25)
    out3##.x = in14##.x - in25##.x
    out3##.y = in14##.y - in25##.y
    out3##.z = in14##.z - in25##.z
  end macro
  macro ."*"(out3,in14,in25)
    out3##.x = in14##.x * in25##.x
    out3##.y = in14##.y * in25##.y
    out3##.z = in14##.z * in25##.z
  end macro
  macro ."/"(out3,in14,in25)
    out3##.x = in14##.x / in25##.x
    out3##.y = in14##.y / in25##.y
    out3##.z = in14##.z / in25##.z
  end macro
  
  macro ."=" bool (out3,in14,in25) 
  scope
  double v1 = in14##.x*in14##.x + in14##.y*in14##.y + in14##.z*in14##.z
  double v2 = in25##.x*in25##.x + in25##.y*in25##.y + in25##.z*in25##.z
  if v1=v2 then out3 = 1
  end scope
  end macro
  
  macro .">"  (out3,in14,in25) 
  scope
  double v1 = in14##.x*in14##.x + in14##.y*in14##.y + in14##.z*in14##.z
  double v2 = in25##.x*in25##.x + in25##.y*in25##.y + in25##.z*in25##.z
  if v1>v2 then out3 = 1
  end scope
  end macro
  
  macro ."str" string (out3,in14) 
  out3=str(in14##.x)+","+str(in14##.y)+","+str(in14##.z)
  end macro
  
--------

--------
out3,in14,in25,
--------

