Sorted Keyword List:

!
#alert
#assign
#autodim
#blockdepth
#byref
#byval
#case
#compact
#console
#def
#define
#dim
#elif
#else
#elseif
#endif
#endv
#error
#fi
#file
#if
#ifdef
#ifndef
#include
#lookahead
#noinit
#noprec
#pragma
#print
#recordof
#semicolon
#show
#undef
#undefine
#unique
#view
$
%
*
?
@
_def
addr
alias
any
any
asc
asciiz
asciiz
asciiz2
asciiz2
bind
block
bool
bool
break
bstr
bstr
bstring
bstring
bstring2
bstring2
byte
byte
case
cast
char
char
chr
class
comparestr
compile
const
continue
convert
copy
copy0
copy00
copyn
cpu
cpu
cstr_
cstr_
declare
def
deff
del
dim
do
double
double
dword
dword
else
elseif
embedfile
encodingof
enddo
endif
endsel
endwhile
enum
error
exit
extended
extended
extern
false
float
float
for
fpu
fpu
freelibrary
freelibs
freememory
frees
freestrings
function
getfile
getmemory
getprocaddress
gosub
goto
gstr_
gstr_
guidtxt
guidval
hex
hiword
if
incl
include
includepath
indexbase
indexers
instr
int
int
integer
integer
lcase
left
len
let
lib
library
librarypath
loadlibrary
local
long
long
loword
ltrim
macro
mbox
method
methods
mid__command
mid__function
new
news
next
null
nuls
o2
offset
offsetof
packed
print
prototypeof
putfile
quad
quad
quote
qword
qword
readstate
recordof
redim
rem
retn
return
right
rtrim
sbyte
sbyte
scope
select
short
short
signed
single
single
sizeof
skip
space
spanof
static
step
str
string
string
string
string2
string2
strptr
struct
structureof
sub
switch
sys
sys
terminate
that
then
this
to
true
type
typecodeof
typedef
typeof
ubyte
ubyte
ucase
uint
uint
ulong
ulong
undef
unic
union
unsigned
val
var
version
void
void
wchar
wchar
wchr
wend
while
wide
wide
with
word
word
wstring
wstring
zstring
zstring
zstring2
zstring2
!=
#define
$
$
%
%
&
&&
&=
'
(
*
*/
*=
+
+=
-
-=
/
/*
//
/=
:=
;
<
<<
<<<
<=
<=
<>
=
==
>
>
>=
>>
>>>
OOP
\
abs
acos
alias
and
and=
arrays
asin
atan
atn
block
case
case
cdecl
ceil
class
com
com
continue
cos
cpu
def
deff
deg
del
dim
do
else
elseif
end
enddo
endif
endselect
exit
exp
export
extends
external
floor
for
fpu
frac
from
from
function
gosub
has
has
hypot
if
inherits
leaf
lib
lin
log
log10
log2
logn
macro
macro
method
mod
ms64
new
next
not__bits
not__conditional
numberformat
o2
objects
of
of
once
or
or=
pascal
pi
pow
private
private
protected
protected
public
public
pure
rad
recip
round
scope
select
sgn
sin
skip
sqr
sqrt
stdcall
step
sub
tan
then
to
trunc
type
type
virtual
virtual
wend
while
xor
xor="
|
|=
||
