
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #eeeefe;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>#noprec</b></font></b></font></td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>ACTION:</i></b></font></td>
<td valign=top>
directive to evaluate an expression from left to right, ignoring standard operator precedence rules.
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="a4noinit.htm">#noinit</a> 
<a href="indexbase.htm">indexbase</a> 
<a href="a4byref.htm">#byref</a> 
<a href="a4byval.htm">#byval</a> 
<a href="a4dim.htm">#dim</a> 
<a href="a4assign.htm">#assign</a> 
<br>
</td>
</tr>



</table>
<br><br><br>


  </body>
  </html>
 