
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #eeeefe;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>#print</b></font></b></font></td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>ACTION:</i></b></font></td>
<td valign=top>
display a constant expression during compilation
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>USE:</i></b></font></td>
<td valign=top>
Compile time diagnostics.
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>EXAMPLE:</i></b></font></td>
<td valign=top>
<pre>#print "not implemented"
</pre><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="a4recordof.htm">#recordof</a> 
<a href="a4if.htm">#if</a> 
<a href="def.htm">def</a> 
<a href="a4define.htm">#define</a> 
<br>
</td>
</tr>



</table>
<br><br><br>


  </body>
  </html>
 