
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #eeeefe;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>arrays</b></font></b></font></td>
</tr>
<tr><td></td><td><font color=#2222ff ><b>
<a href="arrays.htm">arrays</a> 
 , </b></font></td></tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>REMARKS:</i></b></font></td>
<td valign=top>
Only single dimensioned arrays are directly supported<br><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="dim.htm">dim</a> 
<br>
</td>
</tr>

  <tr>
  <td></td>
  <td>
  <pre>
 
  '-------------
  'STATIC ARRAYS
  '=============

  dim as long a(10)={2,4,6,8,10,12}
  a(10)=a(1)+a(4)

  print a(10)


  '--------------
  'DYNAMIC ARRAYS
  '==============

  dim as long a at getmemory(10*sizeof(long)) : a={2,4,6,8,10,12}
  ...
  freememory @a

  dim as long a(10)={2,4,6,8,10,12}


  '--------
  'OVERLAYS
  '========
  dim as string s = "ABCDEFGHIJ"
  dim as byte b at strptr(s)
  'print b[3] ":  " chr(b[3])
  


  '-----------------------
  'MULTIDIMENSIONAL ARRAYS
  '=======================

  macro a(x,y) av(y*1024+x)
  dim int av[1024*1024]

  a(100,200)=42
  'print a(100,200) ;42


  '----------
  'INDEX BASE
  '==========
  '
  dim int a[100]={10,20,30,40}
  indexbase 1 'default: first element is indexed as 1
  'print a[2] '20
  indexbase 0
  'print a[2] '30


  '-------------
  'PSEUDO ARRAYS
  '=============

  dim av[100]

  function a(int i,v) 'setter
    i*=2
    av[i]=v
  end function
  
  function a(int i) as int 'getter
    i*=2
    return av[i]
  end function

  a(7)=42 'this is interpreted as a(7,42)
  'print a(7)




  </pre>
  </td>
  </tr>
 


</table>
<br><br><br>


  </body>
  </html>
 