
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #eeeefe;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>class</b></font></b></font></td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>ACTION:</i></b></font></td>
<td valign=top>
define a class (strucure and methods for objects)
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>EXAMPLE:</i></b></font></td>
<td valign=top>
<pre>'          'DEFINE CLASS
'  
class rgbacolor
  red   as byte
  green as byte
  blue  as byte
  alpha as byte
  '
  method in(sys r, sys g, sys b, sys a)
    red=r : green=g : blue=b : alpha=a
  end method
  '
end class
</pre><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="classes.htm">classes</a> 
<a href="type.htm">type</a> 
<a href="typedef.htm">typedef</a> 
<a href="struct.htm">struct</a> 
<br>
</td>
</tr>



</table>
<br><br><br>


  </body>
  </html>
 