
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #eeeefe;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>compile</b></font></b></font></td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>ACTION:</i></b></font></td>
<td valign=top>
compiles a string of source code and return address of executable machine code (which cn be called)
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>USE:</i></b></font></td>
<td valign=top>
c=compile sourceString : call c
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>EXAMPLE:</i></b></font></td>
<td valign=top>
<pre>c=compile "basic : print `Hello` " : call c
</pre><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RESULT:</i></b></font></td>
<td valign=top>
<pre>when c is called `Hello` is displayed
</pre><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>REMARKS:</i></b></font></td>
<td valign=top>
If the compiling fails then error() will return a description of the problem.<br>The code has access to the parental local and static variables as well as globals.<br>When no longer used the code string should be deallocated by calling Frees c.<br><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="readstate.htm">readstate</a> 
<br>
</td>
</tr>



</table>
<br><br><br>


  </body>
  </html>
 