
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #eeeefe;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>conditionals</b></font></b></font></td>
</tr>
<tr><td></td><td><font color=#2222ff ><b>
<a href="if.htm">if</a> 
 , <a href="then.htm">then</a> 
 , <a href="elseif.htm">elseif</a> 
 , <a href="else.htm">else</a> 
 , <a href="endif.htm">endif</a> 
 , </b></font></td></tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="selection.htm">selection</a> 
<a href="loops.htm">loops</a> 
<br>
</td>
</tr>

  <tr>
  <td></td>
  <td>
  <pre>
 
'------------
'CONDITIONALS
'============

  string s
  int a=1, b=2
  
  'SINGLE LINE FORMAT
  
  if a>b then s="A>B" else s="A&#60;=B"

  'print s


  'MULTI-LINE FORMAT
  
  if a>b then
    s="A>B"
  elseif a=b then
    s="A=B"
  else
    s="A&#60;B"
  end if
  

'-----------------
'SYNTAX VARIATIONS
'=================

  if (a>b) {s="A>B"} elseif (a=b) {s="A=B"} else {s="A&#60;B"}

  if a>b {s="A>B"} elseif a=b {s="A=B"} else {s="A&#60;B"}

  if a>b {
    s="A>B"
  } elseif a=b {
    s="A=B"
  } else {
    s="A&#60;B"
  }

print "A=1 B=2
" s
       

  </pre>
  </td>
  </tr>
 


</table>
<br><br><br>


  </body>
  </html>
 