
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #eeeefe;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>continue</b></font></b></font></td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>ACTION:</i></b></font></td>
<td valign=top>
go back to the beginning of a <b>do</b>, <b>while</b> or <b>for</b> block
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>USE:</i></b></font></td>
<td valign=top>
to "short circuit" a loop
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>REMARKS:</i></b></font></td>
<td valign=top>
continue do<b> and </b>continue while<b> will loop back to the<br>nearest </b>do<b> or </b>while� at the same nesting level.<br><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="loops.htm">loops</a> 
<a href="do.htm">do</a> 
<a href="while.htm">while</a> 
<a href="for.htm">for</a> 
<a href="break.htm">break</a> 
<a href="exit.htm">exit</a> 
<a href="wend.htm">wend</a> 
<a href="enddo.htm">enddo</a> 
<a href="repeat.htm">repeat</a> 
<br>
</td>
</tr>



</table>
<br><br><br>


  </body>
  </html>
 