
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #eeeefe;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>equates</b></font></b></font></td>
</tr>
<tr><td></td><td><font color=#2222ff ><b>
<a href="a5.htm">$</a> 
 , <a href="a6.htm">%</a> 
 , </b></font></td></tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>REMARKS:</i></b></font></td>
<td valign=top>
$ and % are equivalent<br><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="def.htm">def</a> 
<a href="a4def.htm">#def</a> 
<a href="macro.htm">macro</a> 
<a href="a4define.htm">#define</a> 
<br>
</td>
</tr>

  <tr>
  <td></td>
  <td>
  <pre>
 

'---------------
'EQUATES: $ or %
'===============

'strictly speaking these are single-line macros

  % a   = 1
  % b   = 2

  %c      3
  % c     3
  %c    = 3

  
  $d      4     
  $d      "four"
  %d      "four"

  %= e    b * c 'precalcuate e value '6
  '#recordof e

  % f     8
  %% f    7  'default value 7 (unless previously defined)

  %sp     " "
  %cm     ","
  
  
  '$ % prefixes and suffixes are ignored
  
  print a cm b cm c cm d cm e cm f
  'print %a cm %b cm %c cm %d cm %e cm f


  'INCLUDING ARGUMENTS
  
  'arguments are represented by %1 .. %9
  
  % display "value of %1: " %1

  print display d
       

  </pre>
  </td>
  </tr>
 


</table>
<br><br><br>


  </body>
  </html>
 