
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #eeeefe;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>iteration</b></font></b></font></td>
</tr>
<tr><td></td><td><font color=#2222ff ><b>
<a href="for.htm">for</a> 
 , <a href="to.htm">to</a> 
 , <a href="step.htm">step</a> 
 , <a href="next.htm">next</a> 
 , </b></font></td></tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="loops.htm">loops</a> 
<br>
</td>
</tr>

  <tr>
  <td></td>
  <td>
  <pre>
 
'---------
'ITERATION
'=========

  dim a,b,c,d,i as long
  dim s as string = "QWERTY"


  'checksum example

  b=0
  for i=1 to len(s)
    b+=asc(s,i)
  next

  b=0
  for i=1 to len(s) step 1
    b+=asc(s,i)
  next

  b=0
  for i=len(s) to 1 step -1
    b+=asc(s,i)
  next


'-----------------
'SYNTAX VARIATIONS
'=================


  b=0
  for i=1 to len(s) step 1 {
    a=asc(s,i)
    b+=a
  }

  b=0
  for i=1,len(s),1 {
    a=asc(s,i)
    b+=a
  }

  b=0
  for (i=1, i&#60;=len(s), i++) {
    a=asc(s,i)
    b+=a
  }

  #semicolon separator
  b=0
  for (i=1; i&#60;=len(s); i++) {
    a=asc(s,i)
    b+=a
  }
  #semicolon comment

  b=0
  for (i=1, i&#60;=len(s), i++) {
    a=asc(s,i)
    b+=a
  }


 def qu "'"
 print "Checksum for " qu s qu " = " b




  

 
  </pre>
  </td>
  </tr>
 


</table>
<br><br><br>


  </body>
  </html>
 