
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #eeeefe;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>numberformat</b></font></b></font></td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>ACTION:</i></b></font></td>
<td valign=top>
control how numbers are converted to strings
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>USE:</i></b></font></td>
<td valign=top>
change the format of numbers
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>EXAMPLE:</i></b></font></td>
<td valign=top>
<pre>numberformat 3,0,0,0 : print 3.14159
'result: 3.142
</pre><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>REMARKS:</i></b></font></td>
<td valign=top>
there are 6 parameters:<br>1 decimal places (0..16)<br>2 strip trailing zeros (0 or 1)<br>3 always use scientic notation E format (0 or 1)<br>4 suppress 0 before decimal point: 0.1 becomes .1 (0 or 1)<br>5 insert extra leading space for non-negative numbers (0 or 1)<br>6 width allocated before decimal point: (0..31)<br>  (inserting lead padding spaces)<br><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="print.htm">print</a> 
<a href="frac.htm">frac</a> 
<a href="float.htm">float</a> 
<br>
</td>
</tr>



</table>
<br><br><br>


  </body>
  </html>
 