
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #eeeefe;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>scope</b></font></b></font></td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>ACTION:</i></b></font></td>
<td valign=top>
start a scope
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>USE:</i></b></font></td>
<td valign=top>
create a block where variables and functions may be locally defined
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>EXAMPLE:</i></b></font></td>
<td valign=top>
<pre>:
</pre><br>
</td>
</tr>

  <tr>
  <td></td>
  <td>
  <pre>
 
  sys i=4

  scope
    sys i=8
    'print "inner scope i=" i
  end scope


  '-----------------
  'EQUIVALENT SYNTAX
  '=================

  scope
  {
    sys i=8
   ' print "inner scope i=" i
  }


  (
    sys i=8
    'print "inner scope i=" i
  )



  print "outer scope i=" i 'i=4

  </pre>
  </td>
  </tr>
 <tr>
<td valign=top >
<font color=#3333ff><b><i>REMARKS:</i></b></font></td>
<td valign=top>
when the scope ends any definitions created within the scope will be forgotten.<br><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="blocks.htm">blocks</a> 
<a href="block.htm">block</a> 
<a href="exit.htm">exit</a> 
<a href="repeat.htm">repeat</a> 
<a href="do.htm">do</a> 
<a href="while.htm">while</a> 
<a href="if.htm">if</a> 
<a href="select.htm">select</a> 
<br>
</td>
</tr>



</table>
<br><br><br>


  </body>
  </html>
 