 Volume in drive C is Windows
 Volume Serial Number is 6600-E01B

 Directory of C:\cevp\code\OxygenBasic\demos\OpenGl\OpenglConsole

18/10/2023  13:26    <DIR>          .
13/10/2023  08:35    <DIR>          ..
20/05/2022  11:06             2,401 AnimatedObjects.o2bas
10/05/2018  23:30             1,468 CharacterSet.o2bas
07/03/2010  13:19             1,603 Command Prompt.lnk
30/08/2018  17:27             2,094 ConsoleCommand.o2bas
22/08/2022  16:58             1,099 ConsoleTextEdit.o2bas
02/10/2022  22:09             1,876 ConsoleTextSize.o2bas
12/05/2022  11:24             1,742 ConsoleWhite.o2bas
11/06/2023  05:15               348 DrawCuboid.o2bas
24/08/2018  11:15                53 Empty.o2bas
18/05/2019  09:08             1,766 FadeOut.o2bas
02/07/2022  06:16             1,489 Graphics2D.o2bas
12/05/2022  11:27                71 helo.o2bas
12/05/2022  11:29                81 helo1.o2bas
12/05/2022  11:30                95 helo2.o2bas
20/05/2022  16:42               525 ImageTexture.o2bas
23/09/2022  22:39             2,588 JuliaAnim.o2bas
12/05/2022  11:39             7,138 JuliaKeyControl.o2bas
12/05/2022  11:42             3,137 MidiSoundWIP.o2bas
20/05/2022  17:33             4,416 MoveableObj.o2bas
04/05/2019  19:31             1,412 MoveableText.o2bas
29/04/2023  21:26    <DIR>          oldGUI
20/05/2022  11:11             2,605 PineCone.o2bas
19/05/2022  18:53             1,020 Shininess1.o2bas
20/05/2022  17:35             2,341 Shininess2.o2bas
20/05/2022  17:36             2,119 SphereMapPolar.o2bas
18/10/2023  13:26                 0 temp.txt
12/05/2022  13:24               331 Text.o2bas
23/09/2022  22:46             1,228 TimeTiming.o2bas
17/10/2023  22:38             3,669 TriangleData.o2bas
              28 File(s)         48,715 bytes
               3 Dir(s)  67,255,947,264 bytes free
