

oxygendll.o2bas

COMPILATION DATA:
16:06 31/05/2023 

output file name: oxygen.dll
output file length: 567808

source files: 21
source lines: 35432
source word parsing: 126408
source length: 821648
assembler script length: 2481463
machine script length: 2240642

record size: 36
static record count: 1820
static records length: 65520
static record string space: 64642
static var space: 2278432
procedures: 342
source buffer insert patches: 20709
source buffer insert renew: 6
max link labels: 3221
binary image size: 2863104
