mbox "v "+"v"

>>>>

|sp -32
|qu "v "
|op 1 C1 rax
|qu "v"
|op 2B C1 rax
|op 60 C1 rax
|go 0 [rbx+2224]
mov [rsp],rax
mov rcx,[rsp]

|go 0 [rbx+2048]
|sp 32
|go 0 [rbx+2104]

>>>>

add rsp,-32
o2 48 8D 83 gc 1
mov rax,rax
call [rbx+2152] 'join prep
mov r10,1
call [rbx+2168] 'add bstring
o2 48 8D 83 gc 2
mov rax,rax
mov r10,1
call [rbx+2168] 'add bstring
mov r10,1
xor rax,rax
call [rbx+2184] 'join
call [rbx+2224]
mov [rsp],rax
mov rcx,[rsp]

call [rbx+2048]
add rsp,32
call [rbx+2104]

