{
'_12
redim int d(1,2,3,4,5)
'_13
cc=elementcount(d)
'_14
ee= dimscount(d)
'_15
}

>>>>

sys *c
_code13


>>>>

sys *c15
_code16


>>>>

'_12
|va d_buf as string == [ebx+8200]
|qu ""
|op 1 C1 eax
|op 60 C1 eax
|cv C1 E1
|op 2 E1 [ebx+8200]
call [ebx+2248]
|va d as int == [ebx+8244]

(
|va _i_ as int == [ebx+8248]
|va _e_ as int == [ebx+8252]
|va _k_ as int == [ebx+8256]
|va _dc_ as int == [ebx+8260]
|va _qb_ as int == [ebx+8264]
|va _ab_ as int == [ebx+8268]
|va _ac_ as int == [ebx+8272]
|va _diml_ as int == [ebx+8276]
|va 1 as long == [ebx+8296]
lea edi,[ebx+8276]
|op 1 4 edi
|op 2 4 [ebx+8296]
mov edi,[ebx+8296]
|op 2 4 dword [edi],1
|op 1 4 [ebx+8296]
|op 2B 4 4 
|op 2 4 [ebx+8296]
mov edi,[ebx+8296]
|op 2 4 dword [edi],2
|op 1 4 [ebx+8296]
|op 2B 4 4 
|op 2 4 [ebx+8296]
mov edi,[ebx+8296]
|op 2 4 dword [edi],3
|op 1 4 [ebx+8296]
|op 2B 4 4 
|op 2 4 [ebx+8296]
mov edi,[ebx+8296]
|op 2 4 dword [edi],4
|op 1 4 [ebx+8296]
|op 2B 4 4 
|op 2 4 [ebx+8296]
mov edi,[ebx+8296]
|op 2 4 dword [edi],5
|op 1 4 [ebx+8296]
|op 2B 4 4 
|op 2 4 [ebx+8296]
|op 1 4 5 
|op 2 4 [ebx+8260]
|va _ib_ as int == [ebx+8300]
|op 1 4 1
|op 2D 4 1 
|op 2 4 [ebx+8300]
|op 1 4 [ebx+8260]
|op 2B 4 [ebx+8300]
|op 2 4 [ebx+8264]
cmp dword [ebx+8260],1
jle  fwd _end_cnd1
|va 3 as long == [ebx+8304]
|op 2 4 dword [ebx+8248],1
|op 1 4 [ebx+8260]
|op 2 4 [ebx+8304]
._for1
|op 1 4 [ebx+8248]
|op 8E 4 eax,[ebx+8304]
 fwd _end_cnd2
jmp fwd _end_for1
._end_cnd2
._end_if2
mov esi,[ebx+8248]
|op 1 4 [ebx+esi*4+8272]
|op 2B 4 [ebx+8300]
mov esi,[ebx+8248]
|op 2 4 [ebx+esi*4+8272]
._step1
|op C 4 [ebx+8248]
jmp  _for1
._end_for1
|op 2 4 dword [ebx+8268],1
|va _dac_ as sys == [ebx+8308]
lea edi,[ebx+8244]
|op 1 4 edi
|op 2D 4 4 
|op 2 4 [ebx+8308]
|op 2 4 dword [ebx+8264],1
|op 2 4 dword [ebx+8252],0
|op 1 4 [ebx+8260]
|op 2 4 [ebx+8248]
|op 1 4 -1
|op 2 4 [ebx+8256]
jmp fwd _end_if2
._end_cnd2
|op 2 4 dword [ebx+8248],1
|op 1 4 [ebx+8260]
|op 2B 4 1
|op 2 4 [ebx+8252]
|op 2 4 dword [ebx+8256],1
._end_cnd2
._end_if2
|op 1 4 [ebx+8260]
mov edi,[ebx+8308]
|op 2 4 [edi-4]
._do1
|op 1 4 [ebx+8248]
|op 85 4 eax,[ebx+8252]
 fwd _end_cnd2
jmp fwd _end_do1
._end_cnd2
._end_if2
|op 1 4 [ebx+8264]
mov esi,[ebx+8248]
|op 2A 4 [ebx+esi*4+8272]
|op 2 4 [ebx+8264]
mov esi,[ebx+8248]
|op 1 4 [ebx+esi*4+8272]
|op 2A 4 [ebx+8268]
|op 2 4 [ebx+8272]
|va 4 as 8 == [ebx+8312]
mov edi,[ebx+8308]
lea esi,[edi]
|op 1 4 [ebx+8248]
|op 7 4 
|op D 4 eax
|op 4A 4 2
add esi,eax
mov [ebx+8312],esi
|op 1 4 [ebx+8268]
mov edi,[ebx+8312]
|op 2 4 [edi]
|op 1 4 [ebx+8272]
|op 2 4 [ebx+8268]
|op 1 4 [ebx+8248]
|op 2B 4 [ebx+8256]
|op 2 4 [ebx+8248]
jmp long _do1
._end_do1
|op 1 4 [ebx+8264]
mov edi,[ebx+8308]
|op 2 4 [edi]
._end_cnd1
._end_if1
|va _le_ as int == [ebx+8320]
lea ecx,[ebx+8200]
|go 0 [ebx+2096]
mov ecx,[ecx]
push [ecx]
|ch 1
|go 0 [ebx+2376]
|op 2 4 [ebx+8320]
|va _qn_ as int == [ebx+8324]
fild dword [ebx+8320]
|op 2F 68 4 
|cv 68 4
|op 2 4 [ebx+8324]
|op 1 4 [ebx+8264]
|op 8E 4 eax,[ebx+8324]
 fwd _end_cnd1
|va 5 as 8 == [ebx+8328]
|va 7 as long == [ebx+8336]
|op 1 4 [ebx+8264]
|op 2D 4 [ebx+8324]
|op 2 4 [ebx+8328]
|op 1 4 4 
|op 2A 4 [ebx+8328]
|op 2 4 [ebx+8336]
|op 1 E1 [ebx+8200]
|op 1 4 [ebx+8336]
|op 4 4 eax
|ch 1
|go 0 [ebx+08]
|go 0 [ebx+2224]
|op 2B C1 eax
|op 60 C1 eax
|cv C1 E1
|op 2 E1 [ebx+8200]
call [ebx+2248]
|go 0 [ebx+2104]
._direct_
mov edi,[ebx+8200]
cmp edi,0
jz fwd ndr
mov edi,[edi]
.ndr
|op 1 4 edi
|op 2 4 [ebx+8244]
|va 9 as long == [ebx+8340]
|op 1 4 [ebx+8324]
|op 2B 4 1
|op 2 4 [ebx+8248]
|op 1 4 [ebx+8264]
|op 2 4 [ebx+8340]
._for1
|op 1 4 [ebx+8248]
|op 8E 4 eax,[ebx+8340]
 fwd _end_cnd2
jmp fwd _end_for1
._end_cnd2
._end_if2
._step1
|op C 4 [ebx+8248]
jmp  _for1
._end_for1
jmp fwd _end_if1
._end_cnd1
|op 1 4 [ebx+8264]
|op 8D 4 eax,[ebx+8324]
 fwd _end_cnd1
|va 11 as long == [ebx+8344]
|op 1 4 [ebx+8264]
|op 2B 4 1
|op 2 4 [ebx+8248]
|op 1 4 [ebx+8324]
|op 2 4 [ebx+8344]
._for1
|op 1 4 [ebx+8248]
|op 8E 4 eax,[ebx+8344]
 fwd _end_cnd2
jmp fwd _end_for1
._end_cnd2
._end_if2
._step1
|op C 4 [ebx+8248]
jmp  _for1
._end_for1
|op 1 4 4 
|op 2A 4 [ebx+8264]
|op 4 4 eax
lea ecx,[ebx+8200]
|go 0 [ebx+2096]
mov ecx,[ecx]
push [ecx]
|ch 1
|go 0 [ebx+2344]
|cv C1 E1
|op 2 E1 [ebx+8200]
call [ebx+2248]
._direct_
mov edi,[ebx+8200]
cmp edi,0
jz fwd ndr
mov edi,[edi]
.ndr
|op 1 4 edi
|op 2 4 [ebx+8244]
._end_cnd1
._end_if1

)
'_13
|va 12 as int == [ebx+8348]
|va c as sys == [ebx+8352]
|op 1 4 [ebx+8348]
|op 2 4 [ebx+8192]
'_14
|va 14 as int == [ebx+8356]
|va c15 as sys == [ebx+8360]
|op 1 4 [ebx+8356]
|op 2 4 [ebx+8196]
'_15

>>>>

'_12
o2 8D 83 gc 1
mov eax,eax
call [ebx+2152] 'join prep
mov dl,1
call [ebx+2168] 'add bstring
mov dl,1
xor eax,eax
call [ebx+2184] 'join
lea ecx,[ebx+8200]
call [ebx+2248]

(
lea edi,[ebx+8276]
mov eax,edi
mov [ebx+8296],eax
mov edi,[ebx+8296]
mov dword [edi],1
mov eax,[ebx+8296]
add eax,4 
mov [ebx+8296],eax
mov edi,[ebx+8296]
mov dword [edi],2
mov eax,[ebx+8296]
add eax,4 
mov [ebx+8296],eax
mov edi,[ebx+8296]
mov dword [edi],3
mov eax,[ebx+8296]
add eax,4 
mov [ebx+8296],eax
mov edi,[ebx+8296]
mov dword [edi],4
mov eax,[ebx+8296]
add eax,4 
mov [ebx+8296],eax
mov edi,[ebx+8296]
mov dword [edi],5
mov eax,[ebx+8296]
add eax,4 
mov [ebx+8296],eax
mov eax,5 
mov [ebx+8260],eax
mov eax,1
sub eax,1 
mov [ebx+8300],eax
mov eax,[ebx+8260]
add eax,[ebx+8300]
mov [ebx+8264],eax
cmp dword [ebx+8260],1
jle  fwd _end_cnd1
mov dword [ebx+8248],1
mov eax,[ebx+8260]
mov [ebx+8304],eax
._for1
mov eax,[ebx+8248]
cmp eax,[ebx+8304]
jle  fwd _end_cnd2
jmp fwd _end_for1
._end_cnd2
._end_if2
mov esi,[ebx+8248]
mov eax,[ebx+esi*4+8272]
add eax,[ebx+8300]
mov esi,[ebx+8248]
mov [ebx+esi*4+8272],eax
._step1
inc [ebx+8248]
jmp  _for1
._end_for1
mov dword [ebx+8268],1
lea edi,[ebx+8244]
mov eax,edi
sub eax,4 
mov [ebx+8308],eax
mov dword [ebx+8264],1
mov dword [ebx+8252],0
mov eax,[ebx+8260]
mov [ebx+8248],eax
mov eax,-1
mov [ebx+8256],eax
jmp fwd _end_if2
._end_cnd2
mov dword [ebx+8248],1
mov eax,[ebx+8260]
add eax,1
mov [ebx+8252],eax
mov dword [ebx+8256],1
._end_cnd2
._end_if2
mov eax,[ebx+8260]
mov edi,[ebx+8308]
mov [edi-4],eax
._do1
mov eax,[ebx+8248]
cmp eax,[ebx+8252]
jnz  fwd _end_cnd2
jmp fwd _end_do1
._end_cnd2
._end_if2
mov eax,[ebx+8264]
mov esi,[ebx+8248]
imul dword [ebx+esi*4+8272]
mov [ebx+8264],eax
mov esi,[ebx+8248]
mov eax,[ebx+esi*4+8272]
imul dword [ebx+8268]
mov [ebx+8272],eax
mov edi,[ebx+8308]
lea esi,[edi]
mov eax,[ebx+8248]
neg eax
dec eax
shl eax,2
add esi,eax
mov [ebx+8312],esi
mov eax,[ebx+8268]
mov edi,[ebx+8312]
mov [edi],eax
mov eax,[ebx+8272]
mov [ebx+8268],eax
mov eax,[ebx+8248]
add eax,[ebx+8256]
mov [ebx+8248],eax
jmp long _do1
._end_do1
mov eax,[ebx+8264]
mov edi,[ebx+8308]
mov [edi],eax
._end_cnd1
._end_if1
lea ecx,[ebx+8200]
call [ebx+2096]
mov ecx,[ecx]
push [ecx]
mov dl,1
call [ebx+2376]
mov [ebx+8320],eax
fild dword [ebx+8320]
fld1
fadd st0,st0
fadd st0,st0
fdivp st1,st0
sub esp,8
fistp qword [esp]
mov eax,[esp]
add esp,8
mov [ebx+8324],eax
mov eax,[ebx+8264]
cmp eax,[ebx+8324]
jle  fwd _end_cnd1
mov eax,[ebx+8264]
sub eax,[ebx+8324]
mov [ebx+8328],eax
mov eax,4 
imul dword [ebx+8328]
mov [ebx+8336],eax
mov eax,[ebx+8200]
call [ebx+2152] 'join prep
mov dl,1
call [ebx+2160] 'add string
mov eax,[ebx+8336]
push eax
mov dl,1
call [ebx+08]
call [ebx+2224]
mov eax,eax
mov dl,1
call [ebx+2168] 'add bstring
mov dl,1
xor eax,eax
call [ebx+2184] 'join
lea ecx,[ebx+8200]
call [ebx+2248]
call [ebx+2104]
._direct_
mov edi,[ebx+8200]
cmp edi,0
jz fwd ndr
mov edi,[edi]
.ndr
mov eax,edi
mov [ebx+8244],eax
mov eax,[ebx+8324]
add eax,1
mov [ebx+8248],eax
mov eax,[ebx+8264]
mov [ebx+8340],eax
._for1
mov eax,[ebx+8248]
cmp eax,[ebx+8340]
jle  fwd _end_cnd2
jmp fwd _end_for1
._end_cnd2
._end_if2
._step1
inc [ebx+8248]
jmp  _for1
._end_for1
jmp fwd _end_if1
._end_cnd1
mov eax,[ebx+8264]
cmp eax,[ebx+8324]
jge  fwd _end_cnd1
mov eax,[ebx+8264]
add eax,1
mov [ebx+8248],eax
mov eax,[ebx+8324]
mov [ebx+8344],eax
._for1
mov eax,[ebx+8248]
cmp eax,[ebx+8344]
jle  fwd _end_cnd2
jmp fwd _end_for1
._end_cnd2
._end_if2
._step1
inc [ebx+8248]
jmp  _for1
._end_for1
mov eax,4 
imul dword [ebx+8264]
push eax
lea ecx,[ebx+8200]
call [ebx+2096]
mov ecx,[ecx]
push [ecx]
mov dl,1
call [ebx+2344]
lea ecx,[ebx+8200]
call [ebx+2248]
._direct_
mov edi,[ebx+8200]
cmp edi,0
jz fwd ndr
mov edi,[edi]
.ndr
mov eax,edi
mov [ebx+8244],eax
._end_cnd1
._end_if1

)
'_13
mov eax,[ebx+8348]
mov [ebx+8192],eax
'_14
mov eax,[ebx+8356]
mov [ebx+8196],eax
'_15

