Sorted Keyword List:

!
!=
#alert
#assign
#autodim
#blockdepth
#byref
#byval
#case
#compact
#console
#def
#define
#define
#dim
#elif
#else
#elseif
#endif
#endv
#error
#fi
#file
#if
#ifdef
#ifndef
#include
#lookahead
#noinit
#noprec
#pragma
#print
#recordof
#return
#semicolon
#show
#undef
#undefine
#unique
#view
$
$
$
%
%
%
&
&&
&&
&&=
&&=
&=
'
(
*
*
*/
*=
+
+=
-
-=
/
/*
//
/=
:=
;
<
<<
<<<
<=
<=
<>
=
==
>
>
>=
>>
>>>
?
@
OOP
\
^
^^
^^
^^=
^^=
_def
abs
acos
addr
alias
alias
and
and
and=
and=
any
any
arrays
asc
asciiz
asciiz
asciiz2
asciiz2
asin
atan
atn
bind
block
block
bool
bool
boolean
boolean
break
bstr
bstr
bstring
bstring
bstring2
bstring2
byte
byte
case
case
case
cast
cdecl
cdecl
ceil
char
char
chr
class
class
com
com
comparestr
compile
const
continue
continue
convert
copy
copy0
copy00
copyn
cos
cpu
cstr_
cstr_
declare
def
def
deff
deff
deg
del
del
dim
dim
do
do
double
double
dword
dword
else
else
elseif
elseif
embedfile
encodingof
end
enddo
enddo
endif
endif
endsel
endselect
endwhile
enum
error
exit
exit
exp
export
extended
extended
extends
extern
external
false
float
float
floor
for
for
fpu
frac
freelibrary
freelibs
freememory
frees
freestrings
from
from
function
function
getfile
getmemory
getprocaddress
gosub
gosub
goto
gstr_
gstr_
guidtxt
guidval
has
has
hex
hiword
hypot
if
if
incl
include
includepath
indexbase
inherits
instr
int
int
integer
integer
lcase
left
len
let
lib
lib
library
librarypath
lin
loadlibrary
local
log
log10
log2
logn
long
long
loop
loword
ltrim
macro
macro
macro
mbox
members
method
method
methods
mid__command
mid__function
mod
ms64
ms64
new
new
news
next
next
not__bits
not__conditional
null
nuls
numberformat
o2
o2
objects
of
of
offsetof
once
or
or
or=
or=
packed
pascal
pascal
pi
pow
print
private
protected
prototypeof
public
pure
putfile
quad
quad
quote
qword
qword
rad
readstate
recip
recordof
redim
rem
retn
return
right
round
rtrim
sbyte
sbyte
scope
scope
select
select
sgn
short
short
signed
sin
single
single
sizeof
skip
skip
space
spanof
sqr
sqrt
static
stdcall
stdcall
step
step
str
string
string
string
string2
string2
strptr
struct
structureof
sub
sub
switch
sys
sys
tan
terminate
that
then
then
this
to
to
true
trunc
type
type
type
typecodeof
typedef
typeof
ubyte
ubyte
ucase
uint
uint
ulong
ulong
undef
unic
union
unsigned
val
var
version
virtual
virtual
void
void
wchar
wchar
wchr
wend
wend
while
while
wide
wide
with
word
word
wstring
wstring
xor
xor
xor=
xor="
zstring
zstring
zstring2
zstring2
|
|=
||
||
||=
||=
