Sorted Keyword List:

!
!=
#alert
#assign
#autodim
#blockdepth
#byref
#byval
#case
#compact
#console
#def
#define
#define
#else
#elseif
#endif
#endv
#error
#file
#if
#ifdef
#ifndef
#include
#lookahead
#noinit
#noprec
#pragma
#print
#recordof
#semicolon
#show
#undef
#undefine
#unique
#view
$
$
$
%
%
%
&
&&
&&
&&=
&&=
&=
'
(
*
*
*/
*=
+
+=
-
-=
/
/*
//
/=
:=
;
<
<<
<<<
<=
<=
<>
=
==
>
>
>=
>>
>>>
?
@
OOP
\
^
^^
^^
^^=
^^=
_def
abs
acos
addr
ah
al
alias
alias
and
and
and=
and=
any
any
arrays
asc
asciiz
asciiz
asin
atan
atn
ax
bh
bind
bl
block
block
bool
bool
boolean
boolean
bp
break
bstr
bstr
bstring
bstring
bx
byref
byte
byte
byval
case
case
case
cast
cdecl
cdecl
ceil
ch
char
char
chr
cl
class
class
com
com
comparestr
compile
const
continue
continue
convert
copy
copy0
copy00
copyn
cos
cr0
cr2
cr3
cr4
cs
cstr_
cstr_
cx
declare
def
def
deff
deff
deg
del
del
dh
di
dim
dim
dl
do
do
double
double
dr0
dr1
dr2
dr3
dr4
dr5
dr6
dr7
ds
dword
dword
dx
eax
ebp
ebx
ecx
edi
edx
else
else
elseif
elseif
embedfile
encodingof
end
enddo
enddo
endif
endif
endsel
endselect
endwhile
enum
error
es
esi
esp
exit
exit
exp
export
extended
extended
extends
extern
external
false
float
float
floor
for
for
frac
freelibrary
freelibs
freememory
frees
freestrings
from
from
fs
function
function
getfile
getmemory
getprocaddress
gosub
gosub
goto
gs
gstr_
gstr_
guidtxt
guidval
has
has
hex
hibyte
hiword
hypot
if
if
incl
include
includepath
indexbase
inherits
instr
int
int
integer
integer
lcase
left
len
let
lib
lib
library
librarypath
lin
loadlibrary
lobyte
local
log
log10
log2
logn
long
long
loop
loword
ltrim
macro
macro
macro__functions
macro__operators
mbox
method
method
methods
mid__command
mid__function
mmx0
mmx1
mmx2
mmx3
mmx4
mmx5
mmx6
mmx7
mod
ms64
ms64
namespace
new
new
news
next
next
not__bits
not__conditional
null
nuls
numberformat
o2
o2
o2version
objects
of
of
offsetof
once
or
or
or=
or=
packed
pascal
pascal
pi
pow
print
private
protected
prototypeof
public
pure
putfile
quad
quad
quote
qword
qword
r10
r10d
r10l
r10w
r11
r11d
r11l
r11w
r12
r12d
r12l
r12w
r13
r13d
r13l
r13w
r14
r14d
r14l
r14w
r15
r15d
r15l
r15w
r8
r8d
r8l
r8w
r9
r9d
r9l
r9w
rad
rax
rbp
rbx
rcx
rdi
rdx
readstate
recip
recordof
redim
rem
retn
return
right
round
rsi
rsp
rtrim
sbyte
sbyte
scope
scope
select
select
sgn
short
short
si
signed
sin
single
single
sizeof
skip
sp
space
spanof
sqr
sqrt
ss
st0
st1
st2
st3
st4
st5
st6
st7
static
stdcall
stdcall
step
step
str
string
string
string
string2
strptr
struct
structureof
sub
sub
switch
sys
sys
tan
terminate
that
then
then
this
to
to
true
trunc
type
type
type
typecodeof
typedef
typeof
ubyte
ubyte
ucase
uint
uint
ulong
ulong
undef
unic
union
unsigned
use
uses
using
val
var
version
virtual
virtual
void
void
wbstring
wbstring
wchar
wchar
wchr
wend
wend
while
while
wide
wide
with
word
word
wstring
wstring
wzstring
wzstring
xmm0
xmm1
xmm10
xmm11
xmm12
xmm13
xmm14
xmm15
xmm2
xmm3
xmm4
xmm5
xmm6
xmm7
xmm8
xmm9
xor
xor
xor=
xor="
zstring
zstring
|
|=
||
||
||=
||=
