Sorted Keyword List:

!=
!
#alert
#assign
#autodim
#blockdepth
#byref
#byval
#case
#compact
#console
#define
#define
#def
#dim
#elseif
#else
#endif
#endv
#error
#file
#ifdef
#ifndef
#if
#include
#lookahead
#noinit
#noprec
#pragma
#print
#recordof
#return
#semicolon
#show
#undefine
#undef
#unique
#view
$
$
$
%
%
%
&&=
&&=
&&
&&
&=
&
'
(
*/
*=
*
*
+=
+
-=
-
/*
//
/=
/
:=
;
<<<
<<
<=
<=
<>
<
==
=
>=
>>>
>>
>
>
?
@
OOP
\
^^=
^^=
^^
^^
^
_def
abs
acos
addr
alias
alias
and=
and=
and
and
any
any
arrays
asciiz2
asciiz2
asciiz
asciiz
asc
asin
atan
atn
bind
block
block
boolean
boolean
bool
bool
break
bstring2
bstring2
bstring
bstring
bstr
bstr
byte
byte
case
case
case
cast
cdecl
cdecl
ceil
char
char
chr
class
class
comparestr
compile
com
com
const
continue
continue
convert
copy00
copy0
copyn
copy
cos
cpu
cstr_
cstr_
declare
deff
deff
def
def
deg
del
del
dim
dim
double
double
do
do
dword
dword
elseif
elseif
else
else
embedfile
encodingof
enddo
enddo
endif
endif
endselect
endsel
endwhile
end
enum
error
exit
exit
export
exp
extended
extended
extends
external
extern
false
float
float
floor
for
for
fpu
frac
freelibrary
freelibs
freememory
freestrings
frees
from
from
function
function
getfile
getmemory
getprocaddress
gosub
gosub
goto
gstr_
gstr_
guidtxt
guidval
has
has
hex
hiword
hypot
if
if
includepath
include
incl
indexbase
inherits
instr
integer
integer
int
int
lcase
left
len
let
librarypath
library
lib
lib
lin
loadlibrary
local
log10
log2
logn
log
long
long
loop
loword
ltrim
macro
macro
macro
mbox
methods
method
method
mid__command
mid__function
mod
ms64
ms64
news
new
new
next
next
not__bits
not__conditional
null
nuls
numberformat
o2
o2
objects
offsetof
of
of
once
or=
or=
or
or
packed
pascal
pascal
pi
pow
print
private
protected
prototypeof
public
pure
putfile
quad
quad
quote
qword
qword
rad
readstate
recip
recordof
redim
rem
retn
return
right
round
rtrim
sbyte
sbyte
scope
scope
select
select
sgn
short
short
signed
single
single
sin
sizeof
skip
skip
space
spanof
sqrt
sqr
static
stdcall
stdcall
step
step
string2
string2
string
string
string
strptr
structureof
struct
str
sub
sub
switch
sys
sys
tan
terminate
that
then
then
this
to
to
true
trunc
typecodeof
typedef
typeof
type
type
type
ubyte
ubyte
ucase
uint
uint
ulong
ulong
undef
unic
union
unsigned
val
var
version
virtual
virtual
void
void
wchar
wchar
wchr
wend
wend
while
while
wide
wide
with
word
word
wstring
wstring
xor="
xor=
xor
xor
zstring2
zstring2
zstring
zstring
|=
||=
||=
||
||
|
