Grouped Keyword List:



Group: def macro

true
false


Group: o2h labels

#view
#endv
version
loword
hiword
redim
new
del


Group: o2h low level macro

terminate
freestrings
freelibs


Group: o2h high level macro

right


Group: o2 intrinsic function

getmemory
freememory
loadlibrary
freelibrary
getprocaddress
copy0
copy00
copyn
copy
mbox
comparestr


Group: reserved word

null


Group: type attribute with 1 param

sizeof
offsetof
spanof
typeof
structureof
encodingof
prototypeof
typecodeof
recordof
strptr


Group: o2 major keywords

incl
#semicolon
retn
skip
rem
with
o2
bind
enum
def
#def
type
struct
class
var
include
#include
packed
_def
includepath
librarypath
#file
embedfile
quote
typedef
union
#case
#lookahead
#autodim
#alert
#error
#pragma
#unique
#console
#show


Group: operator

@
*
?


Group: o2 major keywords

addr


Group: operator

cast
convert


Group: o2 major keywords

#compact


Group: o2h major keywords

let
dim
const
local
static
!
declare
function
sub
method
if
then
else
elseif
endif
endsel
do
while
loop
enddo
endwhile
wend
exit
continue
break
switch
select
case
for
to
step
next
goto
gosub
methods
return
%
$
block
scope
indexbase
lib
library
extern
that
this
#noprec
#noinit
#byval
#byref
#dim
#assign
readstate
deff


Group: o2 major keywords

#if
#else
#elseif
#elif
#endif
#fi
#define
#ifdef
#ifndef
undef
#undef
#undefine
alias
macro
#print
#blockdepth
#recordof


Group: C type keywords

void
sbyte
byte
ubyte
string
string2
wstring
bstring
gstr_
bstr
bstring2
char
wchar
cstr_
asciiz
zstring
zstring2
asciiz2
short
wide
long
int
integer
float
single
double
extended
quad
word
dword
ulong
uint
qword
any
sys
bool
boolean
void
sbyte
ubyte
byte
string
string2
wstring
bstring
gstr_
bstr
bstring2
char
wchar
cstr_
asciiz
zstring
zstring2
asciiz2
short
wide
long
int
integer
float
single
double
extended
quad
word
dword
ulong
uint
qword
any
sys
boolean
bool
cpu
fpu
signed
unsigned


Group: overoadable intrinsic functions

news
frees
error
nuls
compile
val
ltrim
rtrim
lcase
ucase
string
space
left
mid__function
mid__command
instr
getfile
putfile
print
asc
unic
len
chr
wchr
str
hex
guidval
guidtxt
numberformat


Group: intrinsic float macro

abs
acos
asin
atan
atn
cos
deg
frac
hypot
lin
log
log2
log10
logn
mod
pi
exp
pow
rad
recip
round
sgn
sin
sqr
sqrt
tan
floor
ceil
trunc


Group: operator

not__conditional
not__bits


Group: secondary keywords

extends
of
from
has
lib
alias
export
external
com
virtual
public
protected
private
members


Group: declarative

dim
type
end


Group: secondary keywords

once


Group: declarative

$
%


Group: control / loop

block
scope
skip
o2
(
macro
#define
def
deff
%
$
macro
function
sub
method
gosub
if
then
elseif
else
endif
do
while
exit
continue
wend
enddo
for
to
step
next
select
case


Group: various

case


Group: control / loop

endselect


Group: declarative

type
class
objects
OOP


Group: secondary keywords

has
of
from
inherits
virtual
pure
com
private
protected
public
new
del


Group: secondary keywords

'
;
//
/*
*/


Group: operator

=
:=
+
-
*
/
\
+=
-=
*=
/=
==
!=
<>
<
>
<=
>
>=
<=
and
or
xor
and=
or=
xor="
&
|
&=
|=
&&
||
<<
>>
<<<
>>>


Group: calling conventions

stdcall
cdecl
ms64
pascal
