
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #eeeefe;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>#unique</b></font></b></font></td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>ACTION:</i></b></font></td>
<td valign=top>
flags an error if a a symbol definition is not unique (in the same nesting level)
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>USE:</i></b></font></td>
<td valign=top>
prevent symbols from being redefined
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>EXAMPLE:</i></b></font></td>
<td valign=top>
<pre>#unique enabled
#unique disabled 'default
</pre><br>
</td>
</tr>



</table>
<br><br><br>


  </body>
  </html>
 