
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #eeeefe;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>bind</b></font></b></font></td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>ACTION:</i></b></font></td>
<td valign=top>
bind a list of procedures from a Dynamic Link Library (DLL)
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>USE:</i></b></font></td>
<td valign=top>
for low level (without protoype) calls to DLL functions.
the first name is the one used in the program. The second is the name used in the DLL.
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>EXAMPLE:</i></b></font></td>
<td valign=top>
<pre>sys Kernel32
kernel32=LoadLibrary "kernel32.dll"

bind kernel32
(
GetExitCodeProcess GetExitCodeProcess   ; @8
ExitProcess        ExitProcess          ; @4
GetCommandLine     GetCommandLineA      ; @0
GetModuleHandle    GetModuleHandleA     ; @4
QueryPerformanceCounter QueryPerformanceCounter ; @4
)
</pre><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RESULT:</i></b></font></td>
<td valign=top>
<pre>the first column of keywords is recognised as procedure calls. A prototype may be attached
to any of these keywords later. Otherwise the programmer must ensure that the parameters
passed are a perfect match for each procedure call.
</pre><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>REMARKS:</i></b></font></td>
<td valign=top>
Comments are supported - both semicolon and single quote marks.<br><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="loadlibrary.htm">loadlibrary</a> 
<a href="freelibrary.htm">freelibrary</a> 
<a href="getprocaddress.htm">getprocaddress</a> 
<a href="declare.htm">declare</a> 
<a href="library.htm">library</a> 
<br>
</td>
</tr>



</table>
<br><br><br>


  </body>
  </html>
 