
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #eeeefe;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>gosub</b></font></b></font></td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>ACTION:</i></b></font></td>
<td valign=top>
call a labelled subroutine
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>USE:</i></b></font></td>
<td valign=top>
invoke local subroutines inside a procedure
<br>
</td>
</tr>

  <tr>
  <td></td>
  <td>
  <pre>
 '% filename "t.exe"
'uses rtl64

/*
subroutines are normally located inside a function or procedure,
then they have access to all the local and static variables.
*/

function f(int a)as int
  int b

  gosub g when a>0
  return b
  '
  g:
  b=a/2
  ret
  '
end function

print f( 42)
print f(-42)



  </pre>
  </td>
  </tr>
 <tr>
<td valign=top >
<font color=#3333ff><b><i>REMARKS:</i></b></font></td>
<td valign=top>
Always exit subroutines with 'ret'<br><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="procedures.htm">procedures</a> 
<a href="call.htm">call</a> 
<a href="goto.htm">goto</a> 
<br>
</td>
</tr>



</table>
<br><br><br>


  </body>
  </html>
 