
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title>leftmatch
</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #eeeefe;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>leftmatch
</b></font></b></font></td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>ACTION:</i></b></font></td>
<td valign=top>
match testing of symbol names
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>USE:</i></b></font></td>
<td valign=top>
to allow blocks of code to be included or omitted at compile time
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>EXAMPLE:</i></b></font></td>
<td valign=top>
<pre>#if leftmatch X, "vector"
  'X could be vector vector2f vector3f
  #include "mathutil.inc"
#endif
</pre><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>REMARKS:</i></b></font></td>
<td valign=top>
generally for use inside macros<br><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="match.htm">match</a> 
<a href="rightmatch.htm">rightmatch</a> 
<a href="anymatch.htm">anymatch</a> 
<a href="a4if.htm">#if</a> 
<a href="a4elseif.htm">#elseif</a> 
<a href="a4else.htm">#else</a> 
<a href="a4endif.htm">#endif</a> 
<a href="typeof.htm">typeof</a> 
<a href="typecodeof.htm">typecodeof</a> 
<a href="def.htm">def</a> 
<a href="macro.htm">macro</a> 
<br>
</td>
</tr>



</table>
<br><br><br>


  </body>
  </html>
 