
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #eeeefe;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>registers</b></font></b></font></td>
</tr>
<tr><td></td><td><font color=#2222ff ><b>
al , cl , dl , bl , ah , ch , dh , bh , ax , cx , dx , bx , sp , bp , si , di , eax , ecx , edx , ebx , esp , ebp , esi , edi , st0 , st1 , st2 , st3 , st4 , st5 , st6 , st7 , mmx0 , mmx1 , mmx2 , mmx3 , mmx4 , mmx5 , mmx6 , mmx7 , xmm0 , xmm1 , xmm2 , xmm3 , xmm4 , xmm5 , xmm6 , xmm7 , xmm8 , xmm9 , xmm10 , xmm11 , xmm12 , xmm13 , xmm14 , xmm15 , cr0 , cr2 , cr3 , cr4 , dr0 , dr1 , dr2 , dr3 , dr4 , dr5 , dr6 , dr7 , es , cs , ss , ds , fs , gs , rax , rcx , rdx , rbx , rsp , rbp , rsi , rdi , r8 , r9 , r10 , r11 , r12 , r13 , r14 , r15 , r8l , r9l , r10l , r11l , r12l , r13l , r14l , r15l , r8w , r9w , r10w , r11w , r12w , r13w , r14w , r15w , r8d , r9d , r10d , r11d , r12d , r13d , r14d , r15d , </b></font></td></tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>USE:</i></b></font></td>
<td valign=top>
access CPU registers directly using Assembly code
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>EXAMPLE:</i></b></font></td>
<td valign=top>
<pre>mov eax,42
add eax,ecx
</pre><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RESULT:</i></b></font></td>
<td valign=top>
<pre>eax now contains 42 plus the value in ecx
</pre><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>REMARKS:</i></b></font></td>
<td valign=top>
many of these registers are only accessible if the CPU<br>is runnig in a particular mode - eg: the R* registers require<br>64 bit mode.<br><br>
</td>
</tr>



</table>
<br><br><br>


  </body>
  </html>
 