
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #eeeefe;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>selection</b></font></b></font></td>
</tr>
<tr><td></td><td><font color=#2222ff ><b>
select , case , switch , case , endselect , </b></font></td></tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="conditionals.htm">conditionals</a> 
<br>
</td>
</tr>

  <tr>
  <td></td>
  <td>
  <pre>
 

'------
'SELECT
'======

  dim a as long, s as string
  
  a=3

  'COMPACT FORM
  '------------
  
  select a 'select case a
      
  case 1 : s="A=1"
  case 2 : s="A=2"
  case 3 : s="A=3"
  case else : s="A>3"
      
  end select


  'GENERAL FORM
  '------------
  
  select a
      
  case 1
    s="A=1"
  case 2
    s="A=2"
  case 3
    s="A=3"
  case else
    s="A>3"
      
  end select


'------------------
'SYNTAX VARIATIONS
'=================

  select a {
      
  case 1
    s="A=1"
  case 2
    s="A=2"
  case 3
    s="A=3"
  case else
    s="A>3"
      
  }

  switch a {
      
  case 1
    s="A=1"
    break
  case 2
    s="A=2"
    break
  case 3
    s="A=3"
    break
  case else
    s="A>3"
    break
      
  }


  '----------
  'EXTENSIONS
  '==========

  select a
      
  case 1
    s="A=1"
  case 2
    s="A=2"
  case 3
    s="A=3"
  case 4,5,6
    '
  case 7 to 9
    '
  case 10 to &#60;20
    '
  case else
    s="A>3"
      
  end select





  

  print s

  </pre>
  </td>
  </tr>
 


</table>
<br><br><br>


  </body>
  </html>
 