
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #eeeefe;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>types</b></font></b></font></td>
</tr>
<tr><td></td><td><font color=#2222ff ><b>
void , sbyte , ubyte , byte , string , wstring , bstring , bstr , wbstring , char , wchar , asciiz , zstring , wzstring , short , wide , long , int , integer , float , single , double , extended , quad , word , dword , ulong , uint , qword , any , sys , boolean , bool , </b></font></td></tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>USE:</i></b></font></td>
<td valign=top>
to specify the types of variables and create them
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>EXAMPLE:</i></b></font></td>
<td valign=top>
<pre>int x
dim as int x
dim x as int
var int x
</pre><br>
</td>
</tr>



</table>
<br><br><br>


  </body>
  </html>
 