
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #eeeefe;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>void</b></font></b></font></td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>USE:</i></b></font></td>
<td valign=top>
specify a null type
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>EXAMPLE:</i></b></font></td>
<td valign=top>
<pre>'Variables:
void * pv = getmemory(100 * sizeof float)
...
freememory pv
'
'In function headers:
function foo(byref v as void) as void ptr
void* foo(void*v)

'Procedures not returning a value:
void foo()
'
</pre><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>REMARKS:</i></b></font></td>
<td valign=top>
Void cannot be used directly.<br><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="sys.htm">sys</a> 
<a href="any.htm">any</a> 
<a href="types.htm">types</a> 
<br>
</td>
</tr>



</table>
<br><br><br>


  </body>
  </html>
 