
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
   <title>WordLink</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #eeeefe;">

   <h2>Keyword List</h2>
  <table>

  <tr><td><a name="#!"> </><a href="a2.htm">!</a> </td><td>declare a procedure with its prototype (may be external or declared in advance)
</td></tr>
 

  <tr><td><a name="#!"> </><a href="declarations.htm">!</a> </td><td>declaring procedures
</td></tr>
 

  <tr><td><a name="#!="> </><a href="operators.htm">!=</a> </td><td>operators and comparators
</td></tr>
 

  <tr><td><a name="##alert"> </><a href="a4alert.htm">#alert</a> </td><td>generates a compiler message (like an error)
</td></tr>
 

  <tr><td><a name="##assign"> </><a href="a4assign.htm">#assign</a> </td><td>'=' always to be an assignment operator in conditional statements
</td></tr>
 

  <tr><td><a name="##autodim"> </><a href="a4autodim.htm">#autodim</a> </td><td>enable variables to be created without a Dim statement
</td></tr>
 

  <tr><td><a name="##blockdepth"> </><a href="a4blockdepth.htm">#blockdepth</a> </td><td>return block nesting depth.
</td></tr>
 

  <tr><td><a name="##byref"> </><a href="a4byref.htm">#byref</a> </td><td>pass parameter using its address instead of its value
</td></tr>
 

  <tr><td><a name="##byval"> </><a href="a4byval.htm">#byval</a> </td><td>pass parameter by value (not by its address)
</td></tr>
 

  <tr><td><a name="##case"> </><a href="a4case.htm">#case</a> </td><td>specify mode of case sensitivity.
</td></tr>
 

  <tr><td><a name="##compact"> </><a href="a4compact.htm">#compact</a> </td><td>remove unused code
</td></tr>
 

  <tr><td><a name="##console"> </><a href="a4console.htm">#console</a> </td><td>programs compiled to EXE/DLL will run in an existing console (MS Subsystem 3)
</td></tr>
 

  <tr><td><a name="##def"> </><a href="a4def.htm">#def</a> </td><td>define a low level macro
</td></tr>
 

  <tr><td><a name="##define"> </><a href="a4define.htm">#define</a> </td><td>define a macro (C syntax)
</td></tr>
 

  <tr><td><a name="##define"> </><a href="macros.htm">#define</a> </td><td>macros
</td></tr>
 

  <tr><td><a name="##else"> </><a href="a4else.htm">#else</a> </td><td>alternative block of code to include if prior conditions are not met.
</td></tr>
 

  <tr><td><a name="##elseif"> </><a href="a4elseif.htm">#elseif</a> </td><td>include block of code if these alternative conditions are met
</td></tr>
 

  <tr><td><a name="##endif"> </><a href="a4endif.htm">#endif</a> </td><td>end of conditional code inclusion block
</td></tr>
 

  <tr><td><a name="##endv"> </><a href="a4endv.htm">#endv</a> </td><td>creates a window for compiler listings.
</td></tr>
 

  <tr><td><a name="##error"> </><a href="a4error.htm">#error</a> </td><td>generates a compiler error message
</td></tr>
 

  <tr><td><a name="##file"> </><a href="a4file.htm">#file</a> </td><td>specifiy a filename for compiled code ( .EXE or .DLL )
</td></tr>
 

  <tr><td><a name="##if"> </><a href="a4if.htm">#if</a> </td><td>include block of code if conditions are met
</td></tr>
 

  <tr><td><a name="##ifdef"> </><a href="a4ifdef.htm">#ifdef</a> </td><td>include code if symbol already defined
</td></tr>
 

  <tr><td><a name="##ifndef"> </><a href="a4ifndef.htm">#ifndef</a> </td><td>include code if symbol already defined
</td></tr>
 

  <tr><td><a name="##include"> </><a href="a4include.htm">#include</a> </td><td>include source code from another file
</td></tr>
 

  <tr><td><a name="##lock"> </><a href="a4lock.htm">#lock</a> </td><td>makes variables read-only
</td></tr>
 

  <tr><td><a name="##lookahead"> </><a href="a4lookahead.htm">#lookahead</a> </td><td>internally creates header declarations for all procedures.
</td></tr>
 

  <tr><td><a name="##noinit"> </><a href="a4noinit.htm">#noinit</a> </td><td>prevent variables from being automatically initialised to nul within a procedure
</td></tr>
 

  <tr><td><a name="##noprec"> </><a href="a4noprec.htm">#noprec</a> </td><td>directive to evaluate an expression from left to right, ignoring standard operator precedence rules.
</td></tr>
 

  <tr><td><a name="##pragma"> </><a href="a4pragma.htm">#pragma</a> </td><td>ignored (C style compiler directives)
</td></tr>
 

  <tr><td><a name="##print"> </><a href="a4print.htm">#print</a> </td><td>display a constant expression during compilation
</td></tr>
 

  <tr><td><a name="##recordof"> </><a href="a4recordof.htm">#recordof</a> </td><td>return internal record of a declared entity.
</td></tr>
 

  <tr><td><a name="##semicolon"> </><a href="a4semicolon.htm">#semicolon</a> </td><td>switch use of semicolon as comment marker or separator
</td></tr>
 

  <tr><td><a name="##show"> </><a href="a4show.htm">#show</a> </td><td>displays the translated code of a statement during compilation
</td></tr>
 

  <tr><td><a name="##unique"> </><a href="a4unique.htm">#unique</a> </td><td>flags an error if a a symbol definition is not unique (in the same nesting level)
</td></tr>
 

  <tr><td><a name="##view"> </><a href="a4view.htm">#view</a> </td><td>creates a window for compiler listings.
</td></tr>
 

  <tr><td><a name="#$"> </><a href="a5.htm">$</a> </td><td>define an equate
</td></tr>
 

  <tr><td><a name="#$"> </><a href="equates.htm">$</a> </td><td>equates
</td></tr>
 

  <tr><td><a name="#$"> </><a href="macros.htm">$</a> </td><td>macros
</td></tr>
 

  <tr><td><a name="#%"> </><a href="a6.htm">%</a> </td><td>define an equate
</td></tr>
 

  <tr><td><a name="#%"> </><a href="equates.htm">%</a> </td><td>equates
</td></tr>
 

  <tr><td><a name="#%"> </><a href="macros.htm">%</a> </td><td>macros
</td></tr>
 

  <tr><td><a name="#&"> </><a href="operators.htm">&</a> </td><td>operators and comparators
</td></tr>
 

  <tr><td><a name="#&&"> </><a href="a7a7.htm">&&</a> </td><td></td></tr>
 

  <tr><td><a name="#&&"> </><a href="operators.htm">&&</a> </td><td>operators and comparators
</td></tr>
 

  <tr><td><a name="#&&="> </><a href="a7a7a30.htm">&&=</a> </td><td></td></tr>
 

  <tr><td><a name="#&&="> </><a href="operators.htm">&&=</a> </td><td>operators and comparators
</td></tr>
 

  <tr><td><a name="#&="> </><a href="operators.htm">&=</a> </td><td>operators and comparators
</td></tr>
 

  <tr><td><a name="#'"> </><a href="a8.htm">'</a> </td><td>comment till end of line
</td></tr>
 

  <tr><td><a name="#("> </><a href="blocks.htm">(</a> </td><td>blocks
</td></tr>
 

  <tr><td><a name="#*"> </><a href="a11.htm">*</a> </td><td>return the integer value located by the address contained in the variable
</td></tr>
 

  <tr><td><a name="#*"> </><a href="dimsyntax.htm">*</a> </td><td>creating variables
</td></tr>
 

  <tr><td><a name="#*"> </><a href="operators.htm">*</a> </td><td>operators and comparators
</td></tr>
 

  <tr><td><a name="#*/"> </><a href="a11a16.htm">*/</a> </td><td>terminate comment block
</td></tr>
 

  <tr><td><a name="#*="> </><a href="operators.htm">*=</a> </td><td>operators and comparators
</td></tr>
 

  <tr><td><a name="#+"> </><a href="operators.htm">+</a> </td><td>operators and comparators
</td></tr>
 

  <tr><td><a name="#+="> </><a href="operators.htm">+=</a> </td><td>operators and comparators
</td></tr>
 

  <tr><td><a name="#-"> </><a href="operators.htm">-</a> </td><td>operators and comparators
</td></tr>
 

  <tr><td><a name="#-="> </><a href="operators.htm">-=</a> </td><td>operators and comparators
</td></tr>
 

  <tr><td><a name="#/"> </><a href="operators.htm">/</a> </td><td>operators and comparators
</td></tr>
 

  <tr><td><a name="#/*"> </><a href="a16a11.htm">/*</a> </td><td>comment till end of block
</td></tr>
 

  <tr><td><a name="#//"> </><a href="a16a16.htm">//</a> </td><td>comment till end of line
</td></tr>
 

  <tr><td><a name="#/="> </><a href="operators.htm">/=</a> </td><td>operators and comparators
</td></tr>
 

  <tr><td><a name="#:="> </><a href="operators.htm">:=</a> </td><td>operators and comparators
</td></tr>
 

  <tr><td><a name="#;"> </><a href="a28.htm">;</a> </td><td>comment till end of line
</td></tr>
 

  <tr><td><a name="#&#60;"> </><a href="operators.htm">&#60;</a> </td><td>operators and comparators
</td></tr>
 

  <tr><td><a name="#&#60;&#60;"> </><a href="operators.htm">&#60;&#60;</a> </td><td>operators and comparators
</td></tr>
 

  <tr><td><a name="#&#60;&#60;"> </><a href="operators.htm">&#60;&#60;</a> </td><td>operators and comparators
</td></tr>
 

  <tr><td><a name="#&#60;="> </><a href="operators.htm">&#60;=</a> </td><td>operators and comparators
</td></tr>
 

  <tr><td><a name="#&#60;="> </><a href="operators.htm">&#60;=</a> </td><td>operators and comparators
</td></tr>
 

  <tr><td><a name="#&#60;>"> </><a href="operators.htm">&#60;></a> </td><td>operators and comparators
</td></tr>
 

  <tr><td><a name="#="> </><a href="declarations.htm">=</a> </td><td>declaring procedures
</td></tr>
 

  <tr><td><a name="#="> </><a href="operators.htm">=</a> </td><td>operators and comparators
</td></tr>
 

  <tr><td><a name="#=="> </><a href="operators.htm">==</a> </td><td>operators and comparators
</td></tr>
 

  <tr><td><a name="#&#62;"> </><a href="operators.htm">&#62;</a> </td><td>operators and comparators
</td></tr>
 

  <tr><td><a name="#&#62;"> </><a href="operators.htm">&#62;</a> </td><td>operators and comparators
</td></tr>
 

  <tr><td><a name="#&#62;="> </><a href="operators.htm">&#62;=</a> </td><td>operators and comparators
</td></tr>
 

  <tr><td><a name="#&#62;>"> </><a href="operators.htm">&#62;></a> </td><td>operators and comparators
</td></tr>
 

  <tr><td><a name="#&#62;>>"> </><a href="operators.htm">&#62;>></a> </td><td>operators and comparators
</td></tr>
 

  <tr><td><a name="#?"> </><a href="a32.htm">?</a> </td><td>return the integer value contained in the variable
</td></tr>
 

  <tr><td><a name="#@"> </><a href="a33.htm">@</a> </td><td>return the address of a variable
</td></tr>
 

  <tr><td><a name="#OOP"> </><a href="classes.htm">OOP</a> </td><td>object oriented programming
</td></tr>
 

  <tr><td><a name="#\"> </><a href="operators.htm">\</a> </td><td>operators and comparators
</td></tr>
 

  <tr><td><a name="#^"> </><a href="operators.htm">^</a> </td><td>operators and comparators
</td></tr>
 

  <tr><td><a name="#^^"> </><a href="a63a63.htm">^^</a> </td><td></td></tr>
 

  <tr><td><a name="#^^"> </><a href="operators.htm">^^</a> </td><td>operators and comparators
</td></tr>
 

  <tr><td><a name="#^^="> </><a href="a63a63a30.htm">^^=</a> </td><td></td></tr>
 

  <tr><td><a name="#^^="> </><a href="operators.htm">^^=</a> </td><td>operators and comparators
</td></tr>
 

  <tr><td><a name="#_def"> </><a href="a64def.htm">_def</a> </td><td>define a low level system macro
</td></tr>
 

  <tr><td><a name="#abs"> </><a href="abs.htm">abs</a> </td><td>returns the absolute value of a number (removes negative sign)
</td></tr>
 

  <tr><td><a name="#acos"> </><a href="acos.htm">acos</a> </td><td>returns angle in radians given the ratio x/radius
</td></tr>
 

  <tr><td><a name="#addr"> </><a href="addr.htm">addr</a> </td><td>resolve address of a variable (assembler)
</td></tr>
 

  <tr><td><a name="#ah"> </><a href="registers.htm">ah</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#al"> </><a href="registers.htm">al</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#alias"> </><a href="declarations.htm">alias</a> </td><td>declaring procedures
</td></tr>
 

  <tr><td><a name="#and"> </><a href="and.htm">and</a> </td><td></td></tr>
 

  <tr><td><a name="#&
"> </><a href="and.htm">&
</a> </td><td></td></tr>
 

  <tr><td><a name="#and"> </><a href="operators.htm">and</a> </td><td>operators and comparators
</td></tr>
 

  <tr><td><a name="#and="> </><a href="anda30.htm">and=</a> </td><td></td></tr>
 

  <tr><td><a name="#&=
"> </><a href="anda30.htm">&=
</a> </td><td></td></tr>
 

  <tr><td><a name="#and="> </><a href="operators.htm">and=</a> </td><td>operators and comparators
</td></tr>
 

  <tr><td><a name="#any"> </><a href="any.htm">any</a> </td><td></td></tr>
 

  <tr><td><a name="#any"> </><a href="types.htm">any</a> </td><td>primitive types
</td></tr>
 

  <tr><td><a name="#anymatch"> </><a href="metakeywords.htm">anymatch</a> </td><td>meta control
</td></tr>
 

  <tr><td><a name="#anymatch"> </><a href="anymatch.htm">anymatch</a> </td><td>match testing of symbol names
</td></tr>
 

  <tr><td><a name="#arrays"> </><a href="arrays.htm">arrays</a> </td><td>creating arrays
</td></tr>
 

  <tr><td><a name="#as"> </><a href="dimsyntax.htm">as</a> </td><td>creating variables
</td></tr>
 

  <tr><td><a name="#as"> </><a href="procedures.htm">as</a> </td><td>procedural blocks
</td></tr>
 

  <tr><td><a name="#as"> </><a href="declarations.htm">as</a> </td><td>declaring procedures
</td></tr>
 

  <tr><td><a name="#asc"> </><a href="asc.htm">asc</a> </td><td>returns ascii encoding of a character in a string
</td></tr>
 

  <tr><td><a name="#asciiz"> </><a href="asciiz.htm">asciiz</a> </td><td></td></tr>
 

  <tr><td><a name="#asciiz"> </><a href="types.htm">asciiz</a> </td><td>primitive types
</td></tr>
 

  <tr><td><a name="#asin"> </><a href="asin.htm">asin</a> </td><td>returns angle in radians given the ratio y/radius
</td></tr>
 

  <tr><td><a name="#at"> </><a href="dimsyntax.htm">at</a> </td><td>creating variables
</td></tr>
 

  <tr><td><a name="#at"> </><a href="declarations.htm">at</a> </td><td>declaring procedures
</td></tr>
 

  <tr><td><a name="#atan"> </><a href="atan.htm">atan</a> </td><td>returns angle in radians given the values of y and x
</td></tr>
 

  <tr><td><a name="#atn"> </><a href="atn.htm">atn</a> </td><td>returns angle in radians given ratio y/x
</td></tr>
 

  <tr><td><a name="#ax"> </><a href="registers.htm">ax</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#bh"> </><a href="registers.htm">bh</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#bind"> </><a href="bind.htm">bind</a> </td><td>bind a list of procedures from a Dynamic Link Library (DLL)
</td></tr>
 

  <tr><td><a name="#bl"> </><a href="registers.htm">bl</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#bool"> </><a href="bool.htm">bool</a> </td><td></td></tr>
 

  <tr><td><a name="#bool"> </><a href="types.htm">bool</a> </td><td>primitive types
</td></tr>
 

  <tr><td><a name="#boolean"> </><a href="boolean.htm">boolean</a> </td><td></td></tr>
 

  <tr><td><a name="#boolean"> </><a href="types.htm">boolean</a> </td><td>primitive types
</td></tr>
 

  <tr><td><a name="#bp"> </><a href="registers.htm">bp</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#break"> </><a href="break.htm">break</a> </td><td>exit a switch block or do/while block
</td></tr>
 

  <tr><td><a name="#bstr"> </><a href="bstr.htm">bstr</a> </td><td></td></tr>
 

  <tr><td><a name="#bstr"> </><a href="types.htm">bstr</a> </td><td>primitive types
</td></tr>
 

  <tr><td><a name="#bstring"> </><a href="bstring.htm">bstring</a> </td><td></td></tr>
 

  <tr><td><a name="#bstring"> </><a href="types.htm">bstring</a> </td><td>primitive types
</td></tr>
 

  <tr><td><a name="#bx"> </><a href="registers.htm">bx</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#byref"> </><a href="byref.htm">byref</a> </td><td>pass a parameter by reference (address)  
</td></tr>
 

  <tr><td><a name="#byte"> </><a href="byte.htm">byte</a> </td><td></td></tr>
 

  <tr><td><a name="#byte"> </><a href="types.htm">byte</a> </td><td>primitive types
</td></tr>
 

  <tr><td><a name="#byval"> </><a href="byval.htm">byval</a> </td><td>pass a parameter by value  
</td></tr>
 

  <tr><td><a name="#callback"> </><a href="declarations.htm">callback</a> </td><td>declaring procedures
</td></tr>
 

  <tr><td><a name="#case"> </><a href="case.htm">case</a> </td><td>specify a case to match followed by actions to perform
</td></tr>
 

  <tr><td><a name="#case"> </><a href="selection.htm">case</a> </td><td>case selection
</td></tr>
 

  <tr><td><a name="#case"> </><a href="selection.htm">case</a> </td><td>case selection
</td></tr>
 

  <tr><td><a name="#cast"> </><a href="cast.htm">cast</a> </td><td>change or specify the type of a variable temporarily, in an expression
</td></tr>
 

  <tr><td><a name="#cdecl"> </><a href="declarations.htm">cdecl</a> </td><td>declaring procedures
</td></tr>
 

  <tr><td><a name="#cdecl"> </><a href="cdecl.htm">cdecl</a> </td><td>determines how parameters are passed on the stack   
</td></tr>
 

  <tr><td><a name="#cdecl"> </><a href="calling_conventions.htm">cdecl</a> </td><td>calling conventions
</td></tr>
 

  <tr><td><a name="#ceil"> </><a href="ceil.htm">ceil</a> </td><td>round up the value to the most positive integer
</td></tr>
 

  <tr><td><a name="#ch"> </><a href="registers.htm">ch</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#char"> </><a href="char.htm">char</a> </td><td></td></tr>
 

  <tr><td><a name="#char"> </><a href="types.htm">char</a> </td><td>primitive types
</td></tr>
 

  <tr><td><a name="#chr"> </><a href="chr.htm">chr</a> </td><td>returns string of 1 character of ascii encoding (0..255)
</td></tr>
 

  <tr><td><a name="#cl"> </><a href="registers.htm">cl</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#class"> </><a href="class.htm">class</a> </td><td>define a class (strucure and methods for objects)
</td></tr>
 

  <tr><td><a name="#class"> </><a href="classes.htm">class</a> </td><td>object oriented programming
</td></tr>
 

  <tr><td><a name="#com"> </><a href="com.htm">com</a> </td><td></td></tr>
 

  <tr><td><a name="#com"> </><a href="classes.htm">com</a> </td><td>object oriented programming
</td></tr>
 

  <tr><td><a name="#comparestr"> </><a href="comparestr.htm">comparestr</a> </td><td>compare first string with second string
</td></tr>
 

  <tr><td><a name="#const"> </><a href="const.htm">const</a> </td><td>create read-only variables
</td></tr>
 

  <tr><td><a name="#continue"> </><a href="continue.htm">continue</a> </td><td>go back to the beginning of a <b>do</b>, <b>while</b> or <b>for</b> block
</td></tr>
 

  <tr><td><a name="#continue"> </><a href="loops.htm">continue</a> </td><td>loop blocks
</td></tr>
 

  <tr><td><a name="#conv"> </><a href="macro__operators.htm">conv</a> </td><td>macro operators
</td></tr>
 

  <tr><td><a name="#convert"> </><a href="convert.htm">convert</a> </td><td>explicitly convert the type of an expression.
</td></tr>
 

  <tr><td><a name="#copy"> </><a href="copy.htm">copy</a> </td><td>string to another location by a specified number of bytes
</td></tr>
 

  <tr><td><a name="#copy0"> </><a href="copya17.htm">copy0</a> </td><td>copy null terminated string to another location
</td></tr>
 

  <tr><td><a name="#copy00"> </><a href="copya17a17.htm">copy00</a> </td><td>copy null terminated string of wide (2 byte) characters to another location
</td></tr>
 

  <tr><td><a name="#copyn"> </><a href="copyn.htm">copyn</a> </td><td>string to another location by a specified number of bytes
</td></tr>
 

  <tr><td><a name="#cos"> </><a href="cos.htm">cos</a> </td><td>returns cosine value (ratio of x/r)  given angle in radians
</td></tr>
 

  <tr><td><a name="#cr0"> </><a href="registers.htm">cr0</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#cr2"> </><a href="registers.htm">cr2</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#cr3"> </><a href="registers.htm">cr3</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#cr4"> </><a href="registers.htm">cr4</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#cs"> </><a href="registers.htm">cs</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#cx"> </><a href="registers.htm">cx</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#declare"> </><a href="declare.htm">declare</a> </td><td>declare a procedure with its prototype (may be external or declared in advance)
</td></tr>
 

  <tr><td><a name="#declare"> </><a href="declarations.htm">declare</a> </td><td>declaring procedures
</td></tr>
 

  <tr><td><a name="#def"> </><a href="def.htm">def</a> </td><td>define a low level macro
</td></tr>
 

  <tr><td><a name="#def"> </><a href="macros.htm">def</a> </td><td>macros
</td></tr>
 

  <tr><td><a name="#deff"> </><a href="deff.htm">deff</a> </td><td>create an assembly code macro for the FPU  (metatype -17)
</td></tr>
 

  <tr><td><a name="#deff"> </><a href="macros.htm">deff</a> </td><td>macros
</td></tr>
 

  <tr><td><a name="#defined"> </><a href="metakeywords.htm">defined</a> </td><td>meta control
</td></tr>
 

  <tr><td><a name="#defined"> </><a href="defined.htm">defined</a> </td><td>test whether a symbol exists
</td></tr>
 

  <tr><td><a name="#deg"> </><a href="deg.htm">deg</a> </td><td>returns degrees from value given in radians
</td></tr>
 

  <tr><td><a name="#del"> </><a href="del.htm">del</a> </td><td>Call a dynamic object's destructor method and disallocate its memory block.
</td></tr>
 

  <tr><td><a name="#del"> </><a href="classes.htm">del</a> </td><td>object oriented programming
</td></tr>
 

  <tr><td><a name="#dh"> </><a href="registers.htm">dh</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#di"> </><a href="registers.htm">di</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#dim"> </><a href="dim.htm">dim</a> </td><td>define a set of variables
</td></tr>
 

  <tr><td><a name="#dim"> </><a href="dimsyntax.htm">dim</a> </td><td>creating variables
</td></tr>
 

  <tr><td><a name="#dl"> </><a href="registers.htm">dl</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#do"> </><a href="do.htm">do</a> </td><td>start a block for repetition (looping)
</td></tr>
 

  <tr><td><a name="#do"> </><a href="loops.htm">do</a> </td><td>loop blocks
</td></tr>
 

  <tr><td><a name="#double"> </><a href="double.htm">double</a> </td><td></td></tr>
 

  <tr><td><a name="#double"> </><a href="types.htm">double</a> </td><td>primitive types
</td></tr>
 

  <tr><td><a name="#dr0"> </><a href="registers.htm">dr0</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#dr1"> </><a href="registers.htm">dr1</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#dr2"> </><a href="registers.htm">dr2</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#dr3"> </><a href="registers.htm">dr3</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#dr4"> </><a href="registers.htm">dr4</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#dr5"> </><a href="registers.htm">dr5</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#dr6"> </><a href="registers.htm">dr6</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#dr7"> </><a href="registers.htm">dr7</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#ds"> </><a href="registers.htm">ds</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#dword"> </><a href="dword.htm">dword</a> </td><td></td></tr>
 

  <tr><td><a name="#dword"> </><a href="types.htm">dword</a> </td><td>primitive types
</td></tr>
 

  <tr><td><a name="#dx"> </><a href="registers.htm">dx</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#eax"> </><a href="registers.htm">eax</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#ebp"> </><a href="registers.htm">ebp</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#ebx"> </><a href="registers.htm">ebx</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#ecx"> </><a href="registers.htm">ecx</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#edi"> </><a href="registers.htm">edi</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#edx"> </><a href="registers.htm">edx</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#else"> </><a href="else.htm">else</a> </td><td>starts the alternative block where none of the prior conditions are met
</td></tr>
 

  <tr><td><a name="#else"> </><a href="conditionals.htm">else</a> </td><td>conditional blocks
</td></tr>
 

  <tr><td><a name="#elseif"> </><a href="elseif.htm">elseif</a> </td><td>make an alternative test if the previous condition was not met.
</td></tr>
 

  <tr><td><a name="#elseif"> </><a href="conditionals.htm">elseif</a> </td><td>conditional blocks
</td></tr>
 

  <tr><td><a name="#embedfile"> </><a href="embedfile.htm">embedfile</a> </td><td>specifiy a file to be embedded in the data section
</td></tr>
 

  <tr><td><a name="#encodingof"> </><a href="encodingof.htm">encodingof</a> </td><td>return the operand encoding of a variable or macro
</td></tr>
 

  <tr><td><a name="#end"> </><a href="end.htm">end</a> </td><td>marks the end of a code block
</td></tr>
 

  <tr><td><a name="#enddo"> </><a href="enddo.htm">enddo</a> </td><td>end a <b>do</b>  repeating block 
</td></tr>
 

  <tr><td><a name="#end do, loop
"> </><a href="enddo.htm">end do, loop
</a> </td><td>end a <b>do</b>  repeating block 
</td></tr>
 

  <tr><td><a name="#enddo"> </><a href="loops.htm">enddo</a> </td><td>loop blocks
</td></tr>
 

  <tr><td><a name="#endif"> </><a href="endif.htm">endif</a> </td><td>end the conditional block
</td></tr>
 

  <tr><td><a name="#end if
"> </><a href="endif.htm">end if
</a> </td><td>end the conditional block
</td></tr>
 

  <tr><td><a name="#endif"> </><a href="conditionals.htm">endif</a> </td><td>conditional blocks
</td></tr>
 

  <tr><td><a name="#endselect"> </><a href="endselect.htm">endselect</a> </td><td>end the select block
</td></tr>
 

  <tr><td><a name="#end select
"> </><a href="endselect.htm">end select
</a> </td><td>end the select block
</td></tr>
 

  <tr><td><a name="#endselect"> </><a href="selection.htm">endselect</a> </td><td>case selection
</td></tr>
 

  <tr><td><a name="#endwhile"> </><a href="endwhile.htm">endwhile</a> </td><td>end a <b>while</b> block
</td></tr>
 

  <tr><td><a name="#end while, loop
"> </><a href="endwhile.htm">end while, loop
</a> </td><td>end a <b>while</b> block
</td></tr>
 

  <tr><td><a name="#enum"> </><a href="enum.htm">enum</a> </td><td>create an enumeration
</td></tr>
 

  <tr><td><a name="#error"> </><a href="error.htm">error</a> </td><td>returns a string containing the most recent compile or runtime errors (cleared at start of compiling)
</td></tr>
 

  <tr><td><a name="#es"> </><a href="registers.htm">es</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#esi"> </><a href="registers.htm">esi</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#esp"> </><a href="registers.htm">esp</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#exit"> </><a href="exit.htm">exit</a> </td><td>exit a <b>do</b>  <b>while</b> <b>for</b>  <b>(...)</b> block immediately
</td></tr>
 

  <tr><td><a name="#exit"> </><a href="loops.htm">exit</a> </td><td>loop blocks
</td></tr>
 

  <tr><td><a name="#exp"> </><a href="exp.htm">exp</a> </td><td>returns exponent of a value
</td></tr>
 

  <tr><td><a name="#export"> </><a href="export.htm">export</a> </td><td></td></tr>
 

  <tr><td><a name="#export"> </><a href="procedures.htm">export</a> </td><td>procedural blocks
</td></tr>
 

  <tr><td><a name="#export"> </><a href="declarations.htm">export</a> </td><td>declaring procedures
</td></tr>
 

  <tr><td><a name="#extended"> </><a href="extended.htm">extended</a> </td><td></td></tr>
 

  <tr><td><a name="#extended"> </><a href="types.htm">extended</a> </td><td>primitive types
</td></tr>
 

  <tr><td><a name="#extends"> </><a href="extends.htm">extends</a> </td><td></td></tr>
 

  <tr><td><a name="#extern"> </><a href="extern.htm">extern</a> </td><td>associate declared procedures with a calling convention and/or dll name
</td></tr>
 

  <tr><td><a name="#extern"> </><a href="declarations.htm">extern</a> </td><td>declaring procedures
</td></tr>
 

  <tr><td><a name="#external"> </><a href="external.htm">external</a> </td><td></td></tr>
 

  <tr><td><a name="#external"> </><a href="procedures.htm">external</a> </td><td>procedural blocks
</td></tr>
 

  <tr><td><a name="#external"> </><a href="declarations.htm">external</a> </td><td>declaring procedures
</td></tr>
 

  <tr><td><a name="#false"> </><a href="false.htm">false</a> </td><td>insert 0
</td></tr>
 

  <tr><td><a name="#float"> </><a href="float.htm">float</a> </td><td></td></tr>
 

  <tr><td><a name="#float"> </><a href="types.htm">float</a> </td><td>primitive types
</td></tr>
 

  <tr><td><a name="#floor"> </><a href="floor.htm">floor</a> </td><td>round down the value to the most negative integer
</td></tr>
 

  <tr><td><a name="#for"> </><a href="for.htm">for</a> </td><td>start an iteration block
</td></tr>
 

  <tr><td><a name="#for"> </><a href="iteration.htm">for</a> </td><td>iteration blocks
</td></tr>
 

  <tr><td><a name="#frac"> </><a href="frac.htm">frac</a> </td><td>returns the fractional part of a value
</td></tr>
 

  <tr><td><a name="#free"> </><a href="macro__operators.htm">free</a> </td><td>macro operators
</td></tr>
 

  <tr><td><a name="#freelibrary"> </><a href="freelibrary.htm">freelibrary</a> </td><td>free library
</td></tr>
 

  <tr><td><a name="#freelibs"> </><a href="freelibs.htm">freelibs</a> </td><td>free all loaded DLL libraries only (at end of program)
</td></tr>
 

  <tr><td><a name="#freememory"> </><a href="freememory.htm">freememory</a> </td><td>free previously allocated memory block
</td></tr>
 

  <tr><td><a name="#frees"> </><a href="frees.htm">frees</a> </td><td>deallocates a bstring
</td></tr>
 

  <tr><td><a name="#freestrings"> </><a href="freestrings.htm">freestrings</a> </td><td>deallocate all remaining static strings only (at end of program)
</td></tr>
 

  <tr><td><a name="#from"> </><a href="from.htm">from</a> </td><td></td></tr>
 

  <tr><td><a name="#from"> </><a href="classes.htm">from</a> </td><td>object oriented programming
</td></tr>
 

  <tr><td><a name="#fs"> </><a href="registers.htm">fs</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#function"> </><a href="function.htm">function</a> </td><td>define a function
</td></tr>
 

  <tr><td><a name="#function"> </><a href="procedures.htm">function</a> </td><td>procedural blocks
</td></tr>
 

  <tr><td><a name="#function"> </><a href="declarations.htm">function</a> </td><td>declaring procedures
</td></tr>
 

  <tr><td><a name="#getfile"> </><a href="getfile.htm">getfile</a> </td><td>copies file content to a string
</td></tr>
 

  <tr><td><a name="#getmemory"> </><a href="getmemory.htm">getmemory</a> </td><td>allocate block of memory and return its base address
</td></tr>
 

  <tr><td><a name="#getprocaddress"> </><a href="getprocaddress.htm">getprocaddress</a> </td><td>get procedure address
</td></tr>
 

  <tr><td><a name="#global"> </><a href="global.htm">global</a> </td><td>define a global set of variables, (persistant but invisible outsid the block)
</td></tr>
 

  <tr><td><a name="#global"> </><a href="dimsyntax.htm">global</a> </td><td>creating variables
</td></tr>
 

  <tr><td><a name="#gosub"> </><a href="gosub.htm">gosub</a> </td><td>call a labelled subroutine
</td></tr>
 

  <tr><td><a name="#gosub"> </><a href="procedures.htm">gosub</a> </td><td>procedural blocks
</td></tr>
 

  <tr><td><a name="#goto"> </><a href="goto.htm">goto</a> </td><td>jump to a specified label in the code
</td></tr>
 

  <tr><td><a name="#gs"> </><a href="registers.htm">gs</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#guidtxt"> </><a href="guidtxt.htm">guidtxt</a> </td><td>converts guidval to guidstring
</td></tr>
 

  <tr><td><a name="#guidval"> </><a href="guidval.htm">guidval</a> </td><td>converts guid string to guidval
</td></tr>
 

  <tr><td><a name="#has"> </><a href="has.htm">has</a> </td><td></td></tr>
 

  <tr><td><a name="#has"> </><a href="classes.htm">has</a> </td><td>object oriented programming
</td></tr>
 

  <tr><td><a name="#hex"> </><a href="hex.htm">hex</a> </td><td>returns hexadecimal string representation of integer part of number
</td></tr>
 

  <tr><td><a name="#hibyte"> </><a href="hibyte.htm">hibyte</a> </td><td>return bits 8..15 of an integer expression
</td></tr>
 

  <tr><td><a name="#hiword"> </><a href="hiword.htm">hiword</a> </td><td>return bits 16..31 of an integer expression
</td></tr>
 

  <tr><td><a name="#hypot"> </><a href="hypot.htm">hypot</a> </td><td>returns the hypotenuse (longest side) of a right angle triangle given the other 2 sides.
</td></tr>
 

  <tr><td><a name="#if"> </><a href="if.htm">if</a> </td><td>start a conditional block with a test
</td></tr>
 

  <tr><td><a name="#if"> </><a href="conditionals.htm">if</a> </td><td>conditional blocks
</td></tr>
 

  <tr><td><a name="#incl"> </><a href="incl.htm">incl</a> </td><td>expand macro non recursively without parameter substitutions
</td></tr>
 

  <tr><td><a name="#include"> </><a href="include.htm">include</a> </td><td>include source code from another file
</td></tr>
 

  <tr><td><a name="#includepath"> </><a href="includepath.htm">includepath</a> </td><td>define a filepath for source files specified by <b>include</b>.
</td></tr>
 

  <tr><td><a name="#indexbase"> </><a href="indexbase.htm">indexbase</a> </td><td>define the index base for an array
</td></tr>
 

  <tr><td><a name="#inherits"> </><a href="classes.htm">inherits</a> </td><td>object oriented programming
</td></tr>
 

  <tr><td><a name="#init"> </><a href="macro__operators.htm">init</a> </td><td>macro operators
</td></tr>
 

  <tr><td><a name="#inner"> </><a href="inner.htm">inner</a> </td><td>define a scope
</td></tr>
 

  <tr><td><a name="#instr"> </><a href="instr.htm">instr</a> </td><td>returns position of String2 within string1 searching from start position
</td></tr>
 

  <tr><td><a name="#int"> </><a href="int.htm">int</a> </td><td></td></tr>
 

  <tr><td><a name="#int"> </><a href="types.htm">int</a> </td><td>primitive types
</td></tr>
 

  <tr><td><a name="#integer"> </><a href="integer.htm">integer</a> </td><td></td></tr>
 

  <tr><td><a name="#integer"> </><a href="types.htm">integer</a> </td><td>primitive types
</td></tr>
 

  <tr><td><a name="#interface"> </><a href="interface.htm">interface</a> </td><td>mark the start of shared code
</td></tr>
 

  <tr><td><a name="#label"> </><a href="declarations.htm">label</a> </td><td>declaring procedures
</td></tr>
 

  <tr><td><a name="#lcase"> </><a href="lcase.htm">lcase</a> </td><td>returns lowercase of string
</td></tr>
 

  <tr><td><a name="#left"> </><a href="left.htm">left</a> </td><td>returns left part of a string by length
</td></tr>
 

  <tr><td><a name="#leftmatch"> </><a href="metakeywords.htm">leftmatch</a> </td><td>meta control
</td></tr>
 

  <tr><td><a name="#leftmatch"> </><a href="leftmatch.htm">leftmatch</a> </td><td>match testing of symbol names
</td></tr>
 

  <tr><td><a name="#len"> </><a href="len.htm">len</a> </td><td>returns length of string in charaters
</td></tr>
 

  <tr><td><a name="#let"> </><a href="let.htm">let</a> </td><td>defines a variable or object
</td></tr>
 

  <tr><td><a name="#lib"> </><a href="lib.htm">lib</a> </td><td>specify the name of a DLL library to associate with a set of procedure declarations
</td></tr>
 

  <tr><td><a name="#lib"> </><a href="lib.htm">lib</a> </td><td></td></tr>
 

  <tr><td><a name="#lib"> </><a href="declarations.htm">lib</a> </td><td>declaring procedures
</td></tr>
 

  <tr><td><a name="#library"> </><a href="library.htm">library</a> </td><td>specify the name of a DLL library to associate with a set of procedure declarations
</td></tr>
 

  <tr><td><a name="#librarypath"> </><a href="librarypath.htm">librarypath</a> </td><td>define a filepath for DLL files
</td></tr>
 

  <tr><td><a name="#lin"> </><a href="lin.htm">lin</a> </td><td>returns the logarthm of the first value to base e (2.71828182845904523536�.)
</td></tr>
 

  <tr><td><a name="#link"> </><a href="procedures.htm">link</a> </td><td>procedural blocks
</td></tr>
 

  <tr><td><a name="#link"> </><a href="declarations.htm">link</a> </td><td>declaring procedures
</td></tr>
 

  <tr><td><a name="#loadlibrary"> </><a href="loadlibrary.htm">loadlibrary</a> </td><td>load a library (if not already loaded) and return its handle
</td></tr>
 

  <tr><td><a name="#lobyte"> </><a href="lobyte.htm">lobyte</a> </td><td>return the lower 8 bits of an integer expression
</td></tr>
 

  <tr><td><a name="#local"> </><a href="local.htm">local</a> </td><td>define a local set of variables
</td></tr>
 

  <tr><td><a name="#local"> </><a href="dimsyntax.htm">local</a> </td><td>creating variables
</td></tr>
 

  <tr><td><a name="#log"> </><a href="log.htm">log</a> </td><td>returns the logarthm of the first value to base e (2.71828182845904523536�.)
</td></tr>
 

  <tr><td><a name="#log10"> </><a href="loga18a17.htm">log10</a> </td><td>returns the logarthm of the first value to base 10
</td></tr>
 

  <tr><td><a name="#log2"> </><a href="loga19.htm">log2</a> </td><td>returns the logarthm of the first value to base 2
</td></tr>
 

  <tr><td><a name="#logn"> </><a href="logn.htm">logn</a> </td><td>returns the logarthm of the first value to the base of the second value.
</td></tr>
 

  <tr><td><a name="#long"> </><a href="long.htm">long</a> </td><td></td></tr>
 

  <tr><td><a name="#long"> </><a href="types.htm">long</a> </td><td>primitive types
</td></tr>
 

  <tr><td><a name="#loop"> </><a href="loop.htm">loop</a> </td><td>end a <b>do</b> repeating block 
</td></tr>
 

  <tr><td><a name="#end do, enddo
"> </><a href="loop.htm">end do, enddo
</a> </td><td>end a <b>do</b> repeating block 
</td></tr>
 

  <tr><td><a name="#loword"> </><a href="loword.htm">loword</a> </td><td>return the lower 16 bits of an integer expression
</td></tr>
 

  <tr><td><a name="#lpartof"> </><a href="lpartof.htm">lpartof</a> </td><td>return left part of dotted name
</td></tr>
 

  <tr><td><a name="#ltrim"> </><a href="ltrim.htm">ltrim</a> </td><td>returns string with white space on the left trimmed off
</td></tr>
 

  <tr><td><a name="#macro"> </><a href="macro.htm">macro</a> </td><td>define a high level macro
</td></tr>
 

  <tr><td><a name="#macro"> </><a href="macros.htm">macro</a> </td><td>macros
</td></tr>
 

  <tr><td><a name="#macro"> </><a href="macroa64a64functions.htm">macro</a> </td><td>(functions) </td></tr>
 

  <tr><td><a name="#match"> </><a href="metakeywords.htm">match</a> </td><td>meta control
</td></tr>
 

  <tr><td><a name="#match"> </><a href="match.htm">match</a> </td><td>match testing of symbol names
</td></tr>
 

  <tr><td><a name="#mbox"> </><a href="mbox.htm">mbox</a> </td><td>display message null-terminated ascii string
</td></tr>
 

  <tr><td><a name="#method"> </><a href="method.htm">method</a> </td><td></td></tr>
 

  <tr><td><a name="#method"> </><a href="procedures.htm">method</a> </td><td>procedural blocks
</td></tr>
 

  <tr><td><a name="#methods"> </><a href="methods.htm">methods</a> </td><td>start a methods block for a class of objects.
</td></tr>
 

  <tr><td><a name="#mid"> </><a href="mida64a64command.htm">mid</a> </td><td>(command) patches string2 into string1 as position
</td></tr>
 

  <tr><td><a name="#mid"> </><a href="mida64a64function.htm">mid</a> </td><td>(function) returns part of string1 at position with length
</td></tr>
 

  <tr><td><a name="#mmx0"> </><a href="registers.htm">mmx0</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#mmx1"> </><a href="registers.htm">mmx1</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#mmx2"> </><a href="registers.htm">mmx2</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#mmx3"> </><a href="registers.htm">mmx3</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#mmx4"> </><a href="registers.htm">mmx4</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#mmx5"> </><a href="registers.htm">mmx5</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#mmx6"> </><a href="registers.htm">mmx6</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#mmx7"> </><a href="registers.htm">mmx7</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#mod"> </><a href="mod.htm">mod</a> </td><td>returns the remainder of first value divided by the second value
</td></tr>
 

  <tr><td><a name="#module"> </><a href="module.htm">module</a> </td><td>define a module block
</td></tr>
 

  <tr><td><a name="#move"> </><a href="macro__operators.htm">move</a> </td><td>macro operators
</td></tr>
 

  <tr><td><a name="#ms64"> </><a href="declarations.htm">ms64</a> </td><td>declaring procedures
</td></tr>
 

  <tr><td><a name="#ms64"> </><a href="msa23a21.htm">ms64</a> </td><td>determines how parameters are passed on the stack   
</td></tr>
 

  <tr><td><a name="#ms64"> </><a href="calling_conventions.htm">ms64</a> </td><td>calling conventions
</td></tr>
 

  <tr><td><a name="#namespace"> </><a href="namespace.htm">namespace</a> </td><td>start a namspace
</td></tr>
 

  <tr><td><a name="#neg"> </><a href="macro__operators.htm">neg</a> </td><td>macro operators
</td></tr>
 

  <tr><td><a name="#new"> </><a href="new.htm">new</a> </td><td>create a dynamic object and call its constructor method.
</td></tr>
 

  <tr><td><a name="#new"> </><a href="classes.htm">new</a> </td><td>object oriented programming
</td></tr>
 

  <tr><td><a name="#news"> </><a href="news.htm">news</a> </td><td>allocates a bstring of null characters given the length in bytes
</td></tr>
 

  <tr><td><a name="#next"> </><a href="next.htm">next</a> </td><td>end iteration block
</td></tr>
 

  <tr><td><a name="#next"> </><a href="iteration.htm">next</a> </td><td>iteration blocks
</td></tr>
 

  <tr><td><a name="#noproto"> </><a href="procedures.htm">noproto</a> </td><td>procedural blocks
</td></tr>
 

  <tr><td><a name="#nosig"> </><a href="declarations.htm">nosig</a> </td><td>declaring procedures
</td></tr>
 

  <tr><td><a name="#not"> </><a href="nota64a64bits.htm">not</a> </td><td>(bits) inverts bits
</td></tr>
 

  <tr><td><a name="#not"> </><a href="nota64a64conditional.htm">not</a> </td><td>(conditional) invert conditional logic
</td></tr>
 

  <tr><td><a name="#null"> </><a href="null.htm">null</a> </td><td>force pointer value to be 0
</td></tr>
 

  <tr><td><a name="#nuls"> </><a href="nuls.htm">nuls</a> </td><td>returns the address of a string of null characters given the length.
</td></tr>
 

  <tr><td><a name="#numberformat"> </><a href="numberformat.htm">numberformat</a> </td><td>control how numbers are converted to strings
</td></tr>
 

  <tr><td><a name="#o2"> </><a href="oa19.htm">o2</a> </td><td>start a block of o2 machine code notation
</td></tr>
 

  <tr><td><a name="#o2"> </><a href="blocks.htm">o2</a> </td><td>blocks
</td></tr>
 

  <tr><td><a name="#o2version"> </><a href="oa19version.htm">o2version</a> </td><td>returns current version number.
</td></tr>
 

  <tr><td><a name="#objects"> </><a href="classes.htm">objects</a> </td><td>object oriented programming
</td></tr>
 

  <tr><td><a name="#of"> </><a href="of.htm">of</a> </td><td></td></tr>
 

  <tr><td><a name="#of"> </><a href="classes.htm">of</a> </td><td>object oriented programming
</td></tr>
 

  <tr><td><a name="#offsetof"> </><a href="offsetof.htm">offsetof</a> </td><td>return offset of variable from index register
</td></tr>
 

  <tr><td><a name="#once"> </><a href="includes.htm">once</a> </td><td>secondary keyword
</td></tr>
 

  <tr><td><a name="#operator"> </><a href="operator.htm">operator</a> </td><td>define a customised operator
</td></tr>
 

  <tr><td><a name="#or"> </><a href="or.htm">or</a> </td><td></td></tr>
 

  <tr><td><a name="#|
"> </><a href="or.htm">|
</a> </td><td></td></tr>
 

  <tr><td><a name="#or"> </><a href="operators.htm">or</a> </td><td>operators and comparators
</td></tr>
 

  <tr><td><a name="#or="> </><a href="ora30.htm">or=</a> </td><td></td></tr>
 

  <tr><td><a name="#|=
"> </><a href="ora30.htm">|=
</a> </td><td></td></tr>
 

  <tr><td><a name="#or="> </><a href="operators.htm">or=</a> </td><td>operators and comparators
</td></tr>
 

  <tr><td><a name="#packed"> </><a href="packed.htm">packed</a> </td><td>prevent padding between members of a <b>type</b> or <b>typedef</b>
</td></tr>
 

  <tr><td><a name="#pascal"> </><a href="declarations.htm">pascal</a> </td><td>declaring procedures
</td></tr>
 

  <tr><td><a name="#pascal"> </><a href="pascal.htm">pascal</a> </td><td>determines how parameters are passed on the stack   
</td></tr>
 

  <tr><td><a name="#pascal"> </><a href="calling_conventions.htm">pascal</a> </td><td>calling conventions
</td></tr>
 

  <tr><td><a name="#pi"> </><a href="pi.htm">pi</a> </td><td>returns pi, the ratio of the circumference of a circle to its diameter
</td></tr>
 

  <tr><td><a name="#pow"> </><a href="pow.htm">pow</a> </td><td>returns the value of the first value to the power of the second value
</td></tr>
 

  <tr><td><a name="#print"> </><a href="print.htm">print</a> </td><td>Displays strings and numbers
</td></tr>
 

  <tr><td><a name="#private"> </><a href="private.htm">private</a> </td><td></td></tr>
 

  <tr><td><a name="#protected"> </><a href="protected.htm">protected</a> </td><td></td></tr>
 

  <tr><td><a name="#prototypeof"> </><a href="prototypeof.htm">prototypeof</a> </td><td>return prototype(s) of functions, subs and high level macros
</td></tr>
 

  <tr><td><a name="#ptr"> </><a href="dimsyntax.htm">ptr</a> </td><td>creating variables
</td></tr>
 

  <tr><td><a name="#ptr"> </><a href="declarations.htm">ptr</a> </td><td>declaring procedures
</td></tr>
 

  <tr><td><a name="#public"> </><a href="public.htm">public</a> </td><td></td></tr>
 

  <tr><td><a name="#pure"> </><a href="classes.htm">pure</a> </td><td>object oriented programming
</td></tr>
 

  <tr><td><a name="#putfile"> </><a href="putfile.htm">putfile</a> </td><td>saves a string to a file
</td></tr>
 

  <tr><td><a name="#quad"> </><a href="quad.htm">quad</a> </td><td></td></tr>
 

  <tr><td><a name="#quad"> </><a href="types.htm">quad</a> </td><td>primitive types
</td></tr>
 

  <tr><td><a name="#quote"> </><a href="quote.htm">quote</a> </td><td>specify tagname for superquotes
</td></tr>
 

  <tr><td><a name="#qword"> </><a href="qword.htm">qword</a> </td><td></td></tr>
 

  <tr><td><a name="#qword"> </><a href="types.htm">qword</a> </td><td>primitive types
</td></tr>
 

  <tr><td><a name="#r10"> </><a href="registers.htm">r10</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#r10d"> </><a href="registers.htm">r10d</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#r10l"> </><a href="registers.htm">r10l</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#r10w"> </><a href="registers.htm">r10w</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#r11"> </><a href="registers.htm">r11</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#r11d"> </><a href="registers.htm">r11d</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#r11l"> </><a href="registers.htm">r11l</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#r11w"> </><a href="registers.htm">r11w</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#r12"> </><a href="registers.htm">r12</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#r12d"> </><a href="registers.htm">r12d</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#r12l"> </><a href="registers.htm">r12l</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#r12w"> </><a href="registers.htm">r12w</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#r13"> </><a href="registers.htm">r13</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#r13d"> </><a href="registers.htm">r13d</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#r13l"> </><a href="registers.htm">r13l</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#r13w"> </><a href="registers.htm">r13w</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#r14"> </><a href="registers.htm">r14</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#r14d"> </><a href="registers.htm">r14d</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#r14l"> </><a href="registers.htm">r14l</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#r14w"> </><a href="registers.htm">r14w</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#r15"> </><a href="registers.htm">r15</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#r15d"> </><a href="registers.htm">r15d</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#r15l"> </><a href="registers.htm">r15l</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#r15w"> </><a href="registers.htm">r15w</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#r8"> </><a href="registers.htm">r8</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#r8d"> </><a href="registers.htm">r8d</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#r8l"> </><a href="registers.htm">r8l</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#r8w"> </><a href="registers.htm">r8w</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#r9"> </><a href="registers.htm">r9</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#r9d"> </><a href="registers.htm">r9d</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#r9l"> </><a href="registers.htm">r9l</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#r9w"> </><a href="registers.htm">r9w</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#rad"> </><a href="rad.htm">rad</a> </td><td>returns value in radians, given degrees
</td></tr>
 

  <tr><td><a name="#rax"> </><a href="registers.htm">rax</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#rbp"> </><a href="registers.htm">rbp</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#rbx"> </><a href="registers.htm">rbx</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#rcx"> </><a href="registers.htm">rcx</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#rdi"> </><a href="registers.htm">rdi</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#rdx"> </><a href="registers.htm">rdx</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#recip"> </><a href="recip.htm">recip</a> </td><td>returns reciprocal of value: a=1/v
</td></tr>
 

  <tr><td><a name="#recordof"> </><a href="recordof.htm">recordof</a> </td><td>return record of compound (UDT) variable
</td></tr>
 

  <tr><td><a name="#redim"> </><a href="redim.htm">redim</a> </td><td>create or resize a dynamic array, preserving contents within range
</td></tr>
 

  <tr><td><a name="#rem"> </><a href="rem.htm">rem</a> </td><td>comment till end of line
</td></tr>
 

  <tr><td><a name="#repeat"> </><a href="repeat.htm">repeat</a> </td><td>goto the beginning of a do/while block 
</td></tr>
 

  <tr><td><a name="#redo, continue
"> </><a href="repeat.htm">redo, continue
</a> </td><td>goto the beginning of a do/while block 
</td></tr>
 

  <tr><td><a name="#retn"> </><a href="retn.htm">retn</a> </td><td>macro ret n. Releases correct number of bytes at end of procedure (in stdcall convention)
</td></tr>
 

  <tr><td><a name="#return"> </><a href="return.htm">return</a> </td><td>exit from a procedure returning a value (in a function or method)
</td></tr>
 

  <tr><td><a name="#right"> </><a href="right.htm">right</a> </td><td>returns right part of a string by length
</td></tr>
 

  <tr><td><a name="#rightmatch"> </><a href="metakeywords.htm">rightmatch</a> </td><td>meta control
</td></tr>
 

  <tr><td><a name="#rightmatch"> </><a href="rightmatch.htm">rightmatch</a> </td><td>match testing of symbol names
</td></tr>
 

  <tr><td><a name="#round"> </><a href="round.htm">round</a> </td><td>returns a value rounded to the nearest whole number (rounded up or down)
</td></tr>
 

  <tr><td><a name="#rpartof"> </><a href="rpartof.htm">rpartof</a> </td><td>return mid part of dotted name
</td></tr>
 

  <tr><td><a name="#rsi"> </><a href="registers.htm">rsi</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#rsp"> </><a href="registers.htm">rsp</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#rtrim"> </><a href="rtrim.htm">rtrim</a> </td><td>returns string with white space on the right trimmed off
</td></tr>
 

  <tr><td><a name="#save"> </><a href="macro__operators.htm">save</a> </td><td>macro operators
</td></tr>
 

  <tr><td><a name="#sbyte"> </><a href="sbyte.htm">sbyte</a> </td><td></td></tr>
 

  <tr><td><a name="#sbyte"> </><a href="types.htm">sbyte</a> </td><td>primitive types
</td></tr>
 

  <tr><td><a name="#scope"> </><a href="scope.htm">scope</a> </td><td>start a scope
</td></tr>
 

  <tr><td><a name="#scope"> </><a href="blocks.htm">scope</a> </td><td>blocks
</td></tr>
 

  <tr><td><a name="#select"> </><a href="select.htm">select</a> </td><td>Start a Case block (C style)
</td></tr>
 

  <tr><td><a name="#select"> </><a href="selection.htm">select</a> </td><td>case selection
</td></tr>
 

  <tr><td><a name="#sgn"> </><a href="sgn.htm">sgn</a> </td><td>returns -1 for negative values, 0 for zero and 1 for positive values
</td></tr>
 

  <tr><td><a name="#short"> </><a href="short.htm">short</a> </td><td></td></tr>
 

  <tr><td><a name="#short"> </><a href="types.htm">short</a> </td><td>primitive types
</td></tr>
 

  <tr><td><a name="#si"> </><a href="registers.htm">si</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#signed"> </><a href="signed.htm">signed</a> </td><td>specifies the type to be of signed integer
</td></tr>
 

  <tr><td><a name="#sin"> </><a href="sin.htm">sin</a> </td><td>returns the sine of a value given in radians
</td></tr>
 

  <tr><td><a name="#single"> </><a href="single.htm">single</a> </td><td></td></tr>
 

  <tr><td><a name="#single"> </><a href="types.htm">single</a> </td><td>primitive types
</td></tr>
 

  <tr><td><a name="#sizeof"> </><a href="sizeof.htm">sizeof</a> </td><td>return length of variable element (in bytes)
</td></tr>
 

  <tr><td><a name="#skip"> </><a href="blocks.htm">skip</a> </td><td>blocks
</td></tr>
 

  <tr><td><a name="#sp"> </><a href="registers.htm">sp</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#space"> </><a href="space.htm">space</a> </td><td>returns a string of spaces
</td></tr>
 

  <tr><td><a name="#spanof"> </><a href="spanof.htm">spanof</a> </td><td>return span of array variable dimension
</td></tr>
 

  <tr><td><a name="#sqr"> </><a href="sqr.htm">sqr</a> </td><td>returns the square root of a value
</td></tr>
 

  <tr><td><a name="#sqrt"> </><a href="sqrt.htm">sqrt</a> </td><td>returns the square root of a value
</td></tr>
 

  <tr><td><a name="#ss"> </><a href="registers.htm">ss</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#st0"> </><a href="registers.htm">st0</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#st1"> </><a href="registers.htm">st1</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#st2"> </><a href="registers.htm">st2</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#st3"> </><a href="registers.htm">st3</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#st4"> </><a href="registers.htm">st4</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#st5"> </><a href="registers.htm">st5</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#st6"> </><a href="registers.htm">st6</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#st7"> </><a href="registers.htm">st7</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#static"> </><a href="static.htm">static</a> </td><td>define a static set of variables, (persistant but invisible outsid the block)
</td></tr>
 

  <tr><td><a name="#static"> </><a href="dimsyntax.htm">static</a> </td><td>creating variables
</td></tr>
 

  <tr><td><a name="#stdcall"> </><a href="declarations.htm">stdcall</a> </td><td>declaring procedures
</td></tr>
 

  <tr><td><a name="#stdcall"> </><a href="stdcall.htm">stdcall</a> </td><td>determines how parameters are passed on the stack   
</td></tr>
 

  <tr><td><a name="#stdcall"> </><a href="calling_conventions.htm">stdcall</a> </td><td>calling conventions
</td></tr>
 

  <tr><td><a name="#step"> </><a href="step.htm">step</a> </td><td>specify increment of an iteration
</td></tr>
 

  <tr><td><a name="#step"> </><a href="iteration.htm">step</a> </td><td>iteration blocks
</td></tr>
 

  <tr><td><a name="#str"> </><a href="str.htm">str</a> </td><td>returns string representation of number
</td></tr>
 

  <tr><td><a name="#string"> </><a href="string.htm">string</a> </td><td></td></tr>
 

  <tr><td><a name="#string"> </><a href="types.htm">string</a> </td><td>primitive types
</td></tr>
 

  <tr><td><a name="#string"> </><a href="string.htm">string</a> </td><td>returns a string of characters
</td></tr>
 

  <tr><td><a name="#strptr"> </><a href="strptr.htm">strptr</a> </td><td>return a string pointer
</td></tr>
 

  <tr><td><a name="#struct"> </><a href="struct.htm">struct</a> </td><td>define a compound variable type (C Syntax)
</td></tr>
 

  <tr><td><a name="#structureof"> </><a href="structureof.htm">structureof</a> </td><td>return data structure of compund (UDT) or variabe
</td></tr>
 

  <tr><td><a name="#sub"> </><a href="sub.htm">sub</a> </td><td>define a sub. (like a function but not returning a value)
</td></tr>
 

  <tr><td><a name="#sub"> </><a href="procedures.htm">sub</a> </td><td>procedural blocks
</td></tr>
 

  <tr><td><a name="#sub"> </><a href="declarations.htm">sub</a> </td><td>declaring procedures
</td></tr>
 

  <tr><td><a name="#switch"> </><a href="switch.htm">switch</a> </td><td>Start a Case block (C style)
</td></tr>
 

  <tr><td><a name="#switch"> </><a href="selection.htm">switch</a> </td><td>case selection
</td></tr>
 

  <tr><td><a name="#sys"> </><a href="sys.htm">sys</a> </td><td></td></tr>
 

  <tr><td><a name="#sys"> </><a href="types.htm">sys</a> </td><td>primitive types
</td></tr>
 

  <tr><td><a name="#tan"> </><a href="tan.htm">tan</a> </td><td>returns the tangent of a value given in radians
</td></tr>
 

  <tr><td><a name="#terminate"> </><a href="terminate.htm">terminate</a> </td><td>Deallocate all Strings, static variables and free DLL libraries (at end of program).
This is automatically appended unless it is detected in the program.
It is composed of the three macros below: FreeLibs FreeStrings. If either
of these are used then Terminate itself will not be automatically appended.
</td></tr>
 

  <tr><td><a name="#that"> </><a href="that.htm">that</a> </td><td>suppress automatic "this" prefix inside OOP methods
</td></tr>
 

  <tr><td><a name="#then"> </><a href="then.htm">then</a> </td><td>starts the conditional block where the prior test is met.
</td></tr>
 

  <tr><td><a name="#then"> </><a href="conditionals.htm">then</a> </td><td>conditional blocks
</td></tr>
 

  <tr><td><a name="#this"> </><a href="this.htm">this</a> </td><td>explicitly refer to an object's own members
</td></tr>
 

  <tr><td><a name="#to"> </><a href="to.htm">to</a> </td><td>specify limit of an iteration
</td></tr>
 

  <tr><td><a name="#to"> </><a href="iteration.htm">to</a> </td><td>iteration blocks
</td></tr>
 

  <tr><td><a name="#truct"> </><a href="inhstructures.htm">truct</a> </td><td>inherited structures
</td></tr>
 

  <tr><td><a name="#true"> </><a href="true.htm">true</a> </td><td>insert -1
</td></tr>
 

  <tr><td><a name="#trunc"> </><a href="trunc.htm">trunc</a> </td><td>truncate the fractional part of a value and return it
</td></tr>
 

  <tr><td><a name="#type"> </><a href="type.htm">type</a> </td><td>define a compound variable type
</td></tr>
 

  <tr><td><a name="#type"> </><a href="inhstructures.htm">type</a> </td><td>inherited structures
</td></tr>
 

  <tr><td><a name="#type"> </><a href="structures.htm">type</a> </td><td>compound structures
</td></tr>
 

  <tr><td><a name="#typecodeof"> </><a href="typecodeof.htm">typecodeof</a> </td><td>return type code number of variables and literals.
</td></tr>
 

  <tr><td><a name="#typedef"> </><a href="typedef.htm">typedef</a> </td><td>define a set of types (C syntax)
</td></tr>
 

  <tr><td><a name="#typedef"> </><a href="inhstructures.htm">typedef</a> </td><td>inherited structures
</td></tr>
 

  <tr><td><a name="#typeof"> </><a href="typeof.htm">typeof</a> </td><td>return name of the variable type
</td></tr>
 

  <tr><td><a name="#ubyte"> </><a href="ubyte.htm">ubyte</a> </td><td></td></tr>
 

  <tr><td><a name="#ubyte"> </><a href="types.htm">ubyte</a> </td><td>primitive types
</td></tr>
 

  <tr><td><a name="#ucase"> </><a href="ucase.htm">ucase</a> </td><td>returns uppercase of string
</td></tr>
 

  <tr><td><a name="#uint"> </><a href="uint.htm">uint</a> </td><td></td></tr>
 

  <tr><td><a name="#uint"> </><a href="types.htm">uint</a> </td><td>primitive types
</td></tr>
 

  <tr><td><a name="#ulong"> </><a href="ulong.htm">ulong</a> </td><td></td></tr>
 

  <tr><td><a name="#ulong"> </><a href="types.htm">ulong</a> </td><td>primitive types
</td></tr>
 

  <tr><td><a name="#undef"> </><a href="undef.htm">undef</a> </td><td>remove a previously defined symbol
</td></tr>
 

  <tr><td><a name="#"#undef 13"
"#undefine 13"
"> </><a href="undef.htm">"#undef 13"
"#undefine 13"
</a> </td><td>remove a previously defined symbol
</td></tr>
 

  <tr><td><a name="#undefined"> </><a href="metakeywords.htm">undefined</a> </td><td>meta control
</td></tr>
 

  <tr><td><a name="#undefined"> </><a href="undefined.htm">undefined</a> </td><td>test whether a symbol exists
</td></tr>
 

  <tr><td><a name="#unic"> </><a href="unic.htm">unic</a> </td><td>returns encoding of a character in a wide string
</td></tr>
 

  <tr><td><a name="#union"> </><a href="union.htm">union</a> </td><td>define a union (C syntax)
</td></tr>
 

  <tr><td><a name="#unsigned"> </><a href="unsigned.htm">unsigned</a> </td><td>specifies the type to be of positive numbers only
</td></tr>
 

  <tr><td><a name="#use"> </><a href="use.htm">use</a> </td><td>include source code from another file
</td></tr>
 

  <tr><td><a name="#uses"> </><a href="uses.htm">uses</a> </td><td>include source code from another file
</td></tr>
 

  <tr><td><a name="#using"> </><a href="using.htm">using</a> </td><td>include source code from another file
</td></tr>
 

  <tr><td><a name="#val"> </><a href="val.htm">val</a> </td><td>returns numeric value of string
</td></tr>
 

  <tr><td><a name="#var"> </><a href="var.htm">var</a> </td><td>define a set of variables
</td></tr>
 

  <tr><td><a name="#version"> </><a href="version.htm">version</a> </td><td>returns current version number and DateTimeStamp.
</td></tr>
 

  <tr><td><a name="#virtual"> </><a href="virtual.htm">virtual</a> </td><td></td></tr>
 

  <tr><td><a name="#virtual"> </><a href="classes.htm">virtual</a> </td><td>object oriented programming
</td></tr>
 

  <tr><td><a name="#void"> </><a href="void.htm">void</a> </td><td></td></tr>
 

  <tr><td><a name="#void"> </><a href="types.htm">void</a> </td><td>primitive types
</td></tr>
 

  <tr><td><a name="#vtypeof"> </><a href="vtypeof.htm">vtypeof</a> </td><td>return typename of variable
</td></tr>
 

  <tr><td><a name="#wbstring"> </><a href="wbstring.htm">wbstring</a> </td><td></td></tr>
 

  <tr><td><a name="#wbstring"> </><a href="types.htm">wbstring</a> </td><td>primitive types
</td></tr>
 

  <tr><td><a name="#wchar"> </><a href="wchar.htm">wchar</a> </td><td></td></tr>
 

  <tr><td><a name="#wchar"> </><a href="types.htm">wchar</a> </td><td>primitive types
</td></tr>
 

  <tr><td><a name="#wchr"> </><a href="wchr.htm">wchr</a> </td><td>returns wide string of a 2 byte character (encoding 0..65535 / 0xffff)
</td></tr>
 

  <tr><td><a name="#wend"> </><a href="wend.htm">wend</a> </td><td>end a <b>while</b> block
</td></tr>
 

  <tr><td><a name="#end while, loop
"> </><a href="wend.htm">end while, loop
</a> </td><td>end a <b>while</b> block
</td></tr>
 

  <tr><td><a name="#wend"> </><a href="loops.htm">wend</a> </td><td>loop blocks
</td></tr>
 

  <tr><td><a name="#while"> </><a href="while.htm">while</a> </td><td>start a block for conditional repetition
</td></tr>
 

  <tr><td><a name="#while"> </><a href="loops.htm">while</a> </td><td>loop blocks
</td></tr>
 

  <tr><td><a name="#wide"> </><a href="wide.htm">wide</a> </td><td></td></tr>
 

  <tr><td><a name="#wide"> </><a href="types.htm">wide</a> </td><td>primitive types
</td></tr>
 

  <tr><td><a name="#with"> </><a href="with.htm">with</a> </td><td>specify a variable name prefix for assignments
</td></tr>
 

  <tr><td><a name="#word"> </><a href="word.htm">word</a> </td><td></td></tr>
 

  <tr><td><a name="#word"> </><a href="types.htm">word</a> </td><td>primitive types
</td></tr>
 

  <tr><td><a name="#wstring"> </><a href="wstring.htm">wstring</a> </td><td></td></tr>
 

  <tr><td><a name="#wstring"> </><a href="types.htm">wstring</a> </td><td>primitive types
</td></tr>
 

  <tr><td><a name="#wzstring"> </><a href="wzstring.htm">wzstring</a> </td><td></td></tr>
 

  <tr><td><a name="#wzstring"> </><a href="types.htm">wzstring</a> </td><td>primitive types
</td></tr>
 

  <tr><td><a name="#xmm0"> </><a href="registers.htm">xmm0</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#xmm1"> </><a href="registers.htm">xmm1</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#xmm10"> </><a href="registers.htm">xmm10</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#xmm11"> </><a href="registers.htm">xmm11</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#xmm12"> </><a href="registers.htm">xmm12</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#xmm13"> </><a href="registers.htm">xmm13</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#xmm14"> </><a href="registers.htm">xmm14</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#xmm15"> </><a href="registers.htm">xmm15</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#xmm2"> </><a href="registers.htm">xmm2</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#xmm3"> </><a href="registers.htm">xmm3</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#xmm4"> </><a href="registers.htm">xmm4</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#xmm5"> </><a href="registers.htm">xmm5</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#xmm6"> </><a href="registers.htm">xmm6</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#xmm7"> </><a href="registers.htm">xmm7</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#xmm8"> </><a href="registers.htm">xmm8</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#xmm9"> </><a href="registers.htm">xmm9</a> </td><td>X86 CPU registers
</td></tr>
 

  <tr><td><a name="#xor"> </><a href="xor.htm">xor</a> </td><td></td></tr>
 

  <tr><td><a name="#xor"> </><a href="operators.htm">xor</a> </td><td>operators and comparators
</td></tr>
 

  <tr><td><a name="#xor="> </><a href="xora30.htm">xor=</a> </td><td></td></tr>
 

  <tr><td><a name="#xor=""> </><a href="operators.htm">xor="</a> </td><td>operators and comparators
</td></tr>
 

  <tr><td><a name="#zstring"> </><a href="zstring.htm">zstring</a> </td><td></td></tr>
 

  <tr><td><a name="#zstring"> </><a href="types.htm">zstring</a> </td><td>primitive types
</td></tr>
 

  <tr><td><a name="#|"> </><a href="operators.htm">|</a> </td><td>operators and comparators
</td></tr>
 

  <tr><td><a name="#|="> </><a href="operators.htm">|=</a> </td><td>operators and comparators
</td></tr>
 

  <tr><td><a name="#||"> </><a href="a93a93.htm">||</a> </td><td></td></tr>
 

  <tr><td><a name="#||"> </><a href="operators.htm">||</a> </td><td>operators and comparators
</td></tr>
 

  <tr><td><a name="#||="> </><a href="a93a93a30.htm">||=</a> </td><td></td></tr>
 

  <tr><td><a name="#||="> </><a href="operators.htm">||=</a> </td><td>operators and comparators
</td></tr>
 
  </table>

  </body>
  </html>
 