
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #fefeee;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>%</b></font></b></font></td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>ACTION:</i></b></font></td>
<td valign=top>
define an equate
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>USE:</i></b></font></td>
<td valign=top>
as a single-line macro
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>EXAMPLE:</i></b></font></td>
<td valign=top>
<pre>'$' can be used instead of '%'
'=' is optional
% green = 0x00ff00
% green 0x00ff00
% BigPhi 1.618033
% compiler "OxygenBasic"
print compiler
'
'SPECIALISED EQUATES
'
'%=' precalculate 
%  mol 42
%= hmol mol*0.5 'stored as 21
'
'%*' iterative
%* ResetNum %1=0  :
%* ResetStr %1="" :
int a,b,c,d
string s,t,u,v
ResetNum a,b,c,d  'a=0 : b=0 : ...
ResetStr s,t,u,v  's="" : t="" : ...
'
'USE FOR PREFIXES
'
% ad Antediluvian
ad.X 'AntediluvianX'

</pre><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>REMARKS:</i></b></font></td>
<td valign=top>
Equates can be used instead of constants  <br><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="equates.htm">equates</a> 
<a href="macros.htm">macros</a> 
<a href="a4definea15.htm">#define.</a> 
<a href="a4defa15.htm">#def.</a> 
<a href="def.htm">def</a> 
<a href="deff.htm">deff</a> 
<br>
</td>
</tr>



</table>
<br><br><br>


  </body>
  </html>
 