
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #fefeee;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>blocks</b></font></b></font></td>
</tr>
<tr><td></td><td><font color=#2222ff ><b>
<a href="scope.htm">scope</a> 
 , <a href="module.htm">module</a> 
 , <a href="interface.htm">interface</a> 
 , <a href="namespace.htm">namespace</a> 
 , <a href="oa19.htm">o2</a> 
 , <a href="a9.htm">(</a> 
 , </b></font></td></tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="procedures.htm">procedures</a> 
<a href="macros.htm">macros</a> 
<br>
</td>
</tr>



</table>
<br><br><br>


  </body>
  </html>
 