
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #fefeee;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>byref</b></font></b></font></td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>ACTION:</i></b></font></td>
<td valign=top>
pass a parameter by reference (address)  
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>USE:</i></b></font></td>
<td valign=top>
In function prototypes and calls
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>EXAMPLE:</i></b></font></td>
<td valign=top>
<pre>'In prototypes: receiving a value indirectly
function foo(byref v as long) as long
'equivalent in C notation:
long foo(long * v)

'In dim statements:
dim as word byref a = getmemory(1024)
'equivalent in C notation:
word * v = getmemory(1024)
'equivalent using 'at':
word v at getmemory(1024)

</pre><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="byval.htm">byval</a> 
<a href="null.htm">null</a> 
<a href="a4byref.htm">#byref</a> 
<a href="a4byval.htm">#byval</a> 
<br>
</td>
</tr>



</table>
<br><br><br>


  </body>
  </html>
 