
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #fefeee;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>class</b></font></b></font></td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>ACTION:</i></b></font></td>
<td valign=top>
define a class (strucure and methods for objects)
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>EXAMPLE:</i></b></font></td>
<td valign=top>
<pre>'DEFINE CLASS
'  
class rgbacolor
  '
  byte red,green,blue,alpha
  = 'union
  int c
  '
  function in(int r,g,b,a)
    red=r : green=g : blue=b : alpha=a
  end function
  '
  function color() as int
    return c
  end function
  '
end class

'INSTANTIATE

dim rgbaColor c

'CALL METHODS
'
c.in(100,200,100,128)
print hex c.color()

</pre><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>REMARKS:</i></b></font></td>
<td valign=top>
Classes are an extenstion of <b>type</b>. They may also contain their own<br>equates, macros and static variables, accessable only within the class functions.<br><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="classes.htm">classes</a> 
<a href="type.htm">type</a> 
<a href="new.htm">new</a> 
<a href="del.htm">del</a> 
<br>
</td>
</tr>



</table>
<br><br><br>


  </body>
  </html>
 