
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #fefeee;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>classes</b></font></b></font></td>
</tr>
<tr><td></td><td><font color=#2222ff ><b>
type , OOP , has , of , from , virtual , pure , com , new , del , </b></font></td></tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="structures.htm">structures</a> 
<a href="class.htm">class</a> 
<a href="type.htm">type</a> 
<a href="has.htm">has</a> 
<a href="of.htm">of</a> 
<a href="from.htm">from</a> 
<a href="virtual.htm">virtual</a> 
<a href="pure.htm">pure</a> 
<a href="com.htm">com</a> 
<a href="new.htm">new</a> 
<a href="del.htm">del</a> 
<br>
</td>
</tr>

  <tr>
  <td></td>
  <td>
  <pre>
 
'-------
'CLASSES
'=======


'METHODS (IN CLASSES)
'====================

class multipliers
  method cube(f as float) as float
    return f*f*f
  end method
end class

dim multipliers m
'print m.cube 4

'ALTERNATIVE SYNTAX
'==================

class multipliers {
  method cube(f as float) as float {
    return f*f*f
  }
}

dim multipliers m
print m.cube 4

  </pre>
  </td>
  </tr>
 


</table>
<br><br><br>


  </body>
  </html>
 