
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #fefeee;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>com</b></font></b></font></td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>REMARKS:</i></b></font></td>
<td valign=top>
COM is a protocol used by Microsoft to provide Object interfaces. Classes<br>with this attribute are considered Virtual.<br><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="virtual.htm">virtual</a> 
<a href="external.htm">external</a> 
<a href="export.htm">export</a> 
<a href="class.htm">class</a> 
<a href="of.htm">of</a> 
<a href="inherits.htm">inherits</a> 
<a href="extern.htm">extern</a> 
<a href="virtual.htm">virtual</a> 
<a href="class.htm">class</a> 
<br>
</td>
</tr>



</table>
<br><br><br>


  </body>
  </html>
 