
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #fefeee;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>dim</b></font></b></font></td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>ACTION:</i></b></font></td>
<td valign=top>
define a set of one or more variables
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>USE:</i></b></font></td>
<td valign=top>
create variables and arrays of variables with optional initial values
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>EXAMPLE:</i></b></font></td>
<td valign=top>
<pre>dim as string s="Hello World"
dim int i(100)
dim float yx[480,640]
dim as string s[]&#60;=( "one","two","three" )
dim as string s[]&#60;={ "one","two","three" }
dim as string s={ "one","two","three" }
dim as string s={ "one","two","three" }
dim c as char*10  'c(10)
dim c(10) as char*16 'c(10,16)
'
'C style:
'
int a[1000,2]
int a[]={2,4,6,8}
int a={2,4,6,8}
</pre><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>REMARKS:</i></b></font></td>
<td valign=top>
A variety of dim expressions to support various coding styles<br><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="local.htm">local</a> 
<a href="static.htm">static</a> 
<a href="redim.htm">redim</a> 
<a href="let.htm">let</a> 
<a href="var.htm">var</a> 
<a href="const.htm">const</a> 
<a href="type.htm">type</a> 
<a href="indexbase.htm">indexbase</a> 
<br>
</td>
</tr>



</table>
<br><br><br>


  </body>
  </html>
 