
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #fefeee;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>dimsyntax</b></font></b></font></td>
</tr>
<tr><td></td><td><font color=#2222ff ><b>
<a href="dim.htm">dim</a> 
 , <a href="as.htm">as</a> 
 , <a href="ptr.htm">ptr</a> 
 , <a href="a11.htm">*</a> 
 , <a href="at.htm">at</a> 
 , <a href="global.htm">global</a> 
 , <a href="static.htm">static</a> 
 , <a href="local.htm">local</a> 
 , </b></font></td></tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>REMARKS:</i></b></font></td>
<td valign=top>
C style instantiations is a simpler alternative to using 'Dim'.<br><br>When autodim is active (by default), variables can be automatically <br>instantiated unless they are arrays or referenced (byref) variables.<br><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="global.htm">global</a> 
<a href="local.htm">local</a> 
<a href="static.htm">static</a> 
<br>
</td>
</tr>

  <tr>
  <td></td>
  <td>
  <pre>
 
'--------------
'DIM VARIATIONS
'==============

  '----------------
  'POST DEFINE TYPE
  '================
 
  dim i,j,k as long
  
  '---------------
  'PRE DEFINE TYPE
  '===============
  
  dim as long i,j,k
  
  '-----------
  'MIXED TYPES
  '===========


  dim as long i,j,k, as string s,t


  '----------
  'MULTI LINE
  '==========

  dim as long i,j,k,
      as string s,t


  dim as long,
  i,
  j,
  k

  '--------------
  'INITIAL VALUES
  '==============
  
  dim as long,
  i = 1,
  j = 2,
  k = 42
  
  '-------------------------
  'SPREAD LINES AND COMMENTS
  '=========================

  dim as long,
  
  i = 1,  ' these can be spread over many lines
  
  '--------
  j = 2,  ' with intervening comments
  
  '--------
  
  k = 42  '
  
  '--------------------
  'MULTIPLE ASSIGNMENTS
  '====================

  dim as long a(10) => (2,4,6,8,10,12,42,99)  
  '
  print "Answer: "  str a(7)


  '-----------------
  'SYNTAX VARIATIONS
  '=================

  dim long a(10) => (2,4,6,8,10,12,42,99)  
  dim long a[10] => (2,4,6,8,10,12,42,99)  
  long a[10] => (2,4,6,8,10,12,42,99)  
  long a[10] &#60;= (2,4,6,8,10,12,42,99)  
  long a[10] = {2,4,6,8,10,12,42,99}
  long a[] = {2,4,6,8,10,12,42,99}
  long a = {2,4,6,8,10,12,42,99}

  long a = 
  {
    2,4,6,8,10,12,42,99
  }


  '------------------
  'POINTERED VARIABLE
  '==================

  dim string s = "ABCDEFGHIJ"
  dim byte b at strptr s
  dim byte byref b : @b=strptr s
  byte b at strptr s
  byte *b = strptr s

  'print b[7] '71 G


  '--------------------
  'USING DYNAMIC MEMORY
  '====================

  dim float f at getmemory 1024*4 : f={1.5, 2.5, 3.5}
  'print f[2]
  freememory @f 'release allocated memory


  '---------------------------
  'DIMS: GLOBAL, STATIC, LOCAL
  '===========================

  global int g=1 'visible to rest of program following this statement

  function f(p as int) as int
    static int s=0 'permanent storage
    local int l=100 'temporary storage
    s+=10
    return p+l+s+g
  end function

  'print f(1000) '1111
  'print f(1000) '1121



  '--------------
  'LIMITING SCOPE
  '==============

  dim long a=16
  scope
    dim long a=1
    'print a '1
    ...
  end scope
  'print a '16
  

  </pre>
  </td>
  </tr>
 


</table>
<br><br><br>


  </body>
  </html>
 