
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #fefeee;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>enum</b></font></b></font></td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>ACTION:</i></b></font></td>
<td valign=top>
create an enumeration
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>USE:</i></b></font></td>
<td valign=top>
assign a numeric identity to a name
<br>
</td>
</tr>

  <tr>
  <td></td>
  <td>
  <pre>
 

  '------------
  'ENUMERATIONS
  '============

  'SIMPLE ENUMERATION
  '==================

  enum ManyThings
    shoes 
    ships
    sealing_wax
    cabbages
    kings
  end enum

  def show "%1: " %1

  print show cabbages 


  'ENUMERATION FROM A BASE VALUE
  '=============================

  enum ManyThings
    shoes=11
    ships
    sealing_wax
    cabbages
    kings
  end enum

  print show ships 


  'BITWISE ENUMERATION
  '===================
  '1 2 4 8 16 32 64 ...

  enum bit ManyThings
    shoes
    ships
    sealing_wax
    cabbages
    kings
  end enum


  'ENUMERATION USAGE
  '=================

  'Dim as ManyThings mt
  ManyThings mt
  mt=cabbages
  print mt
  




  </pre>
  </td>
  </tr>
 <tr>
<td valign=top >
<font color=#3333ff><b><i>REMARKS:</i></b></font></td>
<td valign=top>
C syntax is supported for this construct. Also <b>enum bit</b><br>assigns values 1,2,4,8,16.. instead of 0,1,2,3,4..<br><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="typedef.htm">typedef</a> 
<a href="enum.htm">enum</a> 
<a href="a4define.htm">#define</a> 
<a href="a9a6a10.htm">(%)</a> 
<br>
</td>
</tr>



</table>
<br><br><br>


  </body>
  </html>
 