
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #fefeee;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>exit</b></font></b></font></td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>ACTION:</i></b></font></td>
<td valign=top>
exit a <b>do</b>  <b>while</b> <b>for</b>  <b>(...)</b> block immediately
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>USE:</i></b></font></td>
<td valign=top>
leave a loop, usually after a condition has been met
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>EXAMPLE:</i></b></font></td>
<td valign=top>
<pre>a=0 : b=1
do
  a+=1
  if a&#62;4 then exit do
  b+=b
end do
'
'conditional exit
do
  ...
  exit when a&#62;b
  exit if a&#62;b
loop
'
'structured assembler exit
(
 ...
 dec ecx
 jle exit
 repeat
)
</pre><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="loops.htm">loops</a> 
<a href="do.htm">do</a> 
<a href="while.htm">while</a> 
<a href="continue.htm">continue</a> 
<a href="repeat.htm">repeat</a> 
<br>
</td>
</tr>



</table>
<br><br><br>


  </body>
  </html>
 