
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #fefeee;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>foreach</b></font></b></font></td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>ACTION:</i></b></font></td>
<td valign=top>
iterates operations for elements of an array.
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>USE:</i></b></font></td>
<td valign=top>
compact iteration statements   
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>EXAMPLE:</i></b></font></td>
<td valign=top>
<pre>dim string s[100]
foreach s { s[i]=space(16) }
</pre><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>REMARKS:</i></b></font></td>
<td valign=top>
The operation is applied to all elements from <br>lound(a) to ubound(a). 'i' is a scoped index variable <br>which does not affect previously defined variables named 'i'.<br><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="iteration.htm">iteration</a> 
<a href="for.htm">for</a> 
<a href="to.htm">to</a> 
<a href="step.htm">step</a> 
<a href="next.htm">next</a> 
<br>
</td>
</tr>



</table>
<br><br><br>


  </body>
  </html>
 