
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #fefeee;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>loops</b></font></b></font></td>
</tr>
<tr><td></td><td><font color=#2222ff ><b>
<a href="do.htm">do</a> 
 , <a href="while.htm">while</a> 
 , <a href="exit.htm">exit</a> 
 , <a href="continue.htm">continue</a> 
 , <a href="wend.htm">wend</a> 
 , <a href="enddo.htm">enddo</a> 
 , </b></font></td></tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="iteration.htm">iteration</a> 
<a href="conditionals.htm">conditionals</a> 
<br>
</td>
</tr>

  <tr>
  <td></td>
  <td>
  <pre>
 
'-----
'LOOPS
'=====

  dim a,b,c,d as long, s as string


  'SIMPLE LOOPS
  '------------
  
  a=4
  '
  b=0
  do
    b+=1
    if b>a then exit do
  end do 'or enddo

  b=0
  do
    b+=1
    if b>a then exit do
  loop

  '-----------------
  'CONDITIONAL FORMS
  '=================
  
  b=0
  while b&#60;=a
    b+=1
  end while ' or endwhile

  b=0
  while b&#60;=a
    b+=1
  wend

  b=0
  while b&#60;=a {b+=1}

  b=0
  do {b+=1} while b&#60;a

  b=0
  do {b+=1} until b>=a

  b=0
  do
    b+=1
  loop while b&#60;a

  b=0
  do
    b+=1
  loop until b>=a

  b=0
  do
    b+=1
    if b&#60;a then continue do
    if b&#60;a then repeat do
    if b>=a then exit do
    if b>=a then break
  loop

  b=0
  do
    b+=1
    continue while b&#60;a   'if/when/while
    continue until b>=a
    repeat until b>=a
    redo until b>=a
    redo until not b&#60;a
    exit when b>=a      'if/when
    exit when not b&#60;a
    break when b>=a     'if/when
  end do


  print "ok"


 
  </pre>
  </td>
  </tr>
 


</table>
<br><br><br>


  </body>
  </html>
 