
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #fefeee;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>macro  operators</b></font></b></font></td>
</tr>
<tr><td></td><td><font color=#2222ff ><b>
init , free , conv , move , save , neg , </b></font></td></tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>ACTION:</i></b></font></td>
<td valign=top>
supports operation on compund types  
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>USE:</i></b></font></td>
<td valign=top>
formulating expressions, in conjunction with higher operands
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="macros.htm">macros</a> 
<a href="macroa64a64functions.htm">macro  functions</a> 
<a href="operators.htm">operators</a> 
<br>
</td>
</tr>

  <tr>
  <td></td>
  <td>
  <pre>
 
-----------------------
'OPERATORS USING MACROS
=======================

'PARTIAL DEMO

  type vector3f
    float x,y,z
  end type
  '
  macro vector3f_"move"(a,b)
    a.x = b.x
    a.y = b.y
    a.z = b.z
  end macro
  macro vector3f_"neg"(acc,a)
    acc.x = -a.x
    acc.y = -a.y
    acc.z = -a.z
  end macro
  macro vector3f_"+"(acc,a,b)
    acc.x = a.x + b.x
    acc.y = a.y + b.y
    acc.z = a.z + b.z
  end macro
  macro vector3f_"-"(acc,a,b)
    acc.x = a.x - b.x
    acc.y = a.y - b.y
    acc.z = a.z - b.z
  end macro
  macro vector3f_"*"(acc,a,b)
    acc.x = a.x * b.x
    acc.y = a.y * b.y
    acc.z = a.z * b.z
  end macro
  macro vector3f_"/"(acc,a,b)
    acc.x = a.x / b.x
    acc.y = a.y / b.y
    acc.z = a.z / b.z
  end macro

'STR polymorph for vector3f
'
function str(vector3f *a) as string
  string cm=", "
  return str(a.x) cm str(a.y) cm str(a.z)
end function


'TESTS
'
dim vector3f A = {1,2,3}
dim vector3f B = {10,20,30}
dim vector3f C = {10,100,1000}
dim vector3f D

'#show D=C*(A+B)
'print str(D)
'print str(A)
'print str(A+B)
'print str(A*B)

print str(C*(A+B)) '110, 2200, 33000

  </pre>
  </td>
  </tr>
 


</table>
<br><br><br>


  </body>
  </html>
 