
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #fefeee;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>namespace</b></font></b></font></td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>ACTION:</i></b></font></td>
<td valign=top>
create a namspace
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>USE:</i></b></font></td>
<td valign=top>
create a region where symbols are locally defined
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>EXAMPLE:</i></b></font></td>
<td valign=top>
<pre>'
'SIMPLE NAMESPACE
dim int x=1
namespace a
  dim int x=21
end namespace
print x '1
print a..x '21
'
'NESTABLE NAMESPACES
dim int x=1
namespace a
  dim int x=21
  namespace b
    namespace c
      print x '21
      dim int x=56
    end namespace
  end namespace
  print x '21
end namespace
'
namespace a::b::c
  print x '56
end namespace
'
print a::b::c::x '56
print a::x '21
print x '1b
</pre><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>REMARKS:</i></b></font></td>
<td valign=top>
Namespaces allow blocks of code to be ported<br>from one program to another without causing symbol conflicts.<br><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="scope.htm">scope</a> 
<a href="macro.htm">macro</a> 
<a href="def.htm">def</a> 
<a href="module.htm">module</a> 
<br>
</td>
</tr>



</table>
<br><br><br>


  </body>
  </html>
 