
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #fefeee;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>operators</b></font></b></font></td>
</tr>
<tr><td></td><td><font color=#2222ff ><b>
<a href="and.htm">and</a> 
 , <a href="or.htm">or</a> 
 , <a href="xor.htm">xor</a> 
 , <a href="a30.htm">=</a> 
 , <a href="a27a30.htm">:=</a> 
 , <a href="a12.htm">+</a> 
 , <a href="a14.htm">-</a> 
 , <a href="a11.htm">*</a> 
 , <a href="a16.htm">/</a> 
 , <a href="a61.htm">\</a> 
 , <a href="a63.htm">^</a> 
 , <a href="a12a30.htm">+=</a> 
 , <a href="a14a30.htm">-=</a> 
 , <a href="a11a30.htm">*=</a> 
 , <a href="a16a30.htm">/=</a> 
 , <a href="a30a30.htm">==</a> 
 , <a href="a2a30.htm">!=</a> 
 , <a href="a7a4a23a17a28a31.htm">&#60;></a> 
 , <a href="a7a4a23a17a28.htm">&#60;</a> 
 , <a href="a7a4a23a19a28.htm">&#62;</a> 
 , <a href="a7a4a23a17a28a30.htm">&#60;=</a> 
 , <a href="a7a4a23a19a28.htm">&#62;</a> 
 , <a href="a7a4a23a19a28a30.htm">&#62;=</a> 
 , <a href="a7a4a23a17a28a30.htm">&#60;=</a> 
 , <a href="anda30.htm">and=</a> 
 , <a href="ora30.htm">or=</a> 
 , <a href="xora30.htm">xor=</a> 
 , <a href="a7.htm">&</a> 
 , <a href="a93.htm">|</a> 
 , <a href="a7a30.htm">&=</a> 
 , <a href="a93a30.htm">|=</a> 
 , <a href="a7a7.htm">&&</a> 
 , <a href="a93a93.htm">||</a> 
 , <a href="a63a63.htm">^^</a> 
 , <a href="a7a7a30.htm">&&=</a> 
 , <a href="a93a93a30.htm">||=</a> 
 , <a href="a63a63a30.htm">^^=</a> 
 , <a href="a7a4a23a17a28a7a4a23a17a28.htm">&#60;&#60;</a> 
 , <a href="a7a4a23a19a28a31.htm">&#62;></a> 
 , <a href="a7a4a23a17a28a7a4a23a17a28.htm">&#60;&#60;</a> 
 , <a href="a7a4a23a19a28a31a31.htm">&#62;>></a> 
 , </b></font></td></tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>ACTION:</i></b></font></td>
<td valign=top>
changes the state of an accumulator  
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>USE:</i></b></font></td>
<td valign=top>
formulating expressions, in conjunction with operands
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>EXAMPLE:</i></b></font></td>
<td valign=top>
<pre>a*b+c/4
</pre><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>REMARKS:</i></b></font></td>
<td valign=top>
universal feature of maths and programming languages<br><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="types.htm">types</a> 
<br>
</td>
</tr>



</table>
<br><br><br>


  </body>
  </html>
 