
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #fefeee;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>operator</b></font></b></font></td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>ACTION:</i></b></font></td>
<td valign=top>
define a customised operator
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>USE:</i></b></font></td>
<td valign=top>
for operations between objects and other user defined types
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>EXAMPLE:</i></b></font></td>
<td valign=top>
<pre>operator max 1 'name and precedence level
'
type hInt int v
'
macro hInt_"move"(a,b)
  a.v=b.v
end macro
macro hInt_"max"(acc,a,b)
  if b.v&#62;a.v
    acc.v=b.v
  else
    acc.v=a.v
  endif
end macro
'
hInt a,b,c,d
a.v=1 : b.v=10 : c.v=-10
d=a max b max c
print d.v '10

</pre><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="type.htm">type</a> 
<a href="class.htm">class</a> 
<a href="macro.htm">macro</a> 
<br>
</td>
</tr>



</table>
<br><br><br>


  </body>
  </html>
 