
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #fefeee;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>prototypeof</b></font></b></font></td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>ACTION:</i></b></font></td>
<td valign=top>
return prototype(s) of functions, subs and high level macros
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>USE:</i></b></font></td>
<td valign=top>
obtain data for diagnostics or reflective programming
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="recordof.htm">recordof</a> 
<a href="sizeof.htm">sizeof</a> 
<a href="offsetof.htm">offsetof</a> 
<a href="spanof.htm">spanof</a> 
<a href="typeof.htm">typeof</a> 
<a href="typecoedof.htm">typecoedof</a> 
<a href="a4recordof.htm">#recordof</a> 
<br>
</td>
</tr>



</table>
<br><br><br>


  </body>
  </html>
 