
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #fefeee;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>redim</b></font></b></font></td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>ACTION:</i></b></font></td>
<td valign=top>
create or resize a dynamic array, preserving contents within range
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>USE:</i></b></font></td>
<td valign=top>
extend or reduce an array size at run-time
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>EXAMPLE:</i></b></font></td>
<td valign=top>
<pre>redim string s(n)
redim string s(1000)
redim string s(100) clear
int y=100, x=100
redim int a2d (y,x)

'use [redim] when passing to a procedure:

sub f(int *fa2d[redim], int y, x)
  redim fa2d(y,x)
end sub
...
del a2d
</pre><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>REMARKS:</i></b></font></td>
<td valign=top>
The remaining element values are preserved unless<br>the 'clear' directive is given.<br><br>redim cannot be directly used inside a Type or Class.<br><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="remap.htm">remap</a> 
<a href="dim.htm">dim</a> 
<a href="dyn.htm">dyn</a> 
<a href="lbound.htm">lbound</a> 
<a href="ubound.htm">ubound</a> 
<a href="del.htm">del</a> 
<a href="new.htm">new</a> 
<a href="indexbase.htm">indexbase</a> 
<br>
</td>
</tr>



</table>
<br><br><br>


  </body>
  </html>
 