
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #fefeee;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>repeat<br>redo, continue
</b></font></b></font></td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>ACTION:</i></b></font></td>
<td valign=top>
goto the beginning of a do/while block 
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>EXAMPLE:</i></b></font></td>
<td valign=top>
<pre>'
do
  if a&#62;b
    repeat do
    'same as continue do
  else
    exit do
loop
'
'conditional repeating
do
  ...
  repeat while a&#62;b
  repeat when a&#62;b
  repeat until a&#62;b
  repeat if a&#62;b
  exit loop
loop
'
'structured assembler repeat
(
 ...
 dec ecx
 jle exit
 repeat
)
</pre><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="loops.htm">loops</a> 
<a href="do.htm">do</a> 
<a href="continue.htm">continue</a> 
<a href="exit.htm">exit</a> 
<a href="exit.htm">exit</a> 
<a href="do.htm">do</a> 
<a href="while.htm">while</a> 
<a href="if.htm">if</a> 
<a href="for.htm">for</a> 
<br>
</td>
</tr>



</table>
<br><br><br>


  </body>
  </html>
 