
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #fefeee;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>select</b></font></b></font></td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>ACTION:</i></b></font></td>
<td valign=top>
Start a Case block (C style)
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="selection.htm">selection</a> 
<a href="case.htm">case</a> 
<a href="endselect.htm">endselect</a> 
<a href="end.htm">end</a> 
<br>
</td>
</tr>



</table>
<br><br><br>


  </body>
  </html>
 