
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #fefeee;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>structures</b></font></b></font></td>
</tr>
<tr><td></td><td><font color=#2222ff ><b>
type , </b></font></td></tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>ACTION:</i></b></font></td>
<td valign=top>
define a compound structure for variables
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>USE:</i></b></font></td>
<td valign=top>
User defined types (UDT)
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>REMARKS:</i></b></font></td>
<td valign=top>
type is now synonymous with class, and can<br>contain functions/methods<br><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="structures.htm">structures</a> 
<a href="classes.htm">classes</a> 
<a href="class.htm">class</a> 
<br>
</td>
</tr>

  <tr>
  <td></td>
  <td>
  <pre>
 
'--------------
'COMPOUND TYPES
'==============

  type color32
  
    r as byte
    g as byte
    b as byte
    a as byte
    =
    rgba as long  'UNION
    
  end type

'-------------
'DERIVED TYPE:
'=============
  
  type colortext
  
    txt as string
    c as color32
    
  end type

  
  
  dim t as colortext
  
  t.txt=`Color code `
  t.c.r=08  '0x08
  t.c.g=16  '0x10 
  t.c.b=32  '0x20
  t.c.a=64  '0x40
  
  print t.txt hex t.c.rgba


'print "STRUCTURE:
'" structureof color32


'-----------------
'SYNTAX VARIATIONS
'=================

  type color32
    byte r
    byte g
    byte b
    byte a
    =
    long rgba  'UNION    
  end type


  type color32
    byte r,g,b,a
    =
    long rgba  'UNION    
  end type 


  type color32 byte r,g,b,a = long rgba

  type colortext string txt,color32 c

  struct color32 { 
    byte r,g,b,a
   =
   long rgba
  }

  typedef struct _color32 { 
    byte r,g,b,a
   =
   long rgba
  } color32, *pcolor32

  typedef struct _color32 {
    union { 
      struct {
        byte r,g,b,a
      }
      long rgba
    }  
  } color32, *pcolor32



  '#recordof color32
  '#recordof _color32
  '#recordof colortext
 

  </pre>
  </td>
  </tr>
 


</table>
<br><br><br>


  </body>
  </html>
 