
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #fefeee;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>types</b></font></b></font></td>
</tr>
<tr><td></td><td><font color=#2222ff ><b>
<a href="void.htm">void</a> 
 , <a href="sbyte.htm">sbyte</a> 
 , <a href="ubyte.htm">ubyte</a> 
 , <a href="byte.htm">byte</a> 
 , <a href="string.htm">string</a> 
 , <a href="wstring.htm">wstring</a> 
 , <a href="bstring.htm">bstring</a> 
 , <a href="bstr.htm">bstr</a> 
 , <a href="wbstring.htm">wbstring</a> 
 , <a href="char.htm">char</a> 
 , <a href="wchar.htm">wchar</a> 
 , <a href="asciiz.htm">asciiz</a> 
 , <a href="zstring.htm">zstring</a> 
 , <a href="wzstring.htm">wzstring</a> 
 , <a href="short.htm">short</a> 
 , <a href="wide.htm">wide</a> 
 , <a href="long.htm">long</a> 
 , <a href="int.htm">int</a> 
 , <a href="integer.htm">integer</a> 
 , <a href="float.htm">float</a> 
 , <a href="single.htm">single</a> 
 , <a href="double.htm">double</a> 
 , <a href="extended.htm">extended</a> 
 , <a href="quad.htm">quad</a> 
 , <a href="word.htm">word</a> 
 , <a href="dword.htm">dword</a> 
 , <a href="ulong.htm">ulong</a> 
 , <a href="uint.htm">uint</a> 
 , <a href="qword.htm">qword</a> 
 , <a href="any.htm">any</a> 
 , <a href="sys.htm">sys</a> 
 , <a href="boolean.htm">boolean</a> 
 , <a href="bool.htm">bool</a> 
 , </b></font></td></tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>USE:</i></b></font></td>
<td valign=top>
to specify the types of variables and create them
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>EXAMPLE:</i></b></font></td>
<td valign=top>
<pre>int x
dim as int x
dim x as int
var int x
</pre><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="type.htm">type</a> 
<a href="class.htm">class</a> 
<a href="typedef.htm">typedef</a> 
<a href="struct.htm">struct</a> 
<br>
</td>
</tr>



</table>
<br><br><br>


  </body>
  </html>
 