
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #fefeee;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>unic</b></font></b></font></td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>ACTION:</i></b></font></td>
<td valign=top>
returns encoding of a character in a wide string
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>USE:</i></b></font></td>
<td valign=top>
uni=unic(String,CharacterPosition)
<br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>EXAMPLE:</i></b></font></td>
<td valign=top>
<pre>'as function:
a=unic(L"ABCDEF",2) 'a=0x0042
'as pseudo-command:
unic(s,2)=0x0062 's=L"AbCDEF"
</pre><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="asc.htm">asc</a> 
<a href="wchr.htm">wchr</a> 
<a href="chr.htm">chr</a> 
<a href="val.htm">val</a> 
<a href="mid.htm">mid</a> 
<a href="len.htm">len</a> 
<a href="str.htm">str</a> 
<br>
</td>
</tr>



</table>
<br><br><br>


  </body>
  </html>
 