
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>

  <head>
 <title></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
  </head>


  <body style="margin: 20px 20px 20px 20px; background: #fefeee;">

 <table cellspacing=10% cellpadding=10% >
<tr>
<td valign=top >
<font color=#3333ff><b><font size="5" color=#0000ff ><b>virtual<br>pure
</b></font></b></font></td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>REMARKS:</i></b></font></td>
<td valign=top>
objects of virtual classes are usually created by some<br>kind of server or class factory. The client only receives<br>a reference (pointer) to the object from the server and only knows<br>how to invoke its methods. It assumes no knowledge of its inner workings.<br><br>
</td>
</tr>
<tr>
<td valign=top >
<font color=#3333ff><b><i>RELATED:</i></b></font></td>
<td valign=top>
<a href="com.htm">com</a> 
<a href="external.htm">external</a> 
<a href="export.htm">export</a> 
<a href="class.htm">class</a> 
<a href="extern.htm">extern</a> 
<a href="com.htm">com</a> 
<a href="class.htm">class</a> 
<br>
</td>
</tr>



</table>
<br><br><br>


  </body>
  </html>
 