CPUID
  
  2C100000000000000000000000000000
  
  GenuineIntel
  
  Intel(R) Core(TM) i3-6100U CPU @ 2.30GHz
  
  Features:
  
  FPU   
  VME   
  DE    
  PSE   
  TSC   
  MSR   
  PAE   
  MCE   
  CXB    
  APIC   
  SEP    
  MTRR   
  PGE    
  MCA    
  CMOV   
  PAT    
  PSE-36 
  CLFLUSH
  DS    
  ACPI  
  MMX   
  FXSR  
  SSE   
  SSE2  
  SS    
  HTT   
  TM    
  PBE   
  
  
  SSE3  
  DTES64
  MONITOR
  DS-CPL
  VMX   
  EST   
  TM2    
  SSSE3  
  CMPXCHG16B
  xTPR   
  PDCM   
  SSE4-1 
  SSE4-2
  X2APIC
  MOVBE 
  POPCNT
  XSAVE 
  OSXSAVE
  