Grouped Keyword List:



Group: low level macro

true
false
#view
#endv
version
o2version
lobyte
loword
hibyte
hiword
redim
overlay
new
del


Group: core macro

terminate
freestrings
freelibs


Group: high level macro

right
reindex


Group: o2 intrinsic function

getmemory
freememory
loadlibrary
freelibrary
getprocaddress
copy0
copy00
copyn
copy
mbox
comparestr


Group: attribute

sizeof
offsetof
spanof
typeof
structureof
encodingof
prototypeof
typecodeof
recordof
strptr
lpartof
rpartof
vtypeof


Group: core major keywords 1

incl
#semicolon
retn
with
o2
bind
enum
def
#def
type
struct
class
var
include
#include


Group: low level macro

use
uses
using


Group: core major keywords 1

packed
_def
includepath
librarypath
#file
embedfile
quote
typedef
union
#case
#lookahead
#autodim
#alert
#error
#pragma
#unique
#console
#show


Group: operators

@
*
?


Group: core major keywords 1

addr


Group: operators

cast
convert


Group: core major keywords 1

#compact


Group: core major keywords 2

let
const
dim
local
static
!
declare
function
sub
method
operator
if
then
else
elseif
endif
endselect
do
while
loop
repeat
enddo
endwhile
wend
exit
continue
break
switch
select
case
for
to
step
next
goto
gosub
subroutine
methods
return
%
$


Group: low level macro

intern
inner


Group: core major keywords 2

scope


Group: low level macro

module
interface


Group: core major keywords 1

namespace


Group: core major keywords 2

indexbase
#majorminor
#minormajor
lib
library
extern
that
this
#noprec
#noinit
#byval
#byref
#assign
deff


Group: core major keywords 1

#if
#else
#endif
#elseif
#define
#ifdef
#ifndef
undef
macro
#print
#blockdepth
#recordof


Group: primitive type

void
sbyte
byte
ubyte
string
wstring
bstring
bstr
wbstring
char
wchar
asciiz
zstring
wzstring
short
wide
long
int
integer
float
single
double
extended
quad
word
dword
ulong
uint
qword
any
sys
bool
boolean
signed
unsigned
void
sbyte
ubyte
byte
string
wstring
bstring
bstr
wbstring
char
wchar
asciiz
zstring
wzstring
short
wide
long
int
integer
float
single
double
extended
quad
word
dword
ulong
uint
qword
any
sys
boolean
bool


Group: overoadable intrinsic functions

news
frees
error
nuls
val
ltrim
rtrim
lcase
ucase
string
space
left
mid__function
mid__command
instr
getfile
putfile
print
asc
unic
len
chr
wchr
str
hex
guidval
guidtxt
numberformat


Group: intrinsic float macro

abs
acos
asin
atan
atn
cos
deg
frac
hypot
lin
log
log2
log10
logn
mod
pi
exp
pow
rad
recip
round
sgn
sin
sqr
sqrt
tan
floor
ceil
trunc


Group: intrinsic float macro

null
byval
byref


Group: operators

not__conditional
not__bits


Group: secondary keywords

extends
has
lib
export
external
com
virtual
public
protected
private


Group: declaratives

dim


Group: secondary keywords

as
ptr
*
at
global
static
local


Group: declaratives

type
typedef
truct
end


Group: secondary keywords

once


Group: declaratives

$
%


Group: control / loops

scope
inner
module
namespace
o2
(
macro
#define
def
deff
%
$


Group: control / loops

init
free
conv
move
save
neg


Group: control / loops

function
sub
method
gosub
if
then
elseif
else
endif
do
while
exit
continue
wend
enddo
for
to
step
next
select
case
switch


Group: various

case


Group: control / loops

endselect


Group: secondary keywords

declare
!


Group: declaratives

function
sub
ptr
alias
lib
stdcall
cdecl
pascal
ms64
as
export
extern
external
callback
link
at
=
label
nosig
type
objects
OOP
class


Group: secondary keywords

has
of
from
virtual
pure
com
new
del


Group: secondary keywords

'
;
//
/*
*/


Group: operators

and
or
xor
and=
or=
xor=
&&
||
^^
&&=
||=
^^=
and
or
xor
=
:=
+
-
*
/
\
^
+=
-=
*=
/=
==
!=
<>
<
>
<=
>
>=
<=
and=
or=
xor="
&
|
&=
|=
&&
||
^^
&&=
||=
^^=
<<
>>
<<<
>>>


Group: calling conventions

stdcall
pascal
cdecl
ms64
stdcall
cdecl
ms64
pascal


Group: calling conventions

defined
undefined
match
leftmatch
rightmatch
anymatch
defined
undefined
match
leftmatch
rightmatch
anymatch


Group: x86 register

al
cl
dl
bl
ah
ch
dh
bh
ax
cx
dx
bx
sp
bp
si
di
eax
ecx
edx
ebx
esp
ebp
esi
edi
st0
st1
st2
st3
st4
st5
st6
st7
mmx0
mmx1
mmx2
mmx3
mmx4
mmx5
mmx6
mmx7
xmm0
xmm1
xmm2
xmm3
xmm4
xmm5
xmm6
xmm7
xmm8
xmm9
xmm10
xmm11
xmm12
xmm13
xmm14
xmm15
cr0
cr2
cr3
cr4
dr0
dr1
dr2
dr3
dr4
dr5
dr6
dr7
es
cs
ss
ds
fs
gs
rax
rcx
rdx
rbx
rsp
rbp
rsi
rdi
r8
r9
r10
r11
r12
r13
r14
r15
r8l
r9l
r10l
r11l
r12l
r13l
r14l
r15l
r8w
r9w
r10w
r11w
r12w
r13w
r14w
r15w
r8d
r9d
r10d
r11d
r12d
r13d
r14d
r15d
