{
'_462
          MoveThisWithKeys .05,1,k 'macro
'_463
        }
>>>>
'_462
mov edi,[ebx+18684]
|op 20 4 [edi+164]
jz  fwd _end_cnd4
mov edi,[ebx+18684]
|op 20 4 [edi+244]
jz  fwd _end_cnd5
mov edi,[ebp+8]
|op 1 64 [edi+28]
|op 2D 64 1 
mov edi,[ebp+8]
|op 2 64 [edi+28]
: |op 2 4 dword [ebp-40],2
._end_cnd5
._end_if5
mov edi,[ebx+18684]
|op 20 4 [edi+252]
jz  fwd _end_cnd5
mov edi,[ebp+8]
|op 1 64 [edi+28]
|op 2B 64 1 
mov edi,[ebp+8]
|op 2 64 [edi+28]
: |op 2 4 dword [ebp-40],2
._end_cnd5
._end_if5
mov edi,[ebx+18684]
|op 20 4 [edi+248]
jz  fwd _end_cnd5
mov edi,[ebp+8]
|op 1 64 [edi+24]
|op 2D 64 1 
mov edi,[ebp+8]
|op 2 64 [edi+24]
: |op 2 4 dword [ebp-40],2
._end_cnd5
._end_if5
mov edi,[ebx+18684]
|op 20 4 [edi+256]
jz  fwd _end_cnd5
mov edi,[ebp+8]
|op 1 64 [edi+24]
|op 2B 64 1 
mov edi,[ebp+8]
|op 2 64 [edi+24]
: |op 2 4 dword [ebp-40],2
._end_cnd5
._end_if5
mov edi,[ebx+18684]
|op 20 4 [edi+228]
jz  fwd _end_cnd5
mov edi,[ebp+8]
|op 1 64 [edi+32]
|op 2B 64 1 
mov edi,[ebp+8]
|op 2 64 [edi+32]
: |op 2 4 dword [ebp-40],2
._end_cnd5
._end_if5
mov edi,[ebx+18684]
|op 20 4 [edi+232]
jz  fwd _end_cnd5
mov edi,[ebp+8]
|op 1 64 [edi+32]
|op 2D 64 1 
mov edi,[ebp+8]
|op 2 64 [edi+32]
: |op 2 4 dword [ebp-40],2
._end_cnd5
._end_if5
mov edi,[ebx+18684]
|op 20 4 [edi+240]
jz  fwd _end_cnd5
|op 1 64 0. 
mov edi,[ebp+8]
|op 2 64 [edi+24]
: |op 1 64 0. 
mov edi,[ebp+8]
|op 2 64 [edi+28]
: |op 1 64 0. 
mov edi,[ebp+8]
|op 2 64 [edi+32]
: |op 2 4 dword [ebp-40],3
._end_cnd5
._end_if5
|va m as float == [ebx+54768]
|va 198 as 8 == [ebp-48]
|op 1 64 [ebx+54768]
|op 2A 64 .01
|op 2 64 [ebp-48]
|op 1 64 1.0
|op 2B 64 [ebp-48]
|op 2 64 [ebx+54768]
mov edi,[ebx+18684]
|op 20 4 [edi+852]
jz  fwd _end_cnd5
mov edi,[ebp+8]
|op 1 64 [edi+12]
|cv 64 68
|op 2F 64 [ebx+54768]
|cv 64 68
|cv 68 64
mov edi,[ebp+8]
|op 2 64 [edi+12]
: mov edi,[ebp+8]
|op 1 64 [edi+16]
|cv 64 68
|op 2F 64 [ebx+54768]
|cv 64 68
|cv 68 64
mov edi,[ebp+8]
|op 2 64 [edi+16]
: mov edi,[ebp+8]
|op 1 64 [edi+20]
|cv 64 68
|op 2F 64 [ebx+54768]
|cv 64 68
|cv 68 64
mov edi,[ebp+8]
|op 2 64 [edi+20]
: |op 2 4 dword [ebp-40],1
._end_cnd5
._end_if5
mov edi,[ebx+18684]
|op 20 4 [edi+844]
jz  fwd _end_cnd5
mov edi,[ebp+8]
|op 1 64 [edi+12]
|op 2A 64 [ebx+54768]
mov edi,[ebp+8]
|op 2 64 [edi+12]
: mov edi,[ebp+8]
|op 1 64 [edi+16]
|op 2A 64 [ebx+54768]
mov edi,[ebp+8]
|op 2 64 [edi+16]
: mov edi,[ebp+8]
|op 1 64 [edi+20]
|op 2A 64 [ebx+54768]
mov edi,[ebp+8]
|op 2 64 [edi+20]
: |op 2 4 dword [ebp-40],1
._end_cnd5
._end_if5
jmp fwd _end_if4
._end_cnd4

(
|va m as float == [ebx+54772]
mov edi,[ebx+18684]
|op 20 4 [edi+160]
jz  fwd _end_cnd5
|op 1 64 .05
|op 2A 64 3 
|op 2 64 [ebx+54772]
jmp fwd _end_if5
._end_cnd5
|op 1 64 .05
|op 2 64 [ebx+54772]
._end_cnd5
._end_if5
mov edi,[ebx+18684]
|op 20 4 [edi+244]
jz  fwd _end_cnd5
mov edi,[ebp+8]
|op 1 64 [edi]
|op 2D 64 [ebx+54772]
mov edi,[ebp+8]
|op 2 64 [edi]
: |op 2 4 dword [ebp-40],1
._end_cnd5
._end_if5
mov edi,[ebx+18684]
|op 20 4 [edi+252]
jz  fwd _end_cnd5
mov edi,[ebp+8]
|op 1 64 [edi]
|op 2B 64 [ebx+54772]
mov edi,[ebp+8]
|op 2 64 [edi]
: |op 2 4 dword [ebp-40],1
._end_cnd5
._end_if5
mov edi,[ebx+18684]
|op 20 4 [edi+248]
jz  fwd _end_cnd5
mov edi,[ebp+8]
|op 1 64 [edi+4]
|op 2B 64 [ebx+54772]
mov edi,[ebp+8]
|op 2 64 [edi+4]
: |op 2 4 dword [ebp-40],1
._end_cnd5
._end_if5
mov edi,[ebx+18684]
|op 20 4 [edi+256]
jz  fwd _end_cnd5
mov edi,[ebp+8]
|op 1 64 [edi+4]
|op 2D 64 [ebx+54772]
mov edi,[ebp+8]
|op 2 64 [edi+4]
: |op 2 4 dword [ebp-40],1
._end_cnd5
._end_if5
mov edi,[ebx+18684]
|op 20 4 [edi+228]
jz  fwd _end_cnd5
mov edi,[ebp+8]
|op 1 64 [edi+8]
|op 2D 64 [ebx+54772]
mov edi,[ebp+8]
|op 2 64 [edi+8]
: |op 2 4 dword [ebp-40],1
._end_cnd5
._end_if5
mov edi,[ebx+18684]
|op 20 4 [edi+232]
jz  fwd _end_cnd5
mov edi,[ebp+8]
|op 1 64 [edi+8]
|op 2B 64 [ebx+54772]
mov edi,[ebp+8]
|op 2 64 [edi+8]
: |op 2 4 dword [ebp-40],1
._end_cnd5
._end_if5

)
._end_cnd4
._end_if4
'_463
>>>>
'_462
mov edi,[ebx+18684]
cmp dword [edi+164],0
jz  fwd _end_cnd4
mov edi,[ebx+18684]
cmp dword [edi+244],0
jz  fwd _end_cnd5
mov edi,[ebp+8]
fld dword [edi+28]
fld1
fsubp st1,st0
mov edi,[ebp+8]
fstp dword [edi+28]
: mov dword [ebp-40],2
._end_cnd5
._end_if5
mov edi,[ebx+18684]
cmp dword [edi+252],0
jz  fwd _end_cnd5
mov edi,[ebp+8]
fld dword [edi+28]
fld1
faddp st1,st0
mov edi,[ebp+8]
fstp dword [edi+28]
: mov dword [ebp-40],2
._end_cnd5
._end_if5
mov edi,[ebx+18684]
cmp dword [edi+248],0
jz  fwd _end_cnd5
mov edi,[ebp+8]
fld dword [edi+24]
fld1
fsubp st1,st0
mov edi,[ebp+8]
fstp dword [edi+24]
: mov dword [ebp-40],2
._end_cnd5
._end_if5
mov edi,[ebx+18684]
cmp dword [edi+256],0
jz  fwd _end_cnd5
mov edi,[ebp+8]
fld dword [edi+24]
fld1
faddp st1,st0
mov edi,[ebp+8]
fstp dword [edi+24]
: mov dword [ebp-40],2
._end_cnd5
._end_if5
mov edi,[ebx+18684]
cmp dword [edi+228],0
jz  fwd _end_cnd5
mov edi,[ebp+8]
fld dword [edi+32]
fld1
faddp st1,st0
mov edi,[ebp+8]
fstp dword [edi+32]
: mov dword [ebp-40],2
._end_cnd5
._end_if5
mov edi,[ebx+18684]
cmp dword [edi+232],0
jz  fwd _end_cnd5
mov edi,[ebp+8]
fld dword [edi+32]
fld1
fsubp st1,st0
mov edi,[ebp+8]
fstp dword [edi+32]
: mov dword [ebp-40],2
._end_cnd5
._end_if5
mov edi,[ebx+18684]
cmp dword [edi+240],0
jz  fwd _end_cnd5
fldz
mov edi,[ebp+8]
fstp dword [edi+24]
: fldz
mov edi,[ebp+8]
fstp dword [edi+28]
: fldz
mov edi,[ebp+8]
fstp dword [edi+32]
: mov dword [ebp-40],3
._end_cnd5
._end_if5
fld dword [ebx+54768]
push 1065646817
push 1202590843
fld qword [esp]
add esp,8
fmulp st1,st0
fstp dword [ebp-48]
fld1
fadd dword [ebp-48]
fstp dword [ebx+54768]
mov edi,[ebx+18684]
cmp dword [edi+852],0
jz  fwd _end_cnd5
mov edi,[ebp+8]
fld dword [edi+12]
fld dword [ebx+54768]
fdivp st1,st0
mov edi,[ebp+8]
fstp dword [edi+12]
: mov edi,[ebp+8]
fld dword [edi+16]
fld dword [ebx+54768]
fdivp st1,st0
mov edi,[ebp+8]
fstp dword [edi+16]
: mov edi,[ebp+8]
fld dword [edi+20]
fld dword [ebx+54768]
fdivp st1,st0
mov edi,[ebp+8]
fstp dword [edi+20]
: mov dword [ebp-40],1
._end_cnd5
._end_if5
mov edi,[ebx+18684]
cmp dword [edi+844],0
jz  fwd _end_cnd5
mov edi,[ebp+8]
fld dword [edi+12]
fmul dword [ebx+54768]
mov edi,[ebp+8]
fstp dword [edi+12]
: mov edi,[ebp+8]
fld dword [edi+16]
fmul dword [ebx+54768]
mov edi,[ebp+8]
fstp dword [edi+16]
: mov edi,[ebp+8]
fld dword [edi+20]
fmul dword [ebx+54768]
mov edi,[ebp+8]
fstp dword [edi+20]
: mov dword [ebp-40],1
._end_cnd5
._end_if5
jmp fwd _end_if4
._end_cnd4

(
mov edi,[ebx+18684]
cmp dword [edi+160],0
jz  fwd _end_cnd5
push 1068079513
push -1717986918
fld qword [esp]
add esp,8
push 3
fild dword [esp]
add esp,4
fmulp st1,st0
fstp dword [ebx+54772]
jmp fwd _end_if5
._end_cnd5
push 1068079513
push -1717986918
fld qword [esp]
add esp,8
fstp dword [ebx+54772]
._end_cnd5
._end_if5
mov edi,[ebx+18684]
cmp dword [edi+244],0
jz  fwd _end_cnd5
mov edi,[ebp+8]
fld dword [edi]
fsub dword [ebx+54772]
mov edi,[ebp+8]
fstp dword [edi]
: mov dword [ebp-40],1
._end_cnd5
._end_if5
mov edi,[ebx+18684]
cmp dword [edi+252],0
jz  fwd _end_cnd5
mov edi,[ebp+8]
fld dword [edi]
fadd dword [ebx+54772]
mov edi,[ebp+8]
fstp dword [edi]
: mov dword [ebp-40],1
._end_cnd5
._end_if5
mov edi,[ebx+18684]
cmp dword [edi+248],0
jz  fwd _end_cnd5
mov edi,[ebp+8]
fld dword [edi+4]
fadd dword [ebx+54772]
mov edi,[ebp+8]
fstp dword [edi+4]
: mov dword [ebp-40],1
._end_cnd5
._end_if5
mov edi,[ebx+18684]
cmp dword [edi+256],0
jz  fwd _end_cnd5
mov edi,[ebp+8]
fld dword [edi+4]
fsub dword [ebx+54772]
mov edi,[ebp+8]
fstp dword [edi+4]
: mov dword [ebp-40],1
._end_cnd5
._end_if5
mov edi,[ebx+18684]
cmp dword [edi+228],0
jz  fwd _end_cnd5
mov edi,[ebp+8]
fld dword [edi+8]
fsub dword [ebx+54772]
mov edi,[ebp+8]
fstp dword [edi+8]
: mov dword [ebp-40],1
._end_cnd5
._end_if5
mov edi,[ebx+18684]
cmp dword [edi+232],0
jz  fwd _end_cnd5
mov edi,[ebp+8]
fld dword [edi+8]
fadd dword [ebx+54772]
mov edi,[ebp+8]
fstp dword [edi+8]
: mov dword [ebp-40],1
._end_cnd5
._end_if5

)
._end_cnd4
._end_if4
'_463

