{
'_1902
  Function errors() as string external 'at [ebx+128]
'_1903
  '=================================================
'_1904
  '
'_1905
  function=ers
'_1906
  ers="" 'clear the error buffer
'_1907
  end function
'_1908
}
>>>>

(
'_1902
jmp fwd _over_
|al 10
.errors
.errors
(
|va param as sys == [ebp+24]
push ebx
push esi
push edi
push eax
call _mem
push ebp
mov ebp,esp
|sp -16 
  
|va returnvar as string == [ebp-16]
|si 10         
|op 1 E1 [ebx+4136]
|op 60 C1 eax
|cv C1 E1
|op 2 E1 [ebp-16]
call [ebx+2240]
'_1906
|qu ""
|op 1 C1 eax
|op 60 C1 eax
|cv C1 E1
|op 2 E1 [ebx+4136]
call [ebx+2248]
'_1907

._end_proc
mov edi,[ebp-16]
|go 0 [ebx+2256]
._return_
|op 4 4 |op 4 4 eax
|op 4 4 edx
|go 0 [ebx+2112]
[ebp-12]
|go 0 [ebx+16]
|op 6 4 edx
|op 6 4 eax
mov esp,ebp
pop ebp
add esp,4
pop edi
pop esi
pop ebx
ret

)
._over_
'_1908

)
>>>>

(
'_1902
jmp fwd _over_
o2 !10
.errors
.errors
(
push ebx
push esi
push edi
push eax
call _mem
push ebp
mov ebp,esp
add esp,-16
  
mov ecx,-16
._z_
mov [ebp+ecx],0
add ecx,4
jl _z_
mov eax,[ebx+4136]
call [ebx+2152] 'join prep
mov dl,1
call [ebx+2160] 'add string
mov dl,1
xor eax,eax
call [ebx+2184] 'join
lea ecx,[ebp-16]
call [ebx+2240]
'_1906
o2 8D 83 gc 1
mov eax,eax
call [ebx+2152] 'join prep
mov dl,1
call [ebx+2168] 'add bstring
mov dl,1
xor eax,eax
call [ebx+2184] 'join
lea ecx,[ebx+4136]
call [ebx+2248]
'_1907

._end_proc
mov edi,[ebp-16]
call [ebx+2256]
._return_
push |op 4 4 eax
push edx
call [ebx+2112]
[ebp-12]
call [ebx+16]
pop edx
pop eax
mov esp,ebp
pop ebp
add esp,4
pop edi
pop esi
pop ebx
ret

)
._over_
'_1908

)

