

oxygendll.o2bas
0.6.0
16/05/2023

COMPILATION DATA: 

output file name: oxygen.dll
output file length: 570880

source files: 21
source lines: 35458
source word parsing: 126759
source length: 823138
assembler script length: 2494204
machine script length: 2252089

record size: 36
static record count: 1824
static records length: 65664
static record string space: 64797
static var space: 2278464
procedures: 344
source buffer insert patches: 20856
source buffer insert renew: 6
max link labels: 3223
binary image size: 2867200
