{
'_20
switch a
'_21
case 2 : print 2
'_22
case 2 to 3,4,5 : print 2345
'_23
case s="abcd" : print 10
'_24
case s<"abce" : print 20
'_25
case instr("abc","b")=0 : print 300
'_26
case val("0")=0 : print 30
'_27
case s[1]="abcdef" : print 40
'_28
end switch
'_29
}

>>>>

'_20
|op 1 4 [ebx+8204]

'_21
|op 3 4 2 
jz fwd _is_cas1
._is_cas1
|va 2 as long == [ebx+8208]
|qu ""
|op 1 C1 eax
|op 1 4 2
|cv 4 C1
|go 0 [ebx+2224]
|op 2B C1 eax
|op 60 C1 eax
|go 0 [ebx+2224]
|op 2 4 [ebx+8208]
|op 1 4 [ebx+8208]
|op 4 A1 
|ch 1
|go 0 [ebx+2496]
|go 0 [ebx+2104]
'_22
._end_cas1
|op 1 4 [ebx+8204]
|op 3 4 2 
jl fwd _end_cas1
|op 3 4 3
jg fwd _end_cas1
jmp fwd _is_cas1
._end_cas1
|op 1 4 [ebx+8204]
|op 3 4 4
jz fwd _is_cas1
|op 1 4 [ebx+8204]
|op 3 4 5 
jz fwd _is_cas1
._is_cas1
|va 4 as long == [ebx+8212]
|qu ""
|op 1 C1 eax
|op 1 4 2345
|cv 4 C1
|go 0 [ebx+2224]
|op 2B C1 eax
|op 60 C1 eax
|go 0 [ebx+2224]
|op 2 4 [ebx+8212]
|op 1 4 [ebx+8212]
|op 4 A1 
|ch 1
|go 0 [ebx+2496]
|go 0 [ebx+2104]
'_23
._end_cas1
|va 5 as 8 == [ebx+8216]
|op 1 4 [ebx+8204]
._direct_
mov edi,[ebx+8196]
cmp edi,0
jz fwd ndr
mov edi,[edi]
.ndr
mov eax,edi
|op 2 4 [ebx+8216]
._direct_
|qu "abcd"
|cv C1 E1
|op 14 E1 [ebx+8216]
jz fwd _end_cas1
|va 7 as long == [ebx+8224]
|qu ""
|op 1 C1 eax
|op 1 4 10
|cv 4 C1
|go 0 [ebx+2224]
|op 2B C1 eax
|op 60 C1 eax
|go 0 [ebx+2224]
|op 2 4 [ebx+8224]
|op 1 4 [ebx+8224]
|op 4 A1 
|ch 1
|go 0 [ebx+2496]
|go 0 [ebx+2104]
'_24
._end_cas1
|va 8 as 8 == [ebx+8228]
|op 1 4 [ebx+8204]
._direct_
mov edi,[ebx+8196]
cmp edi,0
jz fwd ndr
mov edi,[edi]
.ndr
mov eax,edi
|op 2 4 [ebx+8228]
._direct_
|qu "abce"
|cv C1 E1
|op 1C E1 [ebx+8228]
jz fwd _end_cas1
|va 10 as long == [ebx+8236]
|qu ""
|op 1 C1 eax
|op 1 4 20
|cv 4 C1
|go 0 [ebx+2224]
|op 2B C1 eax
|op 60 C1 eax
|go 0 [ebx+2224]
|op 2 4 [ebx+8236]
|op 1 4 [ebx+8236]
|op 4 A1 
|ch 1
|go 0 [ebx+2496]
|go 0 [ebx+2104]
'_25
._end_cas1
|qu "b"
|op 4 C1 eax
|qu "abc"
|op 4 C1 eax
|ch 1
|go 0 [ebx+2504]
|op 85 4 eax,0
 fwd _end_cas1
|va 12 as long == [ebx+8240]
|qu ""
|op 1 C1 eax
|op 1 4 300
|cv 4 C1
|go 0 [ebx+2224]
|op 2B C1 eax
|op 60 C1 eax
|go 0 [ebx+2224]
|op 2 4 [ebx+8240]
|op 1 4 [ebx+8240]
|op 4 A1 
|ch 1
|go 0 [ebx+2496]
|go 0 [ebx+2104]
'_26
._end_cas1
|qu "0"
|op 4 A1 
|ch 1
|go 0 [ebx+192]
|op 1 6A 0 
|op 85 6A 
 fwd _end_cas1
|va 14 as long == [ebx+8244]
|qu ""
|op 1 C1 eax
|op 1 4 30
|cv 4 C1
|go 0 [ebx+2224]
|op 2B C1 eax
|op 60 C1 eax
|go 0 [ebx+2224]
|op 2 4 [ebx+8244]
|op 1 4 [ebx+8244]
|op 4 A1 
|ch 1
|go 0 [ebx+2496]
|go 0 [ebx+2104]
'_27
._end_cas1
|va 15 as 8 == [ebx+8248]
._direct_
mov edi,[ebx+8196]
cmp edi,0
jz fwd ndr
mov edi,[edi]
.ndr
mov eax,edi
|op 2 4 [ebx+8248]
._direct_
|qu "abcdef"
|cv C1 E1
|op 14 E1 [ebx+8248]
jz fwd _end_cas1
|va 17 as long == [ebx+8256]
|qu ""
|op 1 C1 eax
|op 1 4 40
|cv 4 C1
|go 0 [ebx+2224]
|op 2B C1 eax
|op 60 C1 eax
|go 0 [ebx+2224]
|op 2 4 [ebx+8256]
|op 1 4 [ebx+8256]
|op 4 A1 
|ch 1
|go 0 [ebx+2496]
|go 0 [ebx+2104]
'_28
._end_cas1
._end_sel1
'_29

>>>>

'_20
mov eax,[ebx+8204]

'_21
cmp eax,2 
jz fwd _is_cas1
._is_cas1
o2 8D 83 gc 1
mov eax,eax
call [ebx+2152] 'join prep
mov dl,1
call [ebx+2168] 'add bstring
mov eax,2
push eax
fild dword [esp]
add esp,4
call [ebx+2520] 'str
call [ebx+2224]
mov eax,eax
mov dl,1
call [ebx+2168] 'add bstring
mov dl,1
xor eax,eax
call [ebx+2184] 'join
call [ebx+2224]
mov [ebx+8208],eax
mov eax,[ebx+8208]
push eax
mov dl,1
call [ebx+2496]
call [ebx+2104]
'_22
._end_cas1
mov eax,[ebx+8204]
cmp eax,2 
jl fwd _end_cas1
cmp eax,3
jg fwd _end_cas1
jmp fwd _is_cas1
._end_cas1
mov eax,[ebx+8204]
cmp eax,4
jz fwd _is_cas1
mov eax,[ebx+8204]
cmp eax,5 
jz fwd _is_cas1
._is_cas1
o2 8D 83 gc 2
mov eax,eax
call [ebx+2152] 'join prep
mov dl,1
call [ebx+2168] 'add bstring
mov eax,2345
push eax
fild dword [esp]
add esp,4
call [ebx+2520] 'str
call [ebx+2224]
mov eax,eax
mov dl,1
call [ebx+2168] 'add bstring
mov dl,1
xor eax,eax
call [ebx+2184] 'join
call [ebx+2224]
mov [ebx+8212],eax
mov eax,[ebx+8212]
push eax
mov dl,1
call [ebx+2496]
call [ebx+2104]
'_23
._end_cas1
mov eax,[ebx+8204]
._direct_
mov edi,[ebx+8196]
cmp edi,0
jz fwd ndr
mov edi,[edi]
.ndr
mov eax,edi
mov [ebx+8216],eax
._direct_
o2 8D 83 gc 3
push [ebx+8216]
push eax
call [ebx+2192] 'compare bstr
setz  al
and eax,1
neg eax
jz fwd _end_cas1
o2 8D 83 gc 4
mov eax,eax
call [ebx+2152] 'join prep
mov dl,1
call [ebx+2168] 'add bstring
mov eax,10
push eax
fild dword [esp]
add esp,4
call [ebx+2520] 'str
call [ebx+2224]
mov eax,eax
mov dl,1
call [ebx+2168] 'add bstring
mov dl,1
xor eax,eax
call [ebx+2184] 'join
call [ebx+2224]
mov [ebx+8224],eax
mov eax,[ebx+8224]
push eax
mov dl,1
call [ebx+2496]
call [ebx+2104]
'_24
._end_cas1
mov eax,[ebx+8204]
._direct_
mov edi,[ebx+8196]
cmp edi,0
jz fwd ndr
mov edi,[edi]
.ndr
mov eax,edi
mov [ebx+8228],eax
._direct_
o2 8D 83 gc 5
push [ebx+8228]
push eax
call [ebx+2192] 'compare bstr
setb  al
and eax,1
neg eax
jz fwd _end_cas1
o2 8D 83 gc 6
mov eax,eax
call [ebx+2152] 'join prep
mov dl,1
call [ebx+2168] 'add bstring
mov eax,20
push eax
fild dword [esp]
add esp,4
call [ebx+2520] 'str
call [ebx+2224]
mov eax,eax
mov dl,1
call [ebx+2168] 'add bstring
mov dl,1
xor eax,eax
call [ebx+2184] 'join
call [ebx+2224]
mov [ebx+8236],eax
mov eax,[ebx+8236]
push eax
mov dl,1
call [ebx+2496]
call [ebx+2104]
'_25
._end_cas1
o2 8D 83 gc 7
push eax
o2 8D 83 gc 8
push eax
mov dl,1
call [ebx+2504]
cmp eax,0
jnz  fwd _end_cas1
o2 8D 83 gc 9
mov eax,eax
call [ebx+2152] 'join prep
mov dl,1
call [ebx+2168] 'add bstring
mov eax,300
push eax
fild dword [esp]
add esp,4
call [ebx+2520] 'str
call [ebx+2224]
mov eax,eax
mov dl,1
call [ebx+2168] 'add bstring
mov dl,1
xor eax,eax
call [ebx+2184] 'join
call [ebx+2224]
mov [ebx+8240],eax
mov eax,[ebx+8240]
push eax
mov dl,1
call [ebx+2496]
call [ebx+2104]
'_26
._end_cas1
o2 8D 83 gc A
push eax
mov dl,1
call [ebx+192]
fldz
fxch
fcomip st1
fstp st0
jnz  fwd _end_cas1
o2 8D 83 gc B
mov eax,eax
call [ebx+2152] 'join prep
mov dl,1
call [ebx+2168] 'add bstring
mov eax,30
push eax
fild dword [esp]
add esp,4
call [ebx+2520] 'str
call [ebx+2224]
mov eax,eax
mov dl,1
call [ebx+2168] 'add bstring
mov dl,1
xor eax,eax
call [ebx+2184] 'join
call [ebx+2224]
mov [ebx+8244],eax
mov eax,[ebx+8244]
push eax
mov dl,1
call [ebx+2496]
call [ebx+2104]
'_27
._end_cas1
._direct_
mov edi,[ebx+8196]
cmp edi,0
jz fwd ndr
mov edi,[edi]
.ndr
mov eax,edi
mov [ebx+8248],eax
._direct_
o2 8D 83 gc C
push [ebx+8248]
push eax
call [ebx+2192] 'compare bstr
setz  al
and eax,1
neg eax
jz fwd _end_cas1
o2 8D 83 gc D
mov eax,eax
call [ebx+2152] 'join prep
mov dl,1
call [ebx+2168] 'add bstring
mov eax,40
push eax
fild dword [esp]
add esp,4
call [ebx+2520] 'str
call [ebx+2224]
mov eax,eax
mov dl,1
call [ebx+2168] 'add bstring
mov dl,1
xor eax,eax
call [ebx+2184] 'join
call [ebx+2224]
mov [ebx+8256],eax
mov eax,[ebx+8256]
push eax
mov dl,1
call [ebx+2496]
call [ebx+2104]
'_28
._end_cas1
._end_sel1
'_29

