{
'_20
switch a
'_21
'select a
'_22
case 2 : print 2
'_23
case 3 : print 3
'_24
case 2 to 3,4,5 : print 2345
'_25
case s="abcd" : print 10
'_26
case s<"abce" : print 20
'_27
case instr("abc","b")=0 : print 300
'_28
case val("0")=0 : print 30
'_29
case s[1]="abcdef" : print 40
'_30
case 2 : print 2
'_31
case 3 : print 3
'_32
end switch
'_33
}

>>>>

'_20
|op 1 4 [ebx+8204]

'_21
'_22
|op 3 4 2 
jnz fwd _end_cas1
._is_cas1
|va 2 as long == [ebx+8208]
|qu ""
|op 1 C1 eax
|op 1 4 2
|cv 4 C1
|go 0 [ebx+2224]
|op 2B C1 eax
|op 60 C1 eax
|go 0 [ebx+2224]
|op 2 4 [ebx+8208]
|op 1 4 [ebx+8208]
|op 4 A1 
|ch 1
|go 0 [ebx+2496]
|go 0 [ebx+2104]
'_23
._end_cas1
|op 1 4 [ebx+8204]
|op 3 4 3 
jnz fwd _end_cas1
._is_cas1
|va 4 as long == [ebx+8212]
|qu ""
|op 1 C1 eax
|op 1 4 3
|cv 4 C1
|go 0 [ebx+2224]
|op 2B C1 eax
|op 60 C1 eax
|go 0 [ebx+2224]
|op 2 4 [ebx+8212]
|op 1 4 [ebx+8212]
|op 4 A1 
|ch 1
|go 0 [ebx+2496]
|go 0 [ebx+2104]
'_24
._end_cas1
|op 1 4 [ebx+8204]
|op 3 4 2 
jl fwd _end_cas1
|op 3 4 3
jg fwd _end_cas1
jmp fwd _is_cas1
._end_cas1
|op 1 4 [ebx+8204]
|op 3 4 4
jz fwd _is_cas1
|op 1 4 [ebx+8204]
|op 3 4 5 
jnz fwd _end_cas1
._is_cas1
|va 6 as long == [ebx+8216]
|qu ""
|op 1 C1 eax
|op 1 4 2345
|cv 4 C1
|go 0 [ebx+2224]
|op 2B C1 eax
|op 60 C1 eax
|go 0 [ebx+2224]
|op 2 4 [ebx+8216]
|op 1 4 [ebx+8216]
|op 4 A1 
|ch 1
|go 0 [ebx+2496]
|go 0 [ebx+2104]
'_25
._end_cas1
|va 7 as 8 == [ebx+8220]
|op 1 4 [ebx+8204]
._direct_
mov edi,[ebx+8196]
cmp edi,0
jz fwd ndr
mov edi,[edi]
.ndr
mov eax,edi
|op 2 4 [ebx+8220]
._direct_
|qu "abcd"
|cv C1 E1
|op 14 E1 [ebx+8220]
jz fwd _end_cas1
._is_cas1
|va 9 as long == [ebx+8228]
|qu ""
|op 1 C1 eax
|op 1 4 10
|cv 4 C1
|go 0 [ebx+2224]
|op 2B C1 eax
|op 60 C1 eax
|go 0 [ebx+2224]
|op 2 4 [ebx+8228]
|op 1 4 [ebx+8228]
|op 4 A1 
|ch 1
|go 0 [ebx+2496]
|go 0 [ebx+2104]
'_26
._end_cas1
|va 10 as 8 == [ebx+8232]
|op 1 4 [ebx+8204]
._direct_
mov edi,[ebx+8196]
cmp edi,0
jz fwd ndr
mov edi,[edi]
.ndr
mov eax,edi
|op 2 4 [ebx+8232]
._direct_
|qu "abce"
|cv C1 E1
|op 1C E1 [ebx+8232]
jz fwd _end_cas1
._is_cas1
|va 12 as long == [ebx+8240]
|qu ""
|op 1 C1 eax
|op 1 4 20
|cv 4 C1
|go 0 [ebx+2224]
|op 2B C1 eax
|op 60 C1 eax
|go 0 [ebx+2224]
|op 2 4 [ebx+8240]
|op 1 4 [ebx+8240]
|op 4 A1 
|ch 1
|go 0 [ebx+2496]
|go 0 [ebx+2104]
'_27
._end_cas1
|op 1 4 [ebx+8204]
|qu "b"
|op 4 C1 eax
|qu "abc"
|op 4 C1 eax
|ch 1
|go 0 [ebx+2504]
|op 85 4 eax,0
 fwd _end_cas1
._is_cas1
|va 14 as long == [ebx+8244]
|qu ""
|op 1 C1 eax
|op 1 4 300
|cv 4 C1
|go 0 [ebx+2224]
|op 2B C1 eax
|op 60 C1 eax
|go 0 [ebx+2224]
|op 2 4 [ebx+8244]
|op 1 4 [ebx+8244]
|op 4 A1 
|ch 1
|go 0 [ebx+2496]
|go 0 [ebx+2104]
'_28
._end_cas1
|op 1 4 [ebx+8204]
|qu "0"
|op 4 A1 
|ch 1
|go 0 [ebx+192]
|op 1 6A 0 
|op 85 6A 
 fwd _end_cas1
._is_cas1
|va 16 as long == [ebx+8248]
|qu ""
|op 1 C1 eax
|op 1 4 30
|cv 4 C1
|go 0 [ebx+2224]
|op 2B C1 eax
|op 60 C1 eax
|go 0 [ebx+2224]
|op 2 4 [ebx+8248]
|op 1 4 [ebx+8248]
|op 4 A1 
|ch 1
|go 0 [ebx+2496]
|go 0 [ebx+2104]
'_29
._end_cas1
|va 17 as 8 == [ebx+8252]
|op 1 4 [ebx+8204]
._direct_
mov edi,[ebx+8196]
cmp edi,0
jz fwd ndr
mov edi,[edi]
.ndr
mov eax,edi
|op 2 4 [ebx+8252]
._direct_
|qu "abcdef"
|cv C1 E1
|op 14 E1 [ebx+8252]
jz fwd _end_cas1
._is_cas1
|va 19 as long == [ebx+8260]
|qu ""
|op 1 C1 eax
|op 1 4 40
|cv 4 C1
|go 0 [ebx+2224]
|op 2B C1 eax
|op 60 C1 eax
|go 0 [ebx+2224]
|op 2 4 [ebx+8260]
|op 1 4 [ebx+8260]
|op 4 A1 
|ch 1
|go 0 [ebx+2496]
|go 0 [ebx+2104]
'_30
._end_cas1
|op 1 4 [ebx+8204]
|op 3 4 2 
jnz fwd _end_cas1
._is_cas1
|va 21 as long == [ebx+8264]
|qu ""
|op 1 C1 eax
|op 1 4 2
|cv 4 C1
|go 0 [ebx+2224]
|op 2B C1 eax
|op 60 C1 eax
|go 0 [ebx+2224]
|op 2 4 [ebx+8264]
|op 1 4 [ebx+8264]
|op 4 A1 
|ch 1
|go 0 [ebx+2496]
|go 0 [ebx+2104]
'_31
._end_cas1
|op 1 4 [ebx+8204]
|op 3 4 3 
jnz fwd _end_cas1
._is_cas1
|va 23 as long == [ebx+8268]
|qu ""
|op 1 C1 eax
|op 1 4 3
|cv 4 C1
|go 0 [ebx+2224]
|op 2B C1 eax
|op 60 C1 eax
|go 0 [ebx+2224]
|op 2 4 [ebx+8268]
|op 1 4 [ebx+8268]
|op 4 A1 
|ch 1
|go 0 [ebx+2496]
|go 0 [ebx+2104]
'_32
._end_cas1
._end_sel1
'_33

>>>>

'_20
mov eax,[ebx+8204]

'_21
'_22
cmp eax,2 
jnz fwd _end_cas1
._is_cas1
o2 8D 83 gc 1
mov eax,eax
call [ebx+2152] 'join prep
mov dl,1
call [ebx+2168] 'add bstring
mov eax,2
push eax
fild dword [esp]
add esp,4
call [ebx+2520] 'str
call [ebx+2224]
mov eax,eax
mov dl,1
call [ebx+2168] 'add bstring
mov dl,1
xor eax,eax
call [ebx+2184] 'join
call [ebx+2224]
mov [ebx+8208],eax
mov eax,[ebx+8208]
push eax
mov dl,1
call [ebx+2496]
call [ebx+2104]
'_23
._end_cas1
mov eax,[ebx+8204]
cmp eax,3 
jnz fwd _end_cas1
._is_cas1
o2 8D 83 gc 2
mov eax,eax
call [ebx+2152] 'join prep
mov dl,1
call [ebx+2168] 'add bstring
mov eax,3
push eax
fild dword [esp]
add esp,4
call [ebx+2520] 'str
call [ebx+2224]
mov eax,eax
mov dl,1
call [ebx+2168] 'add bstring
mov dl,1
xor eax,eax
call [ebx+2184] 'join
call [ebx+2224]
mov [ebx+8212],eax
mov eax,[ebx+8212]
push eax
mov dl,1
call [ebx+2496]
call [ebx+2104]
'_24
._end_cas1
mov eax,[ebx+8204]
cmp eax,2 
jl fwd _end_cas1
cmp eax,3
jg fwd _end_cas1
jmp fwd _is_cas1
._end_cas1
mov eax,[ebx+8204]
cmp eax,4
jz fwd _is_cas1
mov eax,[ebx+8204]
cmp eax,5 
jnz fwd _end_cas1
._is_cas1
o2 8D 83 gc 3
mov eax,eax
call [ebx+2152] 'join prep
mov dl,1
call [ebx+2168] 'add bstring
mov eax,2345
push eax
fild dword [esp]
add esp,4
call [ebx+2520] 'str
call [ebx+2224]
mov eax,eax
mov dl,1
call [ebx+2168] 'add bstring
mov dl,1
xor eax,eax
call [ebx+2184] 'join
call [ebx+2224]
mov [ebx+8216],eax
mov eax,[ebx+8216]
push eax
mov dl,1
call [ebx+2496]
call [ebx+2104]
'_25
._end_cas1
mov eax,[ebx+8204]
._direct_
mov edi,[ebx+8196]
cmp edi,0
jz fwd ndr
mov edi,[edi]
.ndr
mov eax,edi
mov [ebx+8220],eax
._direct_
o2 8D 83 gc 4
push [ebx+8220]
push eax
call [ebx+2192] 'compare bstr
setz  al
and eax,1
neg eax
jz fwd _end_cas1
._is_cas1
o2 8D 83 gc 5
mov eax,eax
call [ebx+2152] 'join prep
mov dl,1
call [ebx+2168] 'add bstring
mov eax,10
push eax
fild dword [esp]
add esp,4
call [ebx+2520] 'str
call [ebx+2224]
mov eax,eax
mov dl,1
call [ebx+2168] 'add bstring
mov dl,1
xor eax,eax
call [ebx+2184] 'join
call [ebx+2224]
mov [ebx+8228],eax
mov eax,[ebx+8228]
push eax
mov dl,1
call [ebx+2496]
call [ebx+2104]
'_26
._end_cas1
mov eax,[ebx+8204]
._direct_
mov edi,[ebx+8196]
cmp edi,0
jz fwd ndr
mov edi,[edi]
.ndr
mov eax,edi
mov [ebx+8232],eax
._direct_
o2 8D 83 gc 6
push [ebx+8232]
push eax
call [ebx+2192] 'compare bstr
setb  al
and eax,1
neg eax
jz fwd _end_cas1
._is_cas1
o2 8D 83 gc 7
mov eax,eax
call [ebx+2152] 'join prep
mov dl,1
call [ebx+2168] 'add bstring
mov eax,20
push eax
fild dword [esp]
add esp,4
call [ebx+2520] 'str
call [ebx+2224]
mov eax,eax
mov dl,1
call [ebx+2168] 'add bstring
mov dl,1
xor eax,eax
call [ebx+2184] 'join
call [ebx+2224]
mov [ebx+8240],eax
mov eax,[ebx+8240]
push eax
mov dl,1
call [ebx+2496]
call [ebx+2104]
'_27
._end_cas1
mov eax,[ebx+8204]
o2 8D 83 gc 8
push eax
o2 8D 83 gc 9
push eax
mov dl,1
call [ebx+2504]
cmp eax,0
jnz  fwd _end_cas1
._is_cas1
o2 8D 83 gc A
mov eax,eax
call [ebx+2152] 'join prep
mov dl,1
call [ebx+2168] 'add bstring
mov eax,300
push eax
fild dword [esp]
add esp,4
call [ebx+2520] 'str
call [ebx+2224]
mov eax,eax
mov dl,1
call [ebx+2168] 'add bstring
mov dl,1
xor eax,eax
call [ebx+2184] 'join
call [ebx+2224]
mov [ebx+8244],eax
mov eax,[ebx+8244]
push eax
mov dl,1
call [ebx+2496]
call [ebx+2104]
'_28
._end_cas1
mov eax,[ebx+8204]
o2 8D 83 gc B
push eax
mov dl,1
call [ebx+192]
fldz
fxch
fcomip st1
fstp st0
jnz  fwd _end_cas1
._is_cas1
o2 8D 83 gc C
mov eax,eax
call [ebx+2152] 'join prep
mov dl,1
call [ebx+2168] 'add bstring
mov eax,30
push eax
fild dword [esp]
add esp,4
call [ebx+2520] 'str
call [ebx+2224]
mov eax,eax
mov dl,1
call [ebx+2168] 'add bstring
mov dl,1
xor eax,eax
call [ebx+2184] 'join
call [ebx+2224]
mov [ebx+8248],eax
mov eax,[ebx+8248]
push eax
mov dl,1
call [ebx+2496]
call [ebx+2104]
'_29
._end_cas1
mov eax,[ebx+8204]
._direct_
mov edi,[ebx+8196]
cmp edi,0
jz fwd ndr
mov edi,[edi]
.ndr
mov eax,edi
mov [ebx+8252],eax
._direct_
o2 8D 83 gc D
push [ebx+8252]
push eax
call [ebx+2192] 'compare bstr
setz  al
and eax,1
neg eax
jz fwd _end_cas1
._is_cas1
o2 8D 83 gc E
mov eax,eax
call [ebx+2152] 'join prep
mov dl,1
call [ebx+2168] 'add bstring
mov eax,40
push eax
fild dword [esp]
add esp,4
call [ebx+2520] 'str
call [ebx+2224]
mov eax,eax
mov dl,1
call [ebx+2168] 'add bstring
mov dl,1
xor eax,eax
call [ebx+2184] 'join
call [ebx+2224]
mov [ebx+8260],eax
mov eax,[ebx+8260]
push eax
mov dl,1
call [ebx+2496]
call [ebx+2104]
'_30
._end_cas1
mov eax,[ebx+8204]
cmp eax,2 
jnz fwd _end_cas1
._is_cas1
o2 8D 83 gc F
mov eax,eax
call [ebx+2152] 'join prep
mov dl,1
call [ebx+2168] 'add bstring
mov eax,2
push eax
fild dword [esp]
add esp,4
call [ebx+2520] 'str
call [ebx+2224]
mov eax,eax
mov dl,1
call [ebx+2168] 'add bstring
mov dl,1
xor eax,eax
call [ebx+2184] 'join
call [ebx+2224]
mov [ebx+8264],eax
mov eax,[ebx+8264]
push eax
mov dl,1
call [ebx+2496]
call [ebx+2104]
'_31
._end_cas1
mov eax,[ebx+8204]
cmp eax,3 
jnz fwd _end_cas1
._is_cas1
o2 8D 83 gc 10
mov eax,eax
call [ebx+2152] 'join prep
mov dl,1
call [ebx+2168] 'add bstring
mov eax,3
push eax
fild dword [esp]
add esp,4
call [ebx+2520] 'str
call [ebx+2224]
mov eax,eax
mov dl,1
call [ebx+2168] 'add bstring
mov dl,1
xor eax,eax
call [ebx+2184] 'join
call [ebx+2224]
mov [ebx+8268],eax
mov eax,[ebx+8268]
push eax
mov dl,1
call [ebx+2496]
call [ebx+2104]
'_32
._end_cas1
._end_sel1
'_33

