
  compiler options:
  <filename>       compile and execute directly in memory
  -a <filename>    list assembly code
  -b <filename>    list o2 machine script
  -c <filename>    <optional filename>  compile to 32bit binary
  -32 <filename>   <optional filename>  compile to 32bit binary
  -64 <filename>   <optional filename>  compile to 64bit binary
  -i <filename>    list intermediate code
  -m               output to console
  -d               compile to DLL instead of EXE
  -r               run compiled file
  add <filename.res> to link resources
  



COMPILATION DATA: 

output file name: 
output file length: 0

source files: 0
source lines: 0
source word parsing: 0
source length: 0
assembler script length: 0
machine script length: 0

record size: 36
static record count: 0
static records length: 0
static record string space: 0
max record string space: 0
static var space: 0
procedures: 0
source buffer insert patches: 0
source buffer insert renew: 0
max link labels: 0
binary image size: 0
