( eval
( setpos 0 1 )
( color 0x07 )
( print
( eval

"initial:"

  ( pack "helo"  " "  "wrld " ( + 90 9 ) )
  ( pack " " ( + ( * 2 2 ) ( * 3 3 ) ) )
  ( let v 1 )
  ( let w 2 )
  ( set v 3 )
  ( set w 4 )
  ( eval "<->" ( + ( * v v ) ( * w w ) ) )
  "raw list ()" (cr)
  ( let c 0 )

"define sum:"

  ( let sum "
    ( + (next) item )
  ")
  "result:" ( sum 1 2 3 4 5 )
  (cr)

"if test:"

  ( let c 3 )
  ( if ( == c 3 ) "c=3" "c<>3" )
  (cr)
"case test"
  ( case v
  1 "one"
  2 "two"
  3 "three"
  4 "four"
  5 "five"
  )
  (cr)

"Double Loop Test:"

  ( set d 4 )
  ( set c 0 )
  ( loop 
    ( loop 
      ( if d 
        ( eval
          ( decr d ) 
          ( incr c ) 
        )
        ( exit 2 )
      ) 
    )
  )
  c
  (cr)

"zero"

  (+)

"nul"

  ()

"nill"

  ( set nill )
  nill
  (cr)

  "find c in abcdef"

  ( find 0 "abcdef" "c" )
  (cr)
  "replace c in abcdef"
  ( replace "abcdef" "c" "C" )
  ;123
  ;( input )
  ;( hex ( getkey ) 2 )
  (cr)

"hypot:" 

  ( let hypot "
    ( sqrt
      ( + (next) ( * item item ) )
    )
  ")
  ( hypot 3 4 ) "  "  ( hypot 1 3 5 1 ) "  " ( hypot 5 4 2 2 ) (cr)

"altering/extending a function:" (cr)

  ( let fun1 "a b ( + a b ) ")
  ( get fun1 ) (cr)
  ( let fun2 ( replace fun1 "a b " "a b c d " ) )
  ( get fun2 ) (cr)

"Multiple returns:" (cr)

  ( let fn "( eval (next) item )" )
  ( let r ( fn 1 2 4 8 16 ) )
  " Second member   " ( getmid r 2 1 ) (cr)
  " third member    " ( getmid r 3 1 ) (cr)
  " 3rd & 4th member" ( getmid r 3 2 ) (cr)

"Complex numbers:"

  ( let c-add "a b 
    ( eval
      ( + ( getmid a 1 1 ) ( getmid b 1 1 ) )
      ( + ( getmid a 2 1 ) ( getmid b 2 1 ) )
    )
  ")
  (  c-add "1 2" "3 4" ) (cr)

"insertion" (cr)

  ( let a "1234 5678" )
  ( get a ) (cr) 
  ( setmid a 1 0 "ABCD" )
  ( setmid a 0 0 "abcd" )
  a (cr)

"string operations:" (cr)

  ( getmids a 6 ( len a ) ) (cr)
  ( setmids a 6 "4321" )
  a (cr)

"encapsulation" (cr)

  ( let c 42 )
  ( let fn 
    "( eval
      ( set c 2 )
      c
    )
  ")
  "local  c:" (fn) (cr)
  "parent c:"  c (cr)

"iteration: pling: 5: "


( let pling "c
  ( eval
    ( let v 1 )
    ( let w 1 )
    ( *
      v w (incr w) (iter c)
    )
  )
")

( pling 5 ) (cr)

"iteration: average: 1 2 3 4 5: "


( let average "
  ;( eval
    ( /
      ( +
        (next)
        item
      )
      (count)
    )
  ;)
")

( average 1 2 3 4 5 ) (cr)

"lists: fibolist iterative:" (cr)

( let fibolist "c
  ( eval
    ( let t )
    ( let v 1 )
    ( let w 1 )
    1 1
    ( eval
      ( = t w ) 
      ( = w ( + v  w ) )
      ( = v t )
      w
      ( iter c )
    )
  )
")
( fibolist 10 ) (cr)

"lists: fibolist recursive:" (cr)
( let a 1 )
( let b 1 )
( let fibolist " a b c
  ( eval
    ( let d ( + a b ) )
    d
    ( decr c )
    ( if ( > c 0 )
      ( fibolist b d c )
    )
  )
")
a b ( fibolist 1 1 10 ) (cr)


"lists: append" (cr)

( let ap " c
  ( eval
    ( let p )
    ( let n 1 )
    ( eval
      ( setmid p 0 0 n )
      ( incr n )
      ( iter c )
    )
    p
  )
")
;( get ap ) (cr)
( set v ( ap 5 ) )
v (cr)
( count v ) "items" (cr)

"lists: primes:" (cr)

( let primes " c
  ( eval
    ( let p '1 2 3' )
    ( let v 4     )
    ( let n 2     )
    ( let d )
    ( eval
      ( set n 2 )
      ( loop ( eval
        ( set d ( getmid p n 1 ) )
        ( if d
          ( )
          ( eval
            ( setmid p 0 0 v )
            (exit)
          )
        )
        ( if ( == 0 ( mod v d ) )
          ( eval
            (exit)
          )
        )
        ( incr n )
      ) )
      ( incr v )
      ( iter c )
    )
  p
  )
")
( primes 50 ) (cr)

;"Files:" 
;( putfile "t.txt" ( pack "Helo" (cr) ) )
;( getfile "t.txt" ) ; (cr)

) ;eval
) ;print

( color 0xf )
( print ( eval "ok" (cr) ) )
(getkey)
(cls)
( print ( eval "Performance" (cr) ) )
( color 0x7 )
( print (eval (datetime) (cr) ) )
( let c 10000 )
( eval
  ( setpos 2 2 )
  ( set d ( pack c "        " ) )
  ;( print ( pack c "        " ) )
  ( iter c )
)
( setpos  0 2 )
( print (eval (datetime) (cr) ) )
( getkey )
) ;eval




