var sys wc_dims
wc_dims=@wc
var sys pvm_dims
pvm_dims=@pvm
var sys pvd_dims
pvd_dims=@pvd
var sys opd_dims
opd_dims=@opd
var sys opn_dims
opn_dims=@opn
var sys ops_dims
ops_dims=@ops
var sys nstk_dims
nstk_dims=@nstk
var sys sta_dims
sta_dims=@sta
var sys nes_dims
nes_dims=@nes
var sys nxs_dims
nxs_dims=@nxs
var sys por_dims
por_dims=@por
var sys paw_dims
paw_dims=@paw
var sys pas_dims
pas_dims=@pas
var sys paj_dims
paj_dims=@paj
var sys pao_dims
pao_dims=@pao
var sys pat_dims
pat_dims=@pat
var sys pet_dims
pet_dims=@pet
var sys pst_dims
pst_dims=@pst
var sys pav_dims
pav_dims=@pav
var sys pax_dims
pax_dims=@pax
var sys pex_dims
pex_dims=@pex
var sys wva_dims
wva_dims=@wva
var sys scop_dims
scop_dims=@scop
var sys sregs_dims
sregs_dims=@sregs
var sys wp_dims
wp_dims=@wp
var sys sti_dims
sti_dims=@sti
var sys ssf_dims
ssf_dims=@ssf
var sys sst_dims
sst_dims=@sst
var sys ssn_dims
ssn_dims=@ssn
var sys ssh_dims
ssh_dims=@ssh
var sys rgp_dims
rgp_dims=@rgp
var sys regn_dims
regn_dims=@regn
var sys typl_dims
typl_dims=@typl
var sys unif_dims
unif_dims=@unif
var sys unio_dims
unio_dims=@unio
var sys unim_dims
unim_dims=@unim
var sys unin_dims
unin_dims=@unin
var sys sysfuns_dims
sysfuns_dims=@sysfuns
var sys wtn_dims
wtn_dims=@wtn
var sys posbin_dims
posbin_dims=@posbin
var sys nss_dims
nss_dims=@nss
var sys ppl_dims
ppl_dims=@ppl
var sys pk_dims
pk_dims=@pk
var sys xn_dims
xn_dims=@xn
var sys xf_dims
xf_dims=@xf
var sys nb_dims
nb_dims=@nb
var sys po_dims
po_dims=@po
var sys nsls_dims
nsls_dims=@nsls
var sys slc_dims
slc_dims=@slc
var sys slt_dims
slt_dims=@slt
var sys sle_dims
sle_dims=@sle
var sys sls_dims
sls_dims=@sls
