  

A43

16:18 18/05/2017  Release A43
16:17 18/05/2017  Scintilla.dll update (roland)
01:36 18/05/2017  Updates to Oxide including project menu, and symbol search by partial compiling
21:40 27/03/2017  Updates to manual and manual generator: bold markup �. and split word links __
10:13 20/03/2017  Update PackOxygenBasic.bat UpdateOxygenBasic.bat
23:09 17/03/2017  OxygenAPI.inc OxygenApiLateBinding.inc from sysUtil.inc
23:08 17/03/2017  SearchUtil.inc from tools\FindEd.o2bas
21:24 15/03/2017  Updates to Oxide.inc : direct binary compiling (but not jit)
08:25 15/03/2017  WinUil.inc OpenglSceneFrame.inc OxideUtil.inc redistribution of code from WinUtil
13:16 14/03/2017  inc\dataUtil.inc WIP
20:36 09/03/2017  examples\OOP\features\ revision
22:31 07/03/2017  inc inclusion hierarchy: stringutil parseutil sysutil/lispishutil
19:04 07/03/2017  LispishUtil / StorageUtil / LispishStorage / macros newScope endScope
14:01 07/03/2017  StorageUtil Storage classes
10:47 06/03/2017  move EscSeq from sysutil to parseutil.inc
10:47 06/03/2017  remove pr prs buffer from sysutil.inc
10:41 06/03/2017  tools\co2.o2bas adopts UseBuffers
10:37 06/03/2017  UseBuffers / buffer class in inc\parseutil.inc for printing blocks etc
00:21 06/03/2017  remove ArgBlock macro from inc\sysutil
00:19 06/03/2017  CreateTextBlock macro in inc\parseutil.inc 
11:09 05/03/2017  split read join (macros in inc/parseutil.inc )
23:58 02/03/2017  Drop freeglut / console / consoleoop / rosetta /
09:00 27/02/2017  Updates to ManualCreate: extra links in groups
13:49 20/02/2017  Updates to manual: compilation path etc
00:00 09/02/2017  release
11:25 30/01/2017  ControlPanelSynth fix by not rendering plane during pick
05:33 20/01/2017  Fixes for laptop/touch screen/windows 10/intel graphics/
09:46 22/12/2016  Add CRC32 asm to inc/chaos.inc
11:03 11/12/2016  release
11:03 11/12/2016  Fix DLLC p scope getm()
11:03 11/12/2016  OpenGLsceneframe.inc DynSynthTexture / CreateTexture. remove synthtexture
11:03 11/12/2016  Fix SysUtil.inc uncommented date
09:46 10/12/2016  release
10:34 09/12/2016  glMath2L18. Julia fragment shader with macro uniform etc.
10:33 08/12/2016  glMath2L17. Julia fragment shader
10:30 08/12/2016  inc/glo2/shadersupport.inc OOPify ShaderProg: create, use, release
09:17 04/12/2016  Fix CreateTexture wi,ht (inc\openglsceneframe.inc)
09:14 02/12/2016  Juliakeyb ctrl-Q for hi-res photo
09:12 02/12/2016  OpenglSceneFrame TakePixelPhoto (png/jpeg directly from pixels array)
09:44 29/11/2016  toggle julia/mandel & test different Jcacl outputs sqr(abs(x))
08:17 28/11/2016  JuliaKeyb alg correction + mandelbrot set
09:56 27/11/2016  OpenglCns\JuliaKeyb.o2bas
09:12 25/11/2016  OpenglSceneFrame NewTexture
07:56 25/11/2016  OpenglSceneFrame DynSynthTexture (OpenglCns\JuliaAnim).o2bas)
07:42 25/11/2016  release
07:57 24/11/2016  ConsoleG grid: optional transparent overlay
08:12 22/11/2016  Oxyscheme\o2scm.o2bas refactor min & max
08:12 22/11/2016  Oxyscheme\o2scm.o2bas make num_ivalue and num_rvalue identical
06:32 22/11/2016  Oxyscheme\o2scm.o2bas fix extern quad: remove atoll, use _toi64
18:08 19/11/2016  Oxyscheme\fix enumso2scm.o2bas  o2 c comment stripping / itr evaluation
18:20 14/11/2016  scriptBasic\DLLC quads byref and in data structures
00:00 13/11/2016 release
11:29 08/11/2016  midioutlongmsg will only work when midioutopen hmo, midi-mapper (-1)
17:45 05/11/2016  MidiSound pitch bend 32=semitone ? -10 alternative to 432 tuning ?
07:23 05/11/2016  ProjectsA\OpenglCns CharacterSet with picking and 3d letter
10:46 04/11/2016  ProjectsC\scriptbasic\DLLC passing quads
12:53 03/11/2016  ProjectsC\scriptbasic\DLLC returning quads
17:58 02/11/2016  OpenglSceneFrame PlaceTop for overlapped/stacked object placement
10:28 02/11/2016  examples\opengl\ControlPanelArray.o2bas
11:52 31/10/2016  ConsoleG MidiSound Test pitch bender
11:52 31/10/2016  ConsoleG MidiSound
21:51 30/10/2016  Fix OpenglSceneFrame  charset options? problem with compund macro parameters
12:30 29/10/2016  split TimerTiming.o2bas MoveableText.o2bas
12:18 29/10/2016  ConsoleG CharacterSet.o2bas
17:45 28/10/2016  ConsoleG input cusor fix
10:21 26/10/2016  ConsoleG implement 100ms TickCount
18:29 25/10/2016  ConsoleG: make grid pickable (using an invisible quad overlay
12:28 25/10/2016  move JAPI from projectsB to projectsC (mapping for sb demos)
11:09 25/10/2016  Refactor ConsoleG to use StateStack instead of ColorStack
09:17 24/10/2016  Fix CloseWindow .. WM_CLOSE relay WM_DESTROY message (openglscenframe)
09:13 24/10/2016  ConsoleG includes time.inc (with CreateTimerQueueTimer )
21:30 23/10/2016  CloseWindow (openglescene frame)
10:10 23/10/2016  WaitForEvent pausing mode (openglescene frame) ACT flag cleanup
10:09 23/10/2016  Remove ControlCraftFrames
12:24 22/10/2016  ConsoleG %WindowStyle option
12:13 22/10/2016  ConsoleG macro UserMovement(var,id)
12:12 22/10/2016  Console G Moveable object ctrl - = for scaling
10:11 22/10/2016  ConsoleG: Moveable object sensitive to scale
19:27 21/10/2016  Prepare for shader support in projectsA\OpenglCns\ opening and closing flags
10:58 21/10/2016  Adjust pick backpanel to z=-0.9e-5 (openglsceneframe Picksetup)
20:46 20/10/2016  Support for picking glMathTestB.inc glMath2L15
10:59 20/10/2016  ShaderSupport macros ShaderVector4 ... ShaderMatrix4 glMath2L14
20:41 19/10/2016  ShaderSupport PixelColor (converts float color to rgba int) math2L13
20:40 19/10/2016  ShaderMaj conditional tint alpha
20:39 19/10/2016  ShaderMaj geometry accepts sampler2d data
11:39 19/10/2016  TranslationMatf glo2\glMath glMath2L12.o2bas
20:43 18/10/2016  Add tint, light & direction uniforms to glmathtestA.inc shadermaj
10:36 18/10/2016  Bufferobject class to glo2\shaderSupport. now working with ShaderMaj (glMath2L11.o2bas)
20:31 17/10/2016  Synth shader test 3x3 and 5x5 pixels (glMath2L10.o2bas)
20:29 17/10/2016  Debugging BufferObject with ShaderMaj. (glMath2L11.o2bas)
08:40 17/10/2016  inc\OpenglSceneFrame.inc :  MakeSynthTexture CreateSynthTexture
21:11 16/10/2016  Insert texture texunit0 into shadermaj (texcor instead of color) glMathtestA
10:05 16/10/2016  Test creation of new buffers (requires VertexAttributePointer sequence) glMath11
20:09 15/10/2016  Test Bind updating mathtest9 MathTest10
11:05 14/10/2016  Extend shader type to include uniform locators
11:04 14/10/2016  openglscenfram macro CreateTexture
11:03 14/10/2016  glo2\shadersupport.inc macros ShaderTexture ShaderProgram
20:32 13/10/2016  openglsceneframe.inc texture(n,string)
09:54 13/10/2016  apply ShaderMin with translucent texture to ...glMathtest\glmath2L8
20:27 12/10/2016  rework shader 1 for texture (also notes on multitex)
10:10 12/10/2016  Work on inc\glo2\shaders #330 compatibility
20:00 11/10/2016  inc\glo2\shaders 12 (moving reflection but ? lower hemisphere)
12:32 11/10/2016  examples\opengl\GLSLWIP review
20:21 10/10/2016  glmathtest/glmathtest.inc makeshader: add simple gouraud shading
12:40 10/10/2016  inc/glo2/glmath.inc NarmalMat: tranpose ( inverse ( mat3 ( M ) ) ) 
21:23 08/10/2016  refactor matfromquat (also comparing with mat4x4rotate)
21:22 08/10/2016  normalise x,y,z before setting quaternion (setquat)
10:57 08/10/2016  z-sorted panel translucent  outer and inner rings glmathtest/glmath2L7
10:55 08/10/2016  inc/glo2/glmath.inc mat4x4rotate refactor to expose symmetries
21:43 07/10/2016  inc/glo2/glmath.inc transformf etc. params:  target,source,n,stride,offset
20:18 07/10/2016  z-sorted panel translucent signboarding glmathtest/glmath2L6
20:16 07/10/2016  inc/glo2/glmath.inc savematrix transnormf translormf
11:47 07/10/2016  z-sorted panel translucency cylinder glmathtest/glmath2L5
11:46 07/10/2016  inc/glo2/glmath.inc loadmatrix & sortindex
10:42 06/10/2016  simple translucency z-order cylinder glmathtest/glmath2L4
21:07 05/10/2016  fix glo2\glmath\MatFromQuat glmathtest/glmath2L3
21:01 04/10/2016  glmathtest/glmath2L2 normals,light and textures
12:02 04/10/2016  nehe bmps: images/ mud.jpg star.jpg glass.jpg
20:44 03/10/2016  glmathtest/glmath2L1 & 4L1: with normals and light
12:33 26/09/2016  projectsA\openglcns\ImageTexture.o2bas
21:10 20/09/2016  projectsA/freeglut updates headers and new freeglut.dll in lib
11:31 21/05/2016  Oxide: project $binary may specify .dll or .exe
11:17 21/05/2016  Oxide: creation of projfile: dragging main file to left panel
09:59 20/05/2016  FileDir.inc to DirUtil.inc. Include in sysutil.inc 
10:18 19/05/2016  OxideUtil SysUtil ParseUtil FileDir distibuting functions
07:37 17/05/2016  Oxide Oxypath abstraction to '$': [$\tools\Oxide.o2bas]
11:18 16/05/2016  Oxide allow multiple file drops into proj script
09:28 14/05/2016  Oxide allow single file drop only.
09:27 14/05/2016  Oxide ProjUtile $command exec
09:24 13/05/2016  Oxide file switching: mayputfile...
11:02 12/05/2016  Oxide proj file: adding custom menu to Oxide
10:12 11/05/2016  Co2 enable to specify binary name: co2 -c t.bas t.exe
08:11 11/05/2016  Oxide proj $binary (compiling)
07:52 11/05/2016  Oxide proj $mainfile (compiling)
10:27 10/05/2016  FindEd f9 32000 byte file limit (wont save with f9)
10:11 10/05/2016  Oxide ctrl-f ctrl-r ctrl-g focus improvement
10:11 10/05/2016  FindEd recursive subdirectory searching -r (-s single level)
09:42 09/05/2016  Working on FindEd to search subdirectories
07:28 09/05/2016  FileDir.inc optional directory filter
09:23 08/05/2016  oxide proj file improvements
11:17 07/05/2016  oxide find&replace in block
11:16 07/05/2016  oxide find&replace moved to f4
09:29 06/05/2016  oxide find&replace F2
10:59 04/05/2016  optional param in winutil appexepath to suppress final '\'
10:57 04/05/2016  working on proj files 'output' for binaries etc
09:58 30/04/2016  New format for project files. and proj naming
08:50 29/04/2016  oxide updates: tools on file menu. Drag and drop
10:06 31/03/2016  inc\sysutil.inc CreateArgv correction CreateArgv
21:54 30/03/2016  inc\sysutil.inc switch: NoOxygenLib
08:16 29/03/2016  inc\sysutil.inc macro CreateMainCall for C-style main

07:34 29/07/2015  system\winsock\Dict_send_receive & GetHostName now working with RTL32 & RTL64
10:35 26/07/2015  system\winsock folder (roland)
10:05 07/07/2015  projectsB\IUP\ Roland demos & header update
17:33 01/07/2015  inc\com\voice cocreateinstance .. byval @@pvoice
11:09 29/06/2015  add escseq() to inc\sysutil.inc
16:09 11/06/2015  Refactor gxo2 (tools\gxo2fb\xo2) supporing quoted filenames with spaces (like co2)
08:38 11/06/2015  Refactor co2 compiler (now using SysUtuls) support quoted filenames
13:34 09/06/2015  inc\SysUtils.inc for OxCommand & Compilers
12:03 28/05/2015  examples\system\VirtualAlloc move. (DEP Kosher Data Execution)
14:31 26/05/2015  projectsB/IUP demos for console / opengl and threading
03:03 19/05/2015  bstring / destructor changes projectsA/OpenglGui / Editbox & Controls
17:29 16/05/2015  tests folder for all test programs
10:28 13/05/2015  system\UsedMem.o2bas monitoring memory useage
02:01 10/05/2015  MathComplex library in progress
11:32 05/05/2015  lispishutil xlisp format (operator outside brackets)
13:06 20/04/2015  geometry shader examples\opengl\glMathTest\
16:22 16/04/2015  glDrawArraysInstanced examples\opengl\glMathTest\
07:37 12/04/2015  glo2\glMath quaternion rotations
00:02 11/04/2015  glo2\glMath to support Opengl 3+
20:55 16/03/2015  tools included in OxyMin.zip
20:54 16/03/2015  batchfile for building oxide (tools)
05:24 08/03/2015  inc/OpenglSceneFrame set precise client area: 800x600 pixels etc
00:12 07/03/2015  inc/glo2/ShaderSupport.inc adjust for 64bit RTL
00:12 07/03/2015  Examples/OpenGl/GLSLWIP Sierpinski 3d model
12:49 05/03/2015  Examples/DataProcessing/LineSplitter 1 2 3 .o2bas
12:06 04/03/2015  projectsA/Population/BounceAud : MIDI left and right volume set
22:46 03/03/2015  projectsB/Rosetta code fixes: mainly returning highr types by address @
20:38 03/03/2015  remove generic sorts from inc/
20:35 03/03/2015  revise sort in inc/stringutil.inc
23:05 28/02/2015  inc/glo2/ShaderSupport.inc
23:05 28/02/2015  examples/opengl/VertexGLSL light shaders
19:23 25/02/2015  tools .. Indenter rework
03:54 24/02/2015  Move programming languages to ProjectsC
10:58 23/02/2015  Scrap ProjectsA\InProgress and Examples\Buggy
10:58 23/02/2015  SphereMapPolar.o2bas in ProjectsA/OpenglCns
19:55 18/02/2015  TokenLangWIP (constructs)
06:26 18/02/2015  Abstraction of Storage.inc from LispishUtil.inc
00:01 18/02/2015  OpenglSceneFrame - ColorCodedPick performance improvement
17:33 14/02/2015  DragAndDrop for OpenGlSceneFrame 'FileDrop'
09:51 14/02/2015  Work on Oxide / Removal of Scite
12:08 03/02/2015  Models folder for ProjectsA/OpenGlCns/OxyObjViewer
21:00 25/01/2015  Adding .mtl interpreter to ObjViewer
21:00 24/01/2015  projectsA/OpenGlCns/ObjViewer stage 1 for .obj files
16:05 20/01/2015  Update RTL32 and RTL64
16:04 20/01/2015  Fix RTL64 val E notation numbers 
21:26 19/01/2015  constructs/VirtMethodCpp to show new virtia; syntax for cpp headers
20:52 18/01/2015  ProjectsA/OpenglCns/STLViewer for STL text and binary (3d printing)
20:51 18/01/2015  inc/ConsoleG.inc CompileList - support recompiles
09:51 16/01/2015  inc/winutil.inc : %WindowOpacity 0..255
03:49 16/01/2015  projectsA/co2.o2bas : rewrite supporting filepath names with spaces