err=CoCreateInstance VoiceObjGuid, pUnkouter, context, ISpVoiceGuid, byval @@voice

>>>>

|sp -48
mov rax,[rbp+16]
mov [rsp+32],rax  '@@v
lea rdi,[rbp-112]
mov rax,rdi
mov [rsp+24],rax 'guid
mov eax,[rbx+4368]
mov [rsp+16],rax'context
mov rdi,[rbp-80]
mov rax,rdi
mov [rsp+8],rax'punk
lea rdi,[rbp-96]
mov rax,rdi
mov [rsp],rax 'guid
mov rcx,[rsp]
mov rdx,[rsp+8]
mov r8,[rsp+16]
mov r9,[rsp+24]

|go 0 [rbx+0x1180]
|sp 48
|op 2 4 [rbx+4376]

>>>>

add rsp,-48
mov rax,[rbp+16]
mov [rsp+32],rax
lea rdi,[rbp-112]
mov rax,rdi
mov [rsp+24],rax
mov eax,[rbx+4368]
mov [rsp+16],rax
mov rdi,[rbp-80]
mov rax,rdi
mov [rsp+8],rax
lea rdi,[rbp-96]
mov rax,rdi
mov [rsp],rax
mov rcx,[rsp]
mov rdx,[rsp+8]
mov r8,[rsp+16]
mov r9,[rsp+24]

call [rbx+0x1180]
add rsp,48
mov [rbx+4376],eax

