 Volume in drive C is Windows
 Volume Serial Number is A2B3-9788

 Directory of C:\cevp\code\OxygenBasic\projectsA\OpenglConsole

29/08/2018  17:45    <DIR>          .
29/08/2018  17:45    <DIR>          ..
10/05/2018  23:29             2,452 AnimatedObjects.o2bas
10/05/2018  23:30             1,468 CharacterSet.o2bas
07/03/2010  13:19             1,603 Command Prompt.lnk
30/08/2018  17:25             2,094 ConsoleCommand.o2bas
18/05/2015  08:47             1,095 ConsoleText.o2bas
18/05/2015  08:48             1,938 ConsoleTextSize.o2bas
18/05/2015  08:49             1,798 ConsoleWhite.o2bas
24/08/2018  11:15                53 Empty.o2bas
30/08/2018  14:40             1,754 FadeOut.o2bas
30/08/2018  14:50             1,487 Graphics2D.o2bas
29/04/2017  23:38               102 helo.o2bas
24/08/2017  10:02               112 helo1.o2bas
29/04/2017  23:43               126 helo2.o2bas
17/04/2018  05:11               534 ImageTexture.o2bas
18/04/2018  14:22             1,599 Intersections.o2bas
10/05/2018  22:50             2,630 JuliaAnim.o2bas
10/05/2018  22:58             7,178 JuliaAnimJapi.o2bas
10/05/2018  22:59             7,134 JuliaKeyb.o2bas
04/05/2018  05:47             3,146 MidiSoundWIP.o2bas
14/01/2017  19:05    <DIR>          Models
30/08/2018  16:18             4,398 MoveableObj.o2bas
30/08/2018  16:10             1,408 MoveableText.o2bas
30/08/2018  16:13            14,923 ObjViewer.o2bas
04/03/2017  20:25    <DIR>          oldGUI
20/07/2014  09:31                20 oxygen.cfg
30/08/2018  14:28             2,628 PineCone.o2bas
30/08/2018  14:33             2,559 ScrollEdit.o2bas
10/05/2018  23:21             1,035 Shininess1.o2bas
10/05/2018  23:24             2,365 Shininess2.o2bas
30/08/2018  16:27             2,127 SphereMapPolar.o2bas
23/01/2015  12:24             7,219 STLViewer.o2bas
10/05/2018  23:27             5,668 SurfaceFormula.o2bas
30/08/2018  17:25            77,312 t.exe
30/08/2018  17:26                 0 temp.txt
21/10/2016  09:05               346 Text.o2bas
23/04/2018  18:27             1,240 TimeTiming.o2bas
              34 File(s)        161,551 bytes
               4 Dir(s)  912,235,540,480 bytes free
