               
                  int ns 
  
                                                                                                                                                                                                               
                                                                                                                                                                                     
                                                                                                                                                                 
                                                                                                                                                                       
                                                                                                                                                                
                                                                                      
                                                                                         

QQQ
has buffer b
function redim(int i)
function constructor(int i)
function destructor()
function vs(int i) as string
function vs(int i,string t)
function lbound() as int
function ubound() as int

RRR
indexbase 0
function redim(int i)
  =====================
  i++
  if ns>i 
    bstring s at (b.bu)
    int j
    for j=i to ns-1
      del s[j]
    next
  endif
  b.constructor(i)
  ns=i
  end function
function constructor(int i)
  ===========================
  b.constructor(i+1)
  int j
  bstring s at (b.bu)
  for j=0 to i
    s[i]=""
  next
  ns=i+1
  end function
function destructor()
  =====================
  int i
  bstring s at (b.bu)
  for i=0 to ns-1
    frees s[i]
  next
  b.destructor()
  end function
function vs(int i) as string
  ============================
  bstring s at (b.bu)
  if (i>=0)and(i<ns)
    return s(i)
  else
    
  endif
  end function
function vs(int i,string t)
  ===========================
  bstring s at (b.bu)
  if (i>=0)and(i<ns)
    s(i)=t
  else
    
  endif
  end function
function lbound() as int
  ========================
  return 0
  end function
function ubound() as int
  ========================
  return ns-1
  end function
