{
'_183
   hBar = CreateWindowEx(wStyleEx, szClassName,  null, wStyle, vLeft, vTop, vWidth, vHeight, hParent, id, hInst, null )
'_184
}

>>>>

'_183
|op 4 4 0
|op 4 4 [ebp-200]
|op 4 4 [ebp+12]
|op 4 4 [ebp+8]
|op 4 4 [ebp+32]
|op 4 4 [ebp+28]
|op 4 4 [ebp+24]
|op 4 4 [ebp+20]
|op 4 4 [ebp+36]
|op 4 4 0
._direct_
mov edi,[ebp-24]
cmp edi,0
jz fwd ndr
mov edi,[edi]
.ndr
|op 4 4 edi
|op 4 4 [ebp+40]
|go 0 [ebx+8376]
|op 2 4 [ebp-20]
'_184

>>>>

'_183
push 0
push [ebp-200]
push [ebp+12]
push [ebp+8]
push [ebp+32]
push [ebp+28]
push [ebp+24]
push [ebp+20]
push [ebp+36]
push 0
._direct_
mov edi,[ebp-24]
cmp edi,0
jz fwd ndr
mov edi,[edi]
.ndr
push edi
push [ebp+40]
call [ebx+8376]
mov [ebp-20],eax
'_184

