{
'_183
   hBar = CreateWindowEx(wStyleEx, szClassName,  null, wStyle, vLeft, vTop, vWidth, vHeight, hParent, id, hInst, null )
'_184
}

>>>>

'_183
'null
|op 4 4 0
'hinst
|op 4 4 [ebp-120]
'id
|op 4 4 [ebp+12]
'hparent
|op 4 4 [ebp+8]
'vheight
|op 4 4 [ebp+32]
'vwidth
|op 4 4 [ebp+28]
'vtop
|op 4 4 [ebp+24]
'vleft
|op 4 4 [ebp+20]
'wstyle
|op 4 4 [ebp+36]
'null
|op 4 4 0
._direct_
mov edi,[ebp-24]
cmp edi,0
jz fwd ndr
mov edi,[edi]
.ndr
'szclassname
|op 4 4 edi
'wstyleex
|op 4 4 [ebp+40]
|go 0 [ebx+8384]
'hbar
|op 2 4 [ebp-20]
'_184

>>>>

'_183
'null
push 0
'hinst
push [ebp-120]
'id
push [ebp+12]
'hparent
push [ebp+8]
'vheight
push [ebp+32]
'vwidth
push [ebp+28]
'vtop
push [ebp+24]
'vleft
push [ebp+20]
'wstyle
push [ebp+36]
'null
push 0
._direct_
mov edi,[ebp-24]
cmp edi,0
jz fwd ndr
mov edi,[edi]
.ndr
'szclassname
push edi
'wstyleex
push [ebp+40]
call [ebx+8384]
'hbar
mov [ebp-20],eax
'_184

