Grouped Keyword List:



Group: various

case
use
uses
using


Group: low level functions

comparestr
copy
copy0
copy00
copyn
freelibrary
freememory
getmemory
getprocaddress
loadlibrary
mbox


Group: x86 CPU registerS

ah
al
ax
bh
bl
bp
bx
ch
cl
cr0
cr2
cr3
cr4
cs
cx
dh
di
dl
dr0
dr1
dr2
dr3
dr4
dr5
dr6
dr7
ds
dx
eax
ebp
ebx
ecx
edi
edx
es
esi
esp
fs
gs
mmx0
mmx1
mmx2
mmx3
mmx4
mmx5
mmx6
mmx7
r10
r10d
r10l
r10w
r11
r11d
r11l
r11w
r12
r12d
r12l
r12w
r13
r13d
r13l
r13w
r14
r14d
r14l
r14w
r15
r15d
r15l
r15w
r8
r8d
r8l
r8w
r9
r9d
r9l
r9w
rax
rbp
rbx
rcx
rdi
rdx
rsi
rsp
si
sp
ss
st0
st1
st2
st3
st4
st5
st6
st7
xmm0
xmm1
xmm10
xmm11
xmm12
xmm13
xmm14
xmm15
xmm2
xmm3
xmm4
xmm5
xmm6
xmm7
xmm8
xmm9


Group: attributes

r10d
r10w
r11d
r11w
r12d
r12w
r13d
r13w
r14d
r14w
r15d
r15w
r8d
r9d


Group: major keywords group 1

#alert
#autodim
#blockdepth
#case
#compact
#console
#define
#else
#elseif
#endif
#error
#file
#if
#ifdef
#ifndef
#lookahead
#pragma
#print
#recordof
#semicolon
#show
#unique
_def
addr
bind
class
def
enum
incl
include
includepath
librarypath
macro
namespace
o2
packed
quote
retn
struct
type
typedef
undef
union
var
with


Group: major keywords group 2

!
#assign
#byref
#byval
#majorminor
#minormajor
#noinit
#noprec
$
%
break
case
const
continue
declare
deff
dim
do
else
elseif
enddo
endif
endselect
endwhile
exit
extern
for
function
gosub
goto
if
indexbase
let
lib
library
local
loop
method
methods
next
operator
repeat
return
scope
select
static
step
sub
subroutine
switch
that
then
this
to
wend
while


Group: primitive types

any
asciiz
bool
boolean
bstr
bstring
byte
char
double
dword
extended
float
int
integer
long
quad
qword
sbyte
short
signed
single
string
sys
ubyte
uint
ulong
unsigned
void
wbstring
wchar
wide
word
wstring
wzstring
zstring


Group: functions

asc
chr
error
frees
getfile
guidtxt
guidval
hex
instr
lcase
left
len
ltrim
mid__command
mid__function
news
nuls
numberformat
print
putfile
rtrim
space
str
string
ucase
unic
val
wchr


Group: float macros

abs
acos
asin
atan
atn
byref
byval
ceil
cos
deg
exp
floor
frac
hypot
lin
log
log10
log2
logn
mod
null
pi
pow
rad
recip
round
sgn
sin
sqr
sqrt
tan
trunc


Group: low level macros

#endv
#view
cm
cr
crlf
del
dims
dyn
false
foreach
hibyte
hiword
interface
intern
lbound
lobyte
loword
module
new
o2version
on
qu
redim
remap
scaler
spc
stretch
strider
tab
true
ubound
use
version
view


Group: internal macros

freelibs
freestrings
terminate


Group: high level macro

reindex
right


Group: operators

!=
&
&&
&&=
&=
*
*=
+
+=
-
-=
/
/=
:=
<
<<
<<<
<=
<>
=
==
>
>=
>>
>>>
?
@
\
^
^^
^^=
and
and=
cast
convert
not__bits
not__conditional
or
or=
xor
xor=
|
|=
||
||=


Group: control / loops

#define
$
%
(
case
continue
def
deff
do
else
elseif
enddo
endif
endselect
exit
for
function
gosub
if
interface
macro
method
module
namespace
next
o2
scope
select
step
sub
switch
then
to
wend
while


Group: declaratives

$
%
=
OOP
alias
as
at
callback
cdecl
class
dim
end
export
extern
external
function
label
lib
link
ms64
nosig
pascal
ptr
stdcall
sub
truct
type
typedef


Group: secondary keywords

!
*
as
at
com
declare
del
export
extends
external
from
global
has
lib
local
new
of
once
private
protected
ptr
public
pure
static
virtual


Group: calling conventions

cdecl
ms64
pascal
stdcall


Group: comment symbols

'
*/
/*
//
;


Group: meta language keywords

#elseif
#endif
#if
#ifdef
#ifndef
anymatch
defined
leftmatch
match
rightmatch
undefined


Group: macro operator keywords

conv
free
init
move
neg
save
